야마자키류 극진가라데 창설자는 종건이겠지?
종건:양국자는 강하냐고??.....
그게 누구냐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣷⣶⣶⣄⠀⠀⠀⠀⠀⠀⢠⣶⢶⣦⣄⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀
⣜⡇⠀⠇⠛⠀⠀⠀⠀⠀⣿⡿⠿⢿⣿⣿⣿⡿⣿⡿⠀⠀⠀⠀⠀
⣿⣧⣰⣧⡀⠀⡀⠀⠀⢰⣿⠃⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⠙⢻⣿⣿⣷⣄⣧⡤⢀⡀⣷⠈⠛⠗⠀⢰⠶⠂⣸⠃⠀⠀⠀⠀⠀
⠀⠀⠈⠉⠛⢿⣿⣿⣾⡇⠘⠀⠀⠀⠀⠼⠀⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⡟⠁⠅⣷⠇⠀⢄⠀⠀⢀⡴⠀⠀⠀⠀⠀⠀⠀⠀
⢤⣴⣿⣿⣿⣿⠀⠀⠀⣿⡒⢶⡘⣷⣶⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡇⠀⠀⠀⢹⣷⣄⢻⣿⡁⢹⣿⢿⠿⣶⣦⡀⠀⠀⠀
⣿⣿⣿⣿⣿⠃⠀⠀⣇⢸⣿⣿⣷⣿⣿⣿⠏⢰⠀⠈⢿⣷⡀⠀⠀
⢹⣿⣿⡟⠀⢄⠀⢰⡏⣿⣿⠹⣇⠈⠹⣿⠀⣿⠀⠀⠘⣿⡇⠀⠀
⠈⢿⣿⣷⣤⣼⡄⣛⣴⣿⣿⠀⣿⡆⠀⠹⢰⣿⡆⠀⠀⢸⡇⠀⠀
⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⡿⣠⣿⡇⠀⠀⢸⣿⡇⠀⠀⢸⡇⠀⠀
⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⡇⠀⢠⣾⣿⡇⠀⡄⢸⠀⠀⠀
⢠⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣼⣿⣿⡇⢸⡇⡾⠀⠀⠀
⣿⣇⠀⠈⢿⣿⣿⣿⣿⣿⣿⢏⣿⠀⢠⣿⣿⣿⠀⢸⣿⣧⣦⣤⣽
⣿⣿⣿⣶⣼⣿⣿⣿⣿⣿⡟⢸⣿⣄⣾⣿⣿⣿⠀⣿⣿⡇⠁⢸⠈
마가미는 건재하다
김수현은 잠재력 B에 카드로 능력치도 올릴 수 있으니깐 각성하면 퀘지주에선 거의 탑 달릴거고구하준은 힘/속도 S+/S에 맷집 S+인데 A급 잠재력 각성하면 어떻개되려나 ㅋㅋ
이제 수현이가 또 제일 약해졌으니까 육성카드 자기한테 몰빵 하겠지?ㅋㅋ
각성 보기 전: Ss+은 나온다각성 본 후: 생각보다 낮은데?
김수현:퀘스트빨로 존나쎔야쿠자:잠재력 ㅈ됨 야마자키의 피가흐름
구하준:피지컬 최상위권의 근본강자
성하루:강북북고 제외 가장빠름
이현동: .
솔직히 힘 까지도 SS해줘야지 체중 보면 91kg인데
유학 온 신문 배달부 ㅋㅋㅋㅋㅋ
아니 ㅋㅋㅋㅋ 진짜 ㅈㄴ 이해 안가는데 양국자봉투써놓고 교복은 왜 서고꺼 입냐고
양국자- 야마자키류 극진가라데 (종건)이지현 - 검도 (준구)
노린건가
유진 형: 유성김기명 형: 멕시코 갱단 두목
쿠자 사촌형: 종건 
박태준 유니버스는 아빠들도 ㄹㅈㄷ인데 형들도 장난없네
각성하는 애들은 하나같이 두뇌는 안 오르네 ㅋㅋㅋㅋㅋ
이제 김수현도 이도규 말투 쓰네 ㅋㅋㅋㅋㅋ
주학진 왠지 오나라의 황개전술을 쓸 것 같다.고육지책 전략인 것 같다.
삼국지 카피일듯 싶다
가만보면 서고에서 김수현이 젤 약해 
너네 엄마 감기걸린다ㅋㅋㅋㅋㅋㅋㅋㅋ패드립이냐 걱정하는거냐
김수현: 너희들이 나의 종건, 준구야. 앞으로도 지켜줄 거지?
2022년에본 우리가 승자다 2023년에보는 애들아
12월5일 오늘 강원도 6사단 청성부대 입대합니다 나라 잘지키고 오겠습니다 4주뒤애봐요
하루한테 카메라써서 남자인지 여자인지 확인좀 하자 수현!
정범상 뭐 다 실패하노ㅋㅋ
이거 양국자랑 체인지하고 정원초과쓰면 개사기아니냐 ㅋㅋㅋㅋ
김수현 맷집 s돼야 되는거 아닌가
이쯤되면 김수현 두뇌 최소A로 상승 가능하지 않나? 하루 각성부터 머리 ㄹㅇ 잘굴림.
서고는 이제 헤드급만 셋이네 ㄷㄷ북고랑 싸울만큼 강하게 빌드업 잘 만들어가고있네
ㅋㅋㅋㅋㅋㅋㅋ 춤추면 카포에라 마스터하나?
김수현 맷집 스탯 s-되야 하는 거 아님?
잠깐 백채린도 크루원이니까 cctv 가능하지 않음?
새로운 공격카드 99강화나무몽둥이
나유겸: 연장질을 하는건 못봤는데..?김수현: 바보냐 네놈은~이걸 어떻게 매일 휘두르냐~

옆옆집: 게이 vs 발기부전옆집: 500원 vs 밥 주세요
여기: 강석의 칼 vs 퀘지주판 김기명
강석도 저렇게 쌔게나오는데 강북북고 헤드는 얼마나 쌘거지..
칼리 아르니스네 연장질 무술이다보니
딥 설명 꾹킥은 무슨 ㅋㅋㅋㅋㅋㅋㅋ
저거 랜덤기술은 주학진 기술일거임61화 "강석도 더 강해진다고?" 바로 다음컷에 양손에 랜치들고 김수현 도와주는 주학진 컷 있고
최근에 주학진 영입해서 정범상 계략도 꿰뚫었으니 그거랑 비슷한 매커니즘으로 저 나무막대 2개는 주학진 기술일거임
이거 찾는다고 쿠키 9개나 썼네 ㅎ..
나유겸이 쓰는 꾹킥은 실제론 꾹킥이 아니라 딥킥이라고 하는 앞차기입니다.아마 유튜브 양감독 TV에서 꾹킥이라고 딥킥을 찰때 꾹 눌러주면 더 데미지를 줄 수 있다고 하면서 꾹킥이라고 한걸 실제 기술 이름인줄 알고 쓰신 것 같아요
강북남고의 몰락 1.김수현 크루가 강북남고 일반 전투원 50분에 처치 
[50/50] 
2.서고와 동고가 강북남고 간부 20명 처리 [10/20]
3.??? 
4.??? 
5.??? 
아직 간부들 덜 처리 되고 해서 메인 퀘스트 간부 처치 하러 다니고 강석 싸움으로는 3에 넣었는데 동고의 배신 해서 몰락 끝판 치거나 5에 넣어서 3,4는 다른 무언가로 퀘스트 처치 미션 넣어서 당분간 안넘어갈듯 그리고 알수 없는 힘으로 일어나는거 보니 강석은 다시 일어나고 새 기술 보여줄게 있을 것 같음 
문제가 도망친 정범상 잡고, 간부 처치로 주학진 잡는데 또 문제는 이지현 잡아야 하는데 국자가 크루원으로 안넣어서 동고한테 다시 당할수도 
꾹킥 왜 이렇게 귀여워 보이지?
와 여기서 외지주 복선 나오네... 국자가 쓰는 전굴서기 저거 최신화 미리보기에서 장현 채원석이 발차기로 종건 얼굴 찼는데 멀쩡한게 저거 때문이였네..
나유겸 말 안하는 이유 추측1. 유성(폰셔틀)처럼 장애가 있고 전투센스가 뛰어나서 그럴 수 있음.
2. 오랜 감옥 생활로 무쇼보케(감옥+치매)의 영향일 수도 있음. 자기주관이 전혀 없음. 오진구가 두뇌는 E일지언정 계획에 없었던 성하루를 추행하려고 한 것처럼 부하들도 자기주관이 있는데 얘만 없음. 부하가 부축할 때도 아무말 없이 끌려가고, 옷도 항상 흰티에 검은 바지. 
3. 장현이나 채원석처럼 가족에게 버림받거나 학대당해서 그 영향으로 말을 더 이상 못하게 됐을 수 있음. 채원석도 말 생략하는데 얘도 그 영향일지도?
내일 군대 가는데 다음주꺼 못보네..
남고 먹으면 다 부하나 동료로 만드는거임?
강북남고의 몰락 1.김수현 크루가 강북남고 일반 전투원 50분에 처치 
[50/50] 
2.서고와 동고가 강북남고 간부 20명 처리 [10/20]
3.??? 
4.??? 
5.??? 
아직 간부들 덜 처리 되고 해서 메인 퀘스트 간부 처치 하러 다니고 강석 싸움으로는 3에 넣었는데 동고의 배신 해서 몰락 끝판 치거나 5에 넣어서 3,4는 다른 무언가로 퀘스트 처치 미션 넣어서 당분간 안넘어갈듯 그리고 알수 없는 힘으로 일어나는거 보니 강석은 다시 일어나고 새 기술 보여줄게 있을 것 같음 
문제가 도망친 정범상 잡고, 간부 처치로 주학진 잡는데 또 문제는 이지현 잡아야 하는데 국자가 크루원으로 안넣어서 동고한테 다시 당할수도 있을듯 
새벽에 글쓰고 아침에 베뎃되서 좋았는데 어뷰징한테 공격당해서 내려 가서 다시 올렸습니다. 12일 새벽 2시 댓글 내려가서 보시면 아직 삭제 안했는데 공격당한 거 볼수 있습니다.
강석: ㅇ..이놈 임신했나?
양국자 : 강북남고를 혼내주러 왔지
강석 : 놀랐다 다른 사람도 아니고 

당신이 야마자키 양국자일 줄이야 

양국자 : 더 이상 적을 만들고 싶지 않았는데 

강석 

막을 수 있겠어요?
⡷⢻⡿⠿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⠏⡼⣟⡇⠈⠁⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⠀⠚⠫ ⠁⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀ ⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠿⢿⠛⣿⣭⣿⣯⠿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀ ⠀⠀⠀⠀⣸⣿⣿⡿⠏⠡⢤⣴⣄⢂⠺⡖⠙⠄⢈⣼⣿⢿⣿⣿⣿⣿⡧⠤⠀⠀ ⠀⠀⠀⢰⣿⣿⡿⠀⢀⡴⠲⣝⢿⡮⠀⠀⠀⣰⣿⠥⠚⢬⡘⠿⣿⣿⣧⠀⠀⠀ ⠀⠀⠀⠽⢻⡿⢧⣠⡏⠀⠀⠃⠹⡿⠘⠀⢀⢯⠀⠀⠀⠐⣇⣀⣿⡿⠇⠀⠀⠀ ⠀⠀⠀⠀⠈⣇⢸⣿⣿⠀⠀⠀⠈⠁⠀⠀⠈⠃⠀⠀⠀⢀⣿⡿⢹⠓⠀⠀⠀⠀ ⠀⢀⢀⣴⣾⣿⠀⠁⠛⠷⠄⠷⠶⢆⠀⡀⢀⣶⣶⠡⠴⠟⣳⣃⡨⠀⣀⣀⣤⣤ ⣿⣿⣿⣿⣿⣿⡦⠠⣀⠄⢀⣀⣀⠀⠠⣇⠀⠀⠀⠀⠂⠊⡕⠘⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣷⠀⢷⣀⡁⠈⠉⠀⠐⠟⢀⡀⠙⠉⢉⣠⠇⣸⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣷⡀⠙⡻⣷⣍⠛⠦⢤⠾⠆⣡⣿⡿⢁⣼⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢘⣽⣿⣷⣶⣤⣶⣿⣿⡟⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠹⠻⠿⠿⠿⠇⢏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠌⢨⣈⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 뛰어넘었다는 겁니다!! 양국자가 강석을!!
아니 레슬링을 배웠으면 다리를 잡으라고 ㅋㅋㅋㅋㅋ
다음화 미리보기야쿠자가 초반압도 강석 개쳐맞음 그러다가 강석 각성 야쿠자가 살짝밀림 점점 둘이 비슷해지다가 김수현 불안해함 그러다 야쿠자가 기합받아서 야쿠자승 강석 쓰러지고 퀘스트 완료후 강북동고의 배신 이란거 뜨고 마무리
강석 : 국자 씨 배에 무슨 짓을 한 것이죠?
양국자 : 별 짓 안했다. 그저 미치도록 먹었을 뿐이다.

.
.
.

내 걸작이다.
미래에서 왔습니다 아르헨티나 월드컵 우승합니다미리 축하해주세용
하루 진짜 이쁘네
둘다 똑같이 두뇌 D 인거 나만웃긴가 ㅋㅋ
아직 퀘스트 2개 남아있는거 보니까 강북동고가 배신을 하긴 할듯 양국자가 강석이랑 싸워서 힘 빠진 상태를 류시경이 기습하고 나머지 김수현이랑 성하루를 강북동고 no.3,2,1들이 칠듯
그 와중에 막컷 강석 피지컬 미쳤네 양국자보다 종아리 두꺼운거 봐
쿠자가 승리자네 ㅜㅜ 전쟁 끝나면 장가도 가고ㅜㅜ
디아블로 시험볼때 쓰면 개꿀 이겠는데?
국자 폼 미쳤다 ㄷㄷ
오늘꺼 꿀잼이다 ㅋㅋ
⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠛⠻⣿⣿⠿⠛⠛⠙⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⢀⣀⣀⡀⠀⠈⢄⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠏⠀⠀⠀⠔⠉⠁⠀⠀⠈⠉⠓⢼⡤⠔⠒⠀⠐⠒⠢⠌⠿⢿⣿⣿⣿
⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⢀⠤⣒⠶⠤⠭⠭⢝⡢⣄⢤⣄⣒⡶⠶⣶⣢⡝⢿⣿
⡿⠋⠁⠀⠀⠀⠀⣀⠲⠮⢕⣽⠖⢩⠉⠙⣷⣶⣮⡍⢉⣴⠆⣭⢉⠑⣶⣮⣅⢻
⠀⠀⠀⠀⠀⠀⠀⠉⠒⠒⠻⣿⣄⠤⠘⢃⣿⣿⡿⠫⣿⣿⣄⠤⠘⢃⣿⣿⠿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠤⠭⣥⣀⣉⡩⡥⠴⠃⠀⠈⠉⠁⠈⠉⠁⣴⣾⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠔⠊⠀⠀⠀⠓⠲⡤⠤⠖⠐⢿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢸⣿⡻⢷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⣿⣿
⠀⠀⠀⠀⠀⠠⡀⠀⠙⢿⣷⣽⣽⣛⣟⣻⠷⠶⢶⣦⣤⣤⣤⣤⣶⠾⠟⣯⣿⣿
⠀⠀⠀⠀⠀⠀⠉⠂⠀⠀⠀⠈⠉⠙⠛⠻⠿⠿⠿⠿⠶⠶⠶⠶⠾⣿⣟⣿⣿⣿
⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿
⣿⣿⣶⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣟⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ???:"실눈캐가 눈을뜨면 1톤 트럭과 비슷해요우...!!"
아 백채린과 키스하기는 쉬웠구나..
근데 눈 뜨니까 ㅈㄴ 잘생김ㅋㅋ
계집얘처럼 발을놀린데 ㅋㅋ 한재하 싫어하는구나 ㅋㅋㅋㅋㅋ
⣿⣿⣿⣿⣿⣿⡿⢿⣫⣽⣿⣶⣶⣶⣶⣶⣶⣶⣶⣥⣙⠹⠿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣍⢿⣿⣿⣿
⣿⣿⣿⡟⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢿⣿⣿
⣿⣿⣿⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿
⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⣿⣿⡟⢻⣿
⣿⣿⡇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⡿⣛⢹⠉⠀⠋⣿⣿⣿⡇⢹⣿
⣿⡟⠁⠸⣿⣿⣿⣿⣿⣿⣿⣿⡿⢷⡈⣆⣷⣿⠀⠀⠀⠀⣿⣿⣿⠀⢸⣿
⣃⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣷⢙⢾⠋⠀⠀⠀⠀⠻⣿⣿⠀⠀⣸
⣟⠇⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⠏⠀⠀⠀⠀⠀⠀⢹⣧⠃⠀⢹
⠻⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣧⣤⣶⡾⠷⡋⠀⣼⣿⠀⠀⠘
⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠿⣿⣿⡯⠿⠋⠀⠀⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⠛⠃⠀⠀⠀⠰⡝⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠹⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣧⣀⣤⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣏⣀⣀⠀⠀⠀⣰⢃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡉⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀
야마자키류 극진가라데에는 브라질리언킥이 없다.⠀⠀
⠀⠀⠀⠀⠀⢀
근데 이정도면 강석이 서고 킬런데 ㅋㅋㅋㅋㅋㅋㅋ 현동이 잡은 것도 얘야, 구하준 잡은 것도 얘야, 양국자 잡은 것도 얜데 이젠 성하루,김수현,한재하랑 동시에 싸움. 장자혁만 살아남았누
김수현, 한재하, 성하루VS강석(각성 상태) 분석
김수현(능력치는 낮아도 카드빨로 자기보다 몇단계 높은 적을 이길 수 있음)
힘: +S
속도: +A
잠재력: B
두뇌: B
맷집: A

한재하(여기도 No.1치고 능력치가 낮지만 뛰어난 두뇌, 전투센스, 긴 다리로 싸우는 스타일이라서 원래 능력치보다 더 세게 느껴짐. 그리고 한재하도 잠재력 각성하면 어떻게 될지 모름.)
힘: +S
속도: S
잠재력: A
두뇌: +A
맷집: A

성하루(각성한 이후로 현시점 속도가 제일 빠른 캐릭터가 됨. 그러나 한재하처럼 똑같은 물몸인데 한재하와 달리 머리가 좋은 것도 다리가 긴 것도 아니라서 많이 불리함. 그래도 속도는 빨라서 어떻게 될 지 모름.)
힘: S
속도: SS
잠재력: +A(각성)
두뇌: B
맷집: A

VS

강석(각성한 이후 현시점 최강자)
힘: SS
속도: -SS
잠재력: A(각성)
두뇌: C
맷집: +SS

마지막 바뀐점 1.한재하 대사 눈뜬거 오랜만에 본다고 했는데 저런 강석 처음본다고 함 
2.미션 퀘스트 창이 새로 생기고 바뀜
3.한재하 킥 맞을때 얼굴 공개 됬는데 검은 눈동자 배경으로 다시 바뀜
맷집 A 3명이서 맷집 SS+ 레이드하는거 존나 가슴이 옹졸해지네 ㅋㅋㅋ
나머지 동고 간부들은 서고 영토 먹으러간듯강석은 확실히 잡아야하니 자기가 온거고
강석 잡는건 동고쪽에서 지원 많이 해줄듯한재하 지금 스텟보면 암만봐도 혼자 동고 먹여살리고 참모도 겸하니까 No.1인거지 아래 놈 다 발라서 No.1인게 아닌듯
동탁이는 모르겠고 류시경은 1층에 있으니 조곤조곤 딜 넣어줄거같고
염창웅은 잠깐동안 맞치기도 가능할거 같은데 과연 동고 간부라인이 어떻게 나올지
나유겸 각성하기 전에 나무막대기로 쓰러트린게 신의 한수였네... 만약 각성했으면 속경마냥 날라다녔을듯
류시경은 어디간거야
각성한 강석도 아니고 눈뜬 강석에게서 승리 ㅋㅋㅋㅋㅋㅋ
정황상 새로운 카드인 ‘복주머니’(새해가 온다)는 2023년 1월 2일에 나올 연재분에 등장할 확률이 높다고 봄. 아님 그다음주에 작가가 위기에 봉착한 수현 크루들이 새해 맞이해서위기의 순간에 복주머니 오픈하는 퍼포먼스를 보여줄 거 같은 상상을 해봤는데 그러면 진짜 차기 ‘만신’ 예정이다..
상상이 맞아 떨어지면 웅장이 가슴해진다..
재열이 없다고 아르니스를 딴놈을 줘버리네
칼리 아르니스 내껀데... ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠈⠉⢩⠁⠀⠀⠀⠈⠉⠒⢦⢄⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⡠⠊⠀⡇⠀⠀⠀⠈⡄⠀⠀⠀⠈⠀⢱⡈⣷⡜⣦⡀⠀⠀⠀⠀ ⠀⠀⠀⠀⢠⠊⢠⠀⠀⠱⡀⠀⠀⠀⠐⡀⠀⠀⢠⠀⣼⣧⢸⣿⣼⣿⣆⠀⠀⠀ ⠀⠀⠀⢠⠃⠀⠀⡳⡀⠀⠹⢄⡀⢄⠀⠘⢄⠀⠈⢦⣿⣿⢸⣿⡿⡿⠛⡀⠀⠀ ⠀⠀⠀⠈⢀⠀⠀⠡⡈⠢⡀⠱⡈⠢⢕⣄⡀⠑⢤⡙⢿⣹⣉⣇⣡⣄⣤⡇⠀⠀ ⠀⠀⠀⠸⡀⠂⡀⠀⠑⣄⠈⠀⡈⠢⡀⠑⢌⠰⣿⣿⣾⣿⣿⣿⣿⣿⣿⠁⠀⠀ ⠀⠀⠀⠀⠐⢦⣹⣦⣄⡈⠳⣄⠐⢄⠨⣦⣻⣷⣌⢿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀ ⠀⠀⠀⠀⠐⠠⢌⢿⣿⠁⠉⠉⠉⠚⠿⢖⠻⠿⠿⠿⣿⣿⠟⠻⠛⡏⠀⠀⠀⠀ ⠀⠀⠀⠀⢠⠀⠃⡿⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⡇⠀⠀⠀⠀ ⠀⠀⠀⠀⠈⢀⠠⢑⣈⠇⠀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠒⠀⠀⠀⢰⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠑⣾⢯⠣⡀⠀⠀⠀⠀⠀⣀⣀⣀⠀⣀⡀⠀⠀⠆⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⡜⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠀⠀⠀⠀⠉⠢⢄⠀⠀⠀⠀⣼⣅⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣾⣿⠐⡆⠀⠀⠀⠀⠀⠀⠈⠒⠒⠋⢸⡻⣷⡀⠀⠀⠀⠀⠀
와~! 김수현 카드활용 보소 ㄷㄷ어차피 크루원들 지친상태고, 광전사 사용하고 나면 기절하니까 기저귀 사용해서 자신도 기절 안 하고 크루원 전체 세지게 하네. ㄷㄷ
이런 김수현이 어떻게 두뇌가 B밖에 안 됨? 전투센스와 카드활용만 보면 A라고 해도 될 것 같은데 ㅋㅋㅋ
애들한테 맞고 다니고 사각 뿔테 안경 쓰고다니던 김수현 맞냐 진짜 ㄹㅇ 가슴이 웅장해진다
기저귀 사용한 하준이랑 김수현 능력치같은거 맞냐?
마지막화쯤에 외지주애들 카메오로 나란히 걷는거보고 김수현이 훔쳐보기로 능력치 봤음좋겠다
한재하 배신할것같은데
강석 착한 얘 인줄 알았는데 돈미새 마약범이였네
퀘지주 점점 재밌어지네스토리 탄탄한 듯
어째 하준이가 계속 밀리네...하준이 얼른 쎄진모습 보여줬으면...
너무 전투력 측정기같애...  
저기에서 몸무게100kg늘어나는거 쓰면 힘 SSS 아님?
현동이가 s찍는걸 보다니..
외지주 애들은 대부분이 사연 때문에 불법 사업 했는데 강석은 딱히 사연도 없고 중요한 이유도 없이 마약 사업 하는 거 웃기네 ㅋㅋㅋㅋㅋㅋ
쇠파이프로 뚝배기 쳐놓고 멋진척 하지마~
김수현:김수현 게임 준비...
이현동:그 대사 제껀데....

홍재열:그 기술 내껀데....

홍재열:  ......박형석: 뭐 ? 재열아 너도 저렇게 할수 있다고??
참모는 왜튀어나오냐ㅋㅋㅋ
저런 놈들이 땅을 나눠서 가지고있는데 그걸 통합으로 가지고 있던 성요한은 뭐냐 ㄹㅇㅋㅋㅋㅋ
서고가  다했네 ㅌㅋㅋ  동고  왜왔냐  ㅋㅋ
69화 강북동고의 뒤통수70화 강북동고의 몰락
5. 눈감은 강석과 싸워 승리하기
구하준 왜 잘생경냐
쌍검바리안특성이면 필패인데 ㄷㄷ
막컷 왤케 잘생기게 나옴?ㅋㅋㅋㅋ
다음 퀘스트남자의 마음을 가져라
(성하루 꼬시기)
그래서 40초 왜케 긴거야
카드도박이 이렇게 무서운겁니다.
자꾸 보게 되네유
다음화 나오라캐라!
지금보니까 류시경이 나섰다면 3대장 다 죽었겠네
슬라임??백채린??
양소아??
김다현??
이지현??
⠿⠿⠿⣿⣷⣌⠓⠜⣿⣿⣷⣄⠛⣷⣼⣶⠷⠿⠿⢿⣿⣿⣿⠾⢛⣻⣿⣿⣿⢓⣭⣾⣿⣿⣿⡿⠋⠃⠃⠀⢠⢰⠙⠉⢿⣝
⣴⣿⣿⣿⣿⡳⠿⠿⢿⡿⠟⠿⣦⣀⠀⠀⠀⠈⣵⣗⣠⣾⡋⠳⣤
⡿⡟⠋⠁⠈⠀⠀⠀⠈⡇⠀⠀⠀⠉⠝⡒⠒⠯⣿⠓⠻⣾⣿⡢⡹
⠞⠁⠀⠀⢀⣀⣀⢀⡴⠁⠀⠀⠀⠀⠀⠀⢀⣰⣿⣄⡀⠈⣿⣿⣷
⣄⡀⠀⣰⣥⣴⠾⠿⢯⠀⠀⠀⠀⠀⠀⠀⣽⠟⠉⠐⠪⢢⣿⣿⣿
⣿⣿⣿⡿⠛⠁⠀⠀⠀⠁⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢻⣿⣿
⣿⣿⠋⢀⣶⠋⠉⠉⢢⡀⠀⠀⠀⠀⠀⠀⡔⠊⠉⠙⢶⡀⠈⣿⣿
⢿⡏⠀⢿⣇⠀⢰⡆⠀⢧⠀⠀⠀⠀⠀⣸⠀⢰⡶⠀⢸⡗⠀⢹:
⢸⡇⠀⠈⠫⠠⠀⠤⠰⠏⠀⠀⠀⠀⠀⠙⠗⠤⠀⠄⠉⠃⠀⢸
⠘⣧⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸
⠀⠈⡌⣷⣤⣤⡤⠾⢿⠀⠀⠀⠀⠀⠀⠀⠸⠷⠤⢤⣤⣴⠃⡄
⠀⠀⠹⣾⣿⣇⢀⣠⣀⡑⠻⣶⣤⣤⣶⠖⢁⣠⣄⠀⣿⠃⠰
⠀⠀⠀⢻⣿⣿⣿⣯⠙⠛⠿⠻⢿⠿⠿⠟⠛⢁⣿⣿⠏⢠
⠀⠀⢀⣸⣿⣿⣿⣿⣷⣤⣤⣄⣠⣀⣤⣤⣴⣿⣿⡟⢬
⣶⣶⣿⣿⣿⣿⡿⣿⡟⢻⣿⣿⣿⣿⣿⣿⡟⢻⡟⢨⣿
⢻⣿⣿⣿⣿⣿⣯⠐⢠⠘⢿⣿⣿⣿⣿⠛⢁⣿⠁⣾⣿
⠊⢽⣿⣿⣿⣿⣿⣧⠰⡑⢄⣉⢉⣉⣁⡴⢛⠇⣼⣿⣿
⢂⡀⣿⢿⣿⣿⣿⣿⣧⡑⣄⣉⣉⣉⣁⡠⢎⣼⣿⣿⣿






강석 없으면 어때!!! 물컹물컹이있는데!..(ㅎㅎ)
독자들 : 이 물컹물컹을 백채린에게 사용할 수 있는건가?
박태준 : 상대는 네이버다

독자들 : 그 녀석의 강함은?

박태준 : 내가 감히 평가하자면... 종건급이다
군대 가기 전 마지막 웹툰 너로 정했다
강석 스텟보니 한재하 재끼고 동고 먹어도 되겠는데ㅋㅋㅋㅋㅋ
생각해보니깐 동고 아무것도 안했으면서 날먹 오지네 ㅋㅋ 정작 한건 잡몹 처리만 했지 
N　   O
　　　 O
　　　　 o
　　　　　o
　　　　　 o
　　　　　o
　　　　 。
　　　 。
　　　.
　　　.
　　　 .
　　　　.
빅딜하나 잡는데 23주 걸리는 태준과는 격이 다르네 ㅇㅇ
그거이 웅장한 물컹물컹이라 믿갔습니다
성하루 안기는거 설렜으면 개추존나 달달하네
성하루 진짜 ㅈㄴ 귀엽다 ㅋㅋㅋㅋ 미쳤음
이번에 남고 잡은거 보니 동고 잡는것도 예측 가네아군들로 잡몹 정리하고
동고 간부 서고 간부 맞치기 해주고
구하준 강석 리매치하고 구하준 각성해서 승리
나유겸 각성해서 속도 SS+ 찍고 동고 압도
동고 부활 겸 한재하 각성
각성 한재하 vs 육성 완료 김수현
김수현 승리하고 동고 싹다 서고로 영입하고 강북삼고 연합 탄생
북고랑 전쟁각 잡고 끝
훤히 그려진다
하루 업히는거 넘 귀엽다 ㅎㅎ 
No6는 어디감?
서고전력 김수현 양국자 구하준 성하루 나유겸

동고전력 
한재하 염창웅 류시경 서동탁 강석

지금은 동고세력이 더 쎈거같긴한데 
나중에가서는 김수현이 카드로 지원많이해줘서 서고가 이길듯
다들 ㅈㄴ 폼 잡고 있지만성요한(물몸 시절)한테 털렸었지...
여행에 백채린 없어서 짜증나면 개추
젤 보고 싶은 거
3. 북고 헤드 얼굴
2. 나유겸 말하는 거
1. 백채린 & 미진이 비키니
다니엘 체스 개털리고있네 ㅋㅋ
다니엘: 서고 좀 조져야 겠네. ㅋㅋㅋ이현동: 우리 형 일해회 2계열사 간부출신이고 2계열사 간부들과 친한데 ㅋㅋ
장지혁: 우리 형도 일해회 3, 4계열사 간부인데 ㅋㅋ
양국자: 내 친척은 종건인데 ㅋㅋ
다니엘: 야발...
하루 오빠인듯 머리 색이랑 속눈썹 보면
강다니엘이냐
성요한은 저걸 다 이겨놓고 돈 버는 방법을 몰라서 신발이나 뺐고 다녔다는건가?장진혁 답답해서 어떻게 살았냐 ㅋㅋㅋㅋ
왜 슬라임 얘기 아무도 없음? 개귀여운데
배트맨 노잼이면 개추
그래..본격적으로 동고랑 전쟁전에 크루원끼리 쌓인거 풀고 서로 친해지긴 해야함. 보니까 하준이도 국자한테 사과 안했고 나유겸 구하준 보면 너무 삭막하니까 이참에 다 풀고 가야지.
하루 여행 가서 신난 거 귀엽네 ㅋㅋㅋㅋㅋ
구름이가 다이아 카드에 비해서 그동안 훈련용으로 잠깐 쓰고 나머진 성하루 대역이라 카드값을 못하는거 같았는데 저번에 은혜 갚겠다고 했고 슬라임 카드도 있고 둘다 전투용 카드는 아니니까 이번에 좋은 사업체 만드는거 도와주겠네. 
30화에 북고no.2 하루 존나 패놓고 이제와서 보고싶다 하네 ㅋㅋ
자 여기서 알아봐야할점NO.2 다니엘한테 말한다는건
적어도 그 밑 순위라는것.
그럼 NO.3~그 이하가 강북서고,동고 연합을 귀엽다고말한다? 이말인 즉슨 대부분 능력치가 SS이상이 된 상황이기때문에 그 이상의 등급이
나온다는것. 이해했으면 개추
성하루 마지막 안서있는걸보니 여자맞는듯 
카메라로 백채린 봐야한다
이거 GL물 입니까?
카메라 카드 나 좀 줘봐 써볼데가 있어
나유겸 뒷통수 맞아도 가만히 있는거 개웃기네 ㅋㅋㅋㅋ
아니 근데 구름이가 하루로 변신해서 보면 되잖아 
성하루 여잔데 다니엘 땜에 일부러 남자라고 하고 다니는거 같은데
나유겸이랑 구하준 은근 같이 붙어다니네ㅋㅋ 싸우면서 정들었나??
나만 남자일거 같냐 먼가 남자인거 알게되고 하루다현 이어질거 같은데
다음화김다현 : 남자네,,
이 작가의 특징을 보면 양소하도 그렇고 주인공도 그렇고 남매로 연결이 됩니다. 그리고 작화를 디테일 하게 보면 남매들은 눈이 닮았습니다. 이번화도 다니엘과 성하루는 눈이 닮았고 성하루와 자꾸 연결하는게 가족인게 맞고. 위에 특성상  남매로 연결된다 그리고 자꾸 성별언급 했던점. 성하루가 직접 자신은 남자라고 했던점을 고려하면 성하루는 여자이고 다니엘과 남매인데 어떠한 이유로 다니엘을 뛰어 넘고 싶어함 그러나 성별에 대한 어떠한 기억이 있어 남자인척 하고 행동함 결론 남매연결공식 눈그림체 머리색 통일 
성하루는 남자인척 하는 여자다

막컷 김다현만 봐도 저얼굴에 머리 바꾸면 김수현임

오늘 서비스씬 폭발하네 진짜ㅋㅋㅋ 감사합니다 후우그리고 나유겸 뭔가 귀엽네ㅋㅋ
김다현 무슨 깡이냐ㅋㅋ 남자 맞으면 저대로 수영복 제끼고 바로...
성하루 남자여야만 할것같음. 지금 흘러가는 분위기상 김다현이랑 성하루랑 이어질거같은데 갑자기 ㅋㅋ 커밍아웃 전개로 가버리면 ㅋㅋㅋㅋ 좀 그렇네,,
김수현 양국자 타고 다니는거 ㅋㅋㅋㅋㅋ권지태 도 인간 서핑보드 였는데 ㅋㅋㅋㅋ
순간 외지주 나와서 당황했으면 개추ㅋㅋ
성하루 성별 안나와서 짜증났으면 개추 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
저 배댓되면 재입대 할게요 뭐 될리가 없겠지만~
??: 축하합니다. 구하준의 잠재력이 각성했습니다!.
??: 각성 전용 특혜로 구하준 전용 공격 카드를 1개 획득합니다.
.
[금성탕지]
한 세대를 풍미했던 철의 복싱
양국자는 찔끔이더니 또 구하준은 껄떡이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그러면 김수현 각성할때는 뭐냐 할짝이야?
이제 여기도 주인공 넘겨줄 때 됐다
옆집: 박형석 > 김기띵
옆옆집: 최보미 > 성태훈

수고했다 수현아
이제 하준이 주던가 슬라임 주던가
각 나오네.성하루, 다니엘은 원래 성요한, 이진성이 다니던 교회 보육원(보통 성당이나 교회에서 관리 하는 보육원은 세례명으로 이름 지어줌)에서 자랐고 요한이 엄마 특성상 하루한테 잘해줬음. 그런데 풍산개교 사건으로 교회 보육원고 개판남. 그리고 다니엘은 북고에서 생계 유지하고 하루도 복고로 갔던거임. 다니엘이 하루가 보고 싶다했던 것도 같은 보육원 출신이라서 그렇고 하루가 말 안하려는 것도 진호빈처럼 일종에 콤플렉스인듯. 
나유겸 동고로 안갔으면 좋겠는 사람 개추 ㅋㅋ
성요한 한테  폐기당하던  애들이  폐기  거리냐?

족보도  없는  것들이
최약체 : 강북동고 헤드 한재하
어차피 팩트는 뭔지아냐 다니엘인지 뭔지 하는놈하고 강북북고 no.1 후드뒤집어 쓴놈도 성요한 오면 다 땅에 머리박고 90도 인사함
근데 왜 하준이는 강북북고 만날때마다 no.1 no.2만 만나냐? 하준이 이쯤돼면 취향 의심 해봐야한다
나유겸 과거 간단한추측:아마 돈 때문에 가족간 사이가 안좋았고 그로인해 버림 받거나 학대받은것으로 보임 소년교도소 갔다는 언급으로  보아 절대 가벼운 죄는 아닐거임. 아마 가족을 죽였거나, 아니면 생계를 위해 절도하는 과정에서 살인미수급 상해를 입혀서 간듯. 출소하고 강석과 만나고 강석이 하라는대로 하면 돈 걱정없이 챙겨준다고 했고,  강석 명령을 충실히 이행하자 잘해줘서 돈을 잘 주는 강석을 보고 충성하게 되었지만, 돈 때문에 가족처럼 챙겨주는게 아니라 이미 가족이니까 가족처럼 챙겨주는 김수현의 마음에 감동하게 되서 강석을 등질거고 그로인해 잠재력 각성 예상.
김다현의 "역시..."1. 처음에 생각했던 것처럼 여자다
2. 의심한 것처럼 남자다
3. 듣기도 전에 김수현이 와서 흐지부지
구하준 각성 스텟 예상
힘 : SS+
속도 : S+
잠재력 : A (각성)
두뇌 : C
맷집 : SS-
강북북고가 사람이 아닌 괴물이면 외지주는 판타지가 맞네 ㅋㅋㅋ
아니 각성을 시켜줘야지 태준아
하루 성별에 각성까지 안시켜주고 능력치도 안보여줘?
"이현도게임 준비"
성요한은 강북에 저런 인재들을 놔두고 듣보잡들 모아서 갓독 만든거임?종건이 폐기시킬만 했다고 본다ㅋㅋㅋ
무하준 지리노 ㅋㅋ
74화: 강북서고 전멸75화: 강북동고  전멸
76화: 북고의 강북통합 
77화:  성요한의 강북방문
78화:  전멸
다니엘 ㅈㄴ 포스있게 나왔지만 정작 방만덕이 웃통까고 카포에라 브레이크 댄스 함 춰주면 개같이 줘털릴 놈이란게 갑자기 웃김
구하준 각성 실패, 성하루 성별 안 보여줌, 다니엘 스탯 모름 3콤보네 ㅋㅋㅋㅋㅋㅋ
강북북고 대장도 퀘스트있는듯 구하준이랑 비슷했는데 저정도 강해진거면 무조건이다
성요한이 강북모든 크루를 점거하는데 하루밖에 안걸렸다는데성요한이 진짜괴물이였네ㅋㅋㅋ
아니 근데 구하준 각성시 강북이 뒤집어질꺼라는 말이랑그 각성단계 구하준을 다니엘도 경계한거면 구하준 각성하면 힘 속도 맷집 적어도 ss+ 이상일꺼같은데 나만 그러냐
구하준이 강석이랑 한재하랑 다른게 필사가 없어서 대충 싸우다 그냥 포기했는데 각성 강석, 각성 한재하 이상으로 강해질듯
하아.. 이거 구하준 각성하는거 볼라면 또 몇주 끌겠는데 ㅋㅋ 다음화 대충 예상하자면 저기서 이길 가망이 없는걸 아는 김수현이 
자존심 내려놓고 다니엘 한테 조아릴거고 
일단은 넘어갈거 같음 ㅋㅋ.. 아마 구하준이 각성 
하는거 볼라면 김수현이 이유가 제일 큰데 
아마 김수현이 위험해지는 순간이 오면 그때 지키려는 
신념이 커져서 각성하지 않을까 싶음 
작가님이 괜히 장진혁 스탯 보여준게 아니네사람들이 워낙 장진혁이나 성요한 올려치기해서 
퀘지주 애들도 스탯으로만 보면 외지주에서도 통할 정도 되는거 보여주러 한거같음
그리고 성요한이 모든 크루를 먹었다 했지 쟤네들은
학교소속이니 엄연히 크루는 아닐거 같음  
SS+까지 찍히는거보면 다니엘은 최소 SSS- 가지고있는게 증명된거네요
다니엘 예상 능력치힘SSS+
속도SSS-
두뇌A+
잠재S
맷집SSS

잠재력을 s로 만들어 버릴줄은 ㄹㅇ 상상도 못ㅎ했다 저거 두뇌 B맞냐
작가님 이러다가      성요한
힘:SSSSSSSSSSSSSSSSSSSSSSSSS+
속도:SSSSSSSSSSSSSSSSSSSSSSSSS+
잠재력SSSSSSSSSSSSSSSSSSSSS+
두뇌:F-
맷집:SSSSSSSSSSSSSSSS
       까지 가는거 아닌가요
각성이 너무 급발진인데
구름이를 팬다라...그들이 몰려오곗군
다음화 : 김수현의 강북통합다다음화 : 성요한의 난입
마지막화 : 그동안 퀘지주를 사랑해주셔서 감사합니다
⢪⣴⡶⠟⢛⣿⣿⣿⣿⢟⣩⣶⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⡀⠈⠉⠹⣿⣝⠛⠿⣿⣿⣿⣠⣾⣿⣿⣿⣿⡧⠿⠿⢿⣿⠟⠛⠿⣤⡀⠀⠀⠀⠀⠠⣖⣀⣴⣟⠉⢳⣄⠈
⠉⣩⣿⡿⠟⠋⠁⠈⠃⠀⠀⠀⢹⠀⠀⠀⠈⠉⠓⠒⠒⠚⢻⡟⠉⠳⣷⣥⠀⠹⣷
⢴⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⣀⠎⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣁⡀⠀⢸⣿⣿⣦⣼
⠀⠀⢠⡀⠀⠀⢀⣠⣤⡶⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⢐⠟⠛⠒⠨⠓⠈⣿⣿⣿⡿
⠀⢠⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⠇
⠀⡀⢻⣿⣿⠋⢀⣠⠖⠂⠒⠢⡀⠀⠀⠀⠀⠀⠀⠀⣠⠔⠂⠐⢦⣄⠀⢹⣿⡿⠀
⠀⠃⠘⣿⡏⠀⣾⡏⠀⢠⣤⠀⢹⡄⠀⠀⠀⠀⠀⢰⠃⢀⣤⠀⠀⣿⠄⠀⣿⠁⠀
⠀⠀⠀⢹⡇⠀⠘⠟⠀⠀⠁⠀⠔⠁⠀⠀⠀⠀⠀⠙⠆⠀⠁⠀⠐⠛⠀⠀⢹⠀⠀
⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀
⡠⠀⠀⠈⠣⠀⣄⠀⠀⠀⣀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠠⣄⡀⠀⠀⠀⡠⠀⠀⠀⠀
⠁⠀⠀⠀⠀⢢⣹⣿⡟⠁⠀⠀⠀⠤⣤⡀⠀⠀⣠⡤⠀⠀⠀⠈⢻⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢞⣿⣷⣶⣶⠛⣶⣦⣤⣿⣿⣿⣯⣴⣶⠞⢻⣦⣼⠁⠀⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣦⡀⠀⠁⠈⠉⠉⠀⠁⢀⣰⣿⣿⠃⢀⠃⠀⠀⠀⠀
⠀⠀⣀⣀⣀⣤⣾⣿⣯⢿⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿
구하준이 각성 안하면 어때!
김수현이 각성 했는데!!!!
강북서고: 뭐야 우리 저런 부모 둔적 없어요
나유겸 나중에 강석한테 안돌아갈꺼같은데..
김수현이 애들이 도와주려해도 나서지마라고 할듯. 자기가싸울거고 피해있으라하는거보고 이지현 나유겸이 신뢰도 확 오를듯. 
복주머니 영구적인거 같은데? 그러면 김수현 각성 유지 될 것 같은데...
나유겸 이걸로 김수현한테 신뢰도 얻어서 강석한테 안갈듯
근데 이제 남고 애들은 김수현 제대로 충성하겠네일단 한때 적이었어도 내 새끼들이라면서 감싸주고
두번째로 지금 김수현 스텟 보건데 배신때렸다간 뒤짐
무조건 아군화 되고 오히려 나중에 친구매치로 나유겸vs강석 성사될듯
그리고 그때 나유겸 각성해서 강석 이기고 아군화 권유
그림 딱 나오네
S 등급 다음으로 더 나왔으면 좋겠다 이러다가 나중에 진짜 S 개수만으로 화면 꽉 채우는 거 아니냐?? ㅎㄷㄷ
박형석:재능유호빈:노력
김수현:초능력

유호빈 ㅈㄴ 불쌍하네 ㅋㅋㅋㅋㅋㅋㅋㅋ
북고 오버밸런스 만드는 이유 생각해보니 그동안 하도 외지주가 최강이라면서 타작품 캐릭터 내려치기하는게 만물동급론 집착하는 박태준 입장에서 꼴보기 싫다보니 슬슬 외지주=퀘지주 만들려는거 같음.(인존 박진철, 쌈독 성한수를 김부장작품에서 종건급 만들어 작품 만물동급론 만든 사례처럼)다니엘 벽부수는것을 시작으로 바스코처럼 트럭에 비유한 것 보면 최소 켄타나 수련전 안현성급 될듯
그리고 북고대장이 퀘스트사용자면 다니엘이랑 스텟은 구4헤드급으로 비슷하게 만들고 퀘스트로 경지4헤드~1세대왕급으로 보정받을듯
레벨 높아서 복사 실패 뜰 거 같으면 개추ㅋㅋㅋㅋㄱ
야성은 야발 야식이나 드시고 ㅉ
에휴 무슨 북고1대장은 이누야샤냐?
능력치가 너무높아 복사에실패했습니다!
조윤에게서 살아남기
보상:챌린저카드1장
한재하는 이제 어디가서 헤드라고 하지마라 ㅋㅋㅋ
조윤 공격카드 : 바람의 상처
벨런스 패치가 시급합니다D,C,B급들은 멸종한지 오래고 개나소나 A,S에 SS풀도배도 압도적으로 지는디...흠...다니엘 능력치가 SSS다여도 좀...그럼 북고헤드는 Z냐...
재들 아무리봐도 갓독ob는 개털거같은데 ㅋㅋㅋㅋ
다음화 스포북고대장 복사하고 스탯 바꿔치기한다 ㅋㅋㅋ
다음화강북북고 No.3 김수현
카오스급 cc연계 ㅋㅋㅋㅋ파카보나보네
라고 3행시를 해보겠습니다
싫은게 아닙니다 제게
은발 미소녀가 있는데 얘가
디게 예쁘거든요 보실래요?
강북의 4대노안강북서고:양국자
강북동고:염창웅
강북남고:이성만
강북북고:마정두
수현이 왜 일본인 됨?
혹시 조윤이 김수현 아니죠?   모든 만렙 다깨고  어떠한 계기로 과거로 와서  북고 잡고 과거의 자신을 만나기 위해서 ... 안만봐도 수현이랑 넘 비슷함 
저게 두뇌 B라고? ㅋㅋ
이렇게 빨리 그를 소개할줄은 몰랐습니다.거래를 했거든요.
서고편으로 오게 되었습니다.

갓독 헤드 '성요한'
구름이 "주인미안ㅋㅋ" 왤캐 귀엽냐
복사구름이 복사를 실패한 이유전 강북북고 no1도 카드깡을 했다.
그런데 복사구름으로 엄청 강한놈을 복사함. 그게 조윤임.
그놈이 자아를 갖고 전 강북북고no.1을 폐기시키고
자신이 현 강북북고 no.1이 됨
그래서 복사구름이 저놈을 복사할 수 없었음.
챌린저카드도 저 복사구름을 회수해야하기 때문에
김수현에게 자격이 있는지 테스트중임
그래서 하루 성별은요?
복사구름 가능했으면이지훈복제 이런일 생김ㅋㅋㅋㅋㅋ
아무리 생각해도 북고가 저 정도로 강한데 통합 안 하는 이유가 없네. 조윤 얘 그냥 통합하면 종건 올까봐 쫄아서 안 하는듯?
미리보기 안나와서 당황했으면 개추
다니엘 근데 배신각잡는거같네 이가는거보소ㅋㅋ
여기서 문제!강북은 저렇게 인재가 많은데
갓독은 왜  이따구일까요?
너희와 대화를 나누고 싶다???- 무슨 대화를..
훔쳐보기 카드를 각성시켜줘라
성요한을 왜 찾는거야 ㅋㅋ 걔 1계열사에 감금중인데
강북북고 이름으로 싸움 형식 분석
조윤:샤오룽 비슷한 중국 무술을 쓸 가능성이 크다

다니엘:이름처럼 화려한 기술을 많이 쓸것이다

마정두:단단한 신체로 싸울것이다
학교가기 전에 봤는데 뭔가 아쉬우면 개추 ㅋㅋ
내일 김부장 쿠키나 구워야지
저게 B두뇌이면 장지혁 재평가가 시급히다 ㄹㅇ
솔찍히 복사구름 선택한거 아쉬우면 개추
복사구름이랑 키스하겠지 뭐
??? : 훔쳐보기를 최대로 만들어주세요!!
훔쳐보기를 마스터해야지;;
훔쳐보기를 왜 마스터하냐? 복사한 다음에 벗기면 되는데
복사구름으로 강석 5마리 만들면 존나 징그럽겠다ㅋㅋ
요번주 쌈독도 그렇고 퀘지주도 그렇고 설마 외지주도?
근데 웃긴게 저런 시스템 이용해도 외지주에 못비빈다는게ㅋㅋ박형석=무형석성요한>>>>>>과거성요한>강북>주인공ㅋㅋ 외지주 드래곤볼급이네 전투력이ㅋㅋ
다음화 : 김수현 아빠 되다
카드가 막아달라는게1.조윤이 악의적으로 권한을 습득한 김수현과 똑같은 카드 마스터
2.조윤이 카드 마스터였던 전 북고 대장이 복사한 복사구름인데 자아 생겨서 전 북고 대장을 손수 폐기
3.강북 통합시 외지주로 스케일 확장해서 끝나지 않는 이야기

솔직히 셋 다 아닐거 같지만 대충 유추해봄
복사구름 마스터: 공짜하렘광전사 마스터: 왕오춘 되기
기저귀 마스터: 매일 단체 부활+단체 강화
전원초과 마스터: 이태성 되기
야성 마스터: 리틀 이도규 되기
북고 조윤이 아니라 북고 다니엘이 카드마스터 일 수도..?왜냐면 이번에 무료로 풀린 73화에서 구하준 잠재력이 올라올 때, "방금은 좀 위험했을 수도"라고 하면서 저지 하는거 보면 카드 능력에 따른 잠재력에 대해 꽤 알고 있는 눈치였음.
다니엘이 약간 배신 각 재는것도 그렇고, 조윤 밑에 있는 이유가 본인 목적달성을 위해 의도적으로 밑에 있는게 아닐까?
입대하기 전 마지막 웹툰 입니다 . 잘 다녀오겠습니다 .
저거 떡볶이 지 사업체로 쓰는거아니냐 ㅋㅋ
만신 박태준 탑툰 이적하라는 퀘스트는 안나오나
아니 쌈독 키스씬 퀴지주 키스씬은 보여주면서
미진이 수영복은 왜 안보여주는데!!!
백채린 떡볶이 사업 드가자 구름이 4명 알바붙이고
작가님 퀘지주 담당 매니저입니다.이번화 후반부 채린이 샤워씬에 누락된 장면이 있는걸
발견했습니다.
일단 올리긴 했는데 재빠른 대처 부탁드립니다.
하지만 이땐 알지 못했다 오늘의 데이트가 백채린과의 
마지막 데이트가 될 줄은
강북남고:펜타닐강북동고:유흥주점
강북서고:채린떡볶이

서고 사업체가 종합적으로 1등.
다음 퀘스트 : 백채린이랑 뜨밤보내기보상 : 마스터카드 1장
백채린힘:F
속도:E
잠재력:F
맷집:F
???:H
쉬이이벌 진짜 만신인데?
미션: 백채린과 센스 하기👍
백채린과 폭주한판하기 0/1 실패시 사망
미션 : 백채린 집에가서 떡볶이 레시피를 훔치세요 
다음퀘스트 양소하와 키스하기
노래 미친거 아니냐 장르 바꾼건가
백채린이랑 하면 2억마리랑  싸울텐데 얼마나 강해질까
김수현 저놈은 백채린한테 햇반드립칠땐 언제고 키스하나가지고 저러냐
김수현힘 SSS
속도 SS
맷집 SS
정력 E
아니 진짜 인제 어이가없네 남주는 여친 생기면 안되나요? 아니 적당히 해야지 무슨 장사드립이야ㅡㅡ
김수현은 맷집이 SS인데 아무리 명치라고 해도 굉장히 아파하는걸 보면 백채린이 세계관최강자 같어
일기당천 스탯이 안오르는 이유작가도 SSS 다음스탯을 뭘로 적어야 할지 고민중 ㅋㅋㅋㅋ
능력치 상승한다면서 왜 그대로임?
백채린 아버지 백종원
솔직히 김수현 저 능력치면 동고가 강석때처럼 다굴해야함. 근데도 유리한게 저 능력치에 일기당천+야성+카드 조합땜에 ㅈㄴ 빡셀듯.
다음화
??? : 창웅아 도망쳐! 감당할 수 있는 상대가 아니야!
사실 김수현은 고자가 아니라 양소한 백채린 둘 중에 누구를 고를까 고민중인거 아닐까 
맷집 SS를 한방에 무릎 꿇게만든 백채린은 도대체..
다음화:김수현이 앞라인 밀어버림다다음화:강북서고가 동고 공격
다다다음화:구하준vs강석 리벤지
다다다다음화:구하준 각성,성하루vs류시경
다다다다다음화:김수현이 북고간부 데려옴
다다다다다다음화:김수현vs한재하
장지혁 큰 싸움 없는 방법이란거 모색해봤는데퀘지주 스토리 생각하면 그냥 김수현이 혼자 간부라인 코앞까지 싹다 팬 후 병력 흡수 시전
이후 한재하한테 협박 밑 회유를 하여 동고와 협력관계를 다짐
이를 확인하러 온 북고한테 바로 통수
대충 이렇게 생각해봤는데 이럴땐 절대 이렇게 안 흘러간단 말이지
아직 일기당천 능력치 발동되지는 않음 능력치 그대로임 최소 모두 SSS일거같은데 ㅋㅋㅋ
아니 참모한테 국자라도 붙여줬어야지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
류시경 짜피 김수현 한대면 죽을거같은데ㅋㅋㅋ
정보 ) 장지혁의 형은 장진혁이다
강북서고의 문단속
아니 최소 하준이나 하루는 호위로 세워야지 ㅋㅋ본진 털리는건 ㅈ도 생각안한건가
서브퀘 실패만 없었어도 현동이만 모르는 장지혁의 계획이라고 생각할만했는데 아쉽네아니 근데 북고는 찌질하게 고위 간부 안 보내주고 양천학 같은 약체들만 보내주노ㅋㅋㅋ
그냥 동고 전력 다 덤벼도 김수현 한명을 못이길것같은데 ㅋㅋㅋㅋㅋㅋ 저건 그냥 비대칭전력이잖아
그냥 성요한이 다죽였으면 좋겠다
근데 저기 짜피 학교 안 아니냐걍 교무실에 숨어있으면 될거같은데
아무리 날고 기는 놈들이라고 해도 교무실에서 사람패면 최소 소년교도소행 아니냐 ㅋㅋㅋㅋㅋ
다음화 스포해준다검쓰는 여자애랑
나유겸의 싸움 실력을 보여주면서
장지혁과 이현동 납치된걸 구하게 될거다
쟤는 두뇌가 S가 맞냐
본인을 지키겠다는 생각은 있어서 이현동을 옆에 둔거 같은데 이현동으로는 역부족인걸 모르는건가

나유겸 구하준 양국자 이지현 등등 놀고있는 전력이 몇명인데 왜 하필 젤 약한 이현동을 붙여놓는거냐

지금까지 강북남고 쓰레기 인원들 다 크루로 영입했으면 이럴때나 좀 경계를 삼엄히 하거나 하면서 지키면 되는건데 대체 노는 전력이 몇명이냐

하다못해 나유겸 하나만 붙여놔도 류시경 정도는 해결했을텐데

차라리 김수현이 두뇌 S라고 하는게 더 믿을법 하겠다
나유겸 정도만 붙여놨어도 이런일은 없을텐디...
두뇌 S+이 A+한테 변수를 허용하네....
늦게올라와서 당황했으면 개추
장지혁을 복사구름으로 복사하면 되는거 아님?
성하루 여장...  이건 좀 귀한데?
저거 진짜 두뇌 B 맞냐?작전 수행이랑 동시에 자기 사심까지 채우는거보면 최소한 A는 되는거 아니냐고ㅋㅋㅋㅋㅋ
성하루가 저 여자보다 더 예쁜거같으면 개추ㅋㅋㅋㅋㅋ
장지혁:⣽⡽⡽⣷⠫⣿⣿⡾⠟⣛⣿⣟⡛⠛⣟⣿⡿⠅⣿⡳⣽⢏
⡚⣞⣽⡇⠀⣼⠏⠀⠰⣿⣿⣿⡇⠀⠉⠻⣧⠄⢸⣿⢏⣞
⣾⢭⣿⢅⡼⠁⣠⣶⣤⣿⣿⣿⣷⣶⡤⠀⠙⣧⠐⣏⣾⣿
⣝⣿⣧⠏⠀⢠⣿⣥⣤⣿⣿⣷⣤⣽⣴⣄⠀⠈⢧⣹⣿⡵
⢻⣿⠋⠀⠀⣇⠀⠀⠈⢛⣥⡉⠉⠉⠁⠀⠀⠀⠈⠫⣾⡇
⣝⡟⠀⠀⠀⠸⡆⠠⠴⣿⣿⣷⢶⠄⠀⠀⠀⠀⠀⡤⢿⣅
⣿⠁⠀⠀⠀⣀⣁⠇⠀⠐⣿⣿⠂⠀⢀⣠⡀⠀⠀⠀⠈⣗
⡌⠀⠀⠀⣰⣿⣏⠀⡀⠀⣿⣿⠀⠈⠋⣿⣷⣄⠀⠀⠀⠸
⠀⠀⢠⣛⣛⣛⡛⢛⣡⡆⣿⣏⢠⣑⠚⣿⣛⣛⣓⠀⠀⠀
⠀⣰⣿⠁⢠⡄⠈⣿⣿⣵⣿⣿⣼⣿⡏⠀⣤⠀⠹⣷⠀⠀
⠒⣿⢽⣦⣤⣤⣾⡿⣿⣿⠘⡇⣿⡿⣿⣦⣤⣤⣾⣟⡤⠀
⠀⠈⠛⣻⣿⢿⣭⣾⣷⣟⢰⢅⣽⠱⣈⣽⣿⡟⠛⠋⠀⠀
⠢⠀⠀⠉⢱⣿⣿⣿⢋⡮⢸⡇⢿⣷⡂⠉⠳⠁⠀⠀⠀⣀
⠀⠀⠀⢀⡽⡻⠛⣱⣿⡇⢸⣇⠀⠻⣿⣆⠀⠀⠀⠀⠀⠨
⢀⠄⠀⠋⡘⠀⢜⣿⢿⢠⣾⣿⣆⣀⢻⡿⡵⣀⣀⣤⣄⣐
⣿⢷⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣷
⡡⣾⣿⣻⣟⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢏⢏⡞
⠈⠑⠚⠓⠛⠘⠓⠋⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠑⠋⠓⠋
⠀⠤⠤⢤⠀⢰⠀⣀⣤⣤⣄⡀⡆⢠⠤⠤⠄⢰⡆⠀⢠⠀
⠀⠀⢀⡞⠀⢸⠀⢠⡖⠒⣦⠀⡇⢸⠀⠀⠀⢸⡧⠄⢸⠀
⠀⠴⠋⠀⠀⢸⠀⣀⣑⣖⣁⡀⡇⠸⠤⠤⠤⢸⡇⠀⢘⠀
⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀
아 ㅋㅋ 남자로서 어케 참냐고 ㅋㅋㅋ
성하루 치마도 나왔으니 이제 진짜 미진이 수영복만 나오면 끝이다.
서고능력치 내려가고  동고능력치 올라갔는데 성하루가 저거 이길수 있냐
와...사기 떨어졌다고 김수현 저 능력치에서 2단계나 낮아졌네...디아블로보다 좋은데?
성하루 제발 어릴때 트라우마 있어서 남장한거라 해줘요
나만 동고 애들이 젤 좋나..? 특히 한재하 넘 좋아. 류시경도 좋은데..류시경 능력치랑 전투 스타일이 궁금하다.
1.한재하가 다수의 병력을 데리고 강북서고로 간다2. 능력치가 올라간 한재하와 능력치가 내려간 김수현,동고와 서고의 간부들이 대치한다
3. 김수현이 일기당천으로 능력치가 상승하여 한재하와 호각을 이룬다
4. 양국자가 디아블로를 사용하여 동고의 전력을 감소시키고 김수현이 우위를 점한다(어느새부턴가 동료는 디아블로의 능력치감소를 안받음)
5.한편 성하루는 류시경에게 패배하고 쓰려진다
6. 전세가 서고로 향하자 서고의 사기가 올라가고 내려갔던 서고의 능력치가 되돌아오고 올라갔던 동고의 능력치가 내려가고, 덤으로 서고의 능력치가 올라간다
7. 갑자기 힘이 올라간것을 느낀 성하루는 류시경과 2차전을하고 결국 승리해 장지혁을 빼내온다
8. 장지혁을 탈취하자 완전히 전세가 역전된 동고는 한재하포함 모든 병력이 전멸된다
9. 한재하는 이기겠다는 일념으로 각성한다
10. 김수현은 한재하가 각성하는것을 보고 빨리 끝내야겠다고 생각하여 정원초과,일기당천,야성,강약약강으로 한재하를 원콤내며 서고가승리

성하루 남자라기보단 다리가 너무 예술인데?
강북동고는 재하가 헤드라고 할 정도론 강하지 않는데 머리도 좋고 전투 능력치도 s급2개 보유자 이니  그냥 참모하는겸 no.1 시켜준거 같고 염창웅 류시경 서동탁 얘네 3명이 한재하보단 강한데  두뇌가 한참 딸려   no.2 no.3 no.4 한거 같음  생각해보셈 두뇌빼고 올 f인 장지혁도 no 6시켜주고 힘맷집 a에 속도 b인 정범상도 no.3 시켜줬잖아 재하도 그런 케이스 인듯
서고애들 너무 쎄져서 동고 전투력 올리고 서고는 낮추는걸로 밸런스 맞추나보네 나중엔 한재하 각성해서 김수현보다 능력치 더 높아지게 할듯
배뎃되면 성하루 비키니 그린다.
하준이 존나멋있다 진짜 ㅋㅋㅋ
퀘주 구하준이 외지주 복서랑 똑같네 센데 맨날 지는거 그래서 패왕인거같늠
하준이 또 각성할것처럼 하다 각성안하면 ㄹㅇ 소갈비찜이다
좀 아쉬우면 개추 ㅋㅋ
오늘 X다음주에 하는거냐고! O
축하합니다. 구하준의 잠재력이 각성했습니다. 패왕의 각성 특혜로 구하준 전용 공격 카드 2개를 개봉합니다.공격카드1: 한세대를 주름 잡던 철의 복싱
공격카드2: 금성탕지(3분동안 맷집이 무한대)
오늘화로 알수있는 김수현이 두뇌B인 이유:잡졸들사이에서 장지혁탈출 시킬거면 대장인 자기가 아니라 나유겸이나 하다못해 비핵심전력인 주학진이나 왕동우하고라도 바꿔주면 되지않음? 대가리잡히면 끝나는게임에서 대가리를 최약체로 만들면 어야노ㅋㅋ
축하드립니다!구하준이 각성에 성공했습니다!

구하준 전용 카드
패왕색 패기
오늘화에 류시경 능력치 나올줄알았는데 안보여주네;;
근데 한재하 맷집 F인 김수현 원콤을 못 내버리네ㅜ 대장 맞냐...
류시경이랑 성하루가 애 낳으면 성시경임?
구하준이 패왕의 기운이면각성하면
힘 SSS
스피드 SS
맷집SS+ 
일수도 있겠네요 예전 강북서고NO1 명예좀 되찾자 ㅠ
하 류시경 개부럽다..나도 한번만
류시경 류헤이 느낌이랑 비슷해
구하준 각성하고 한재하,각성강석 vs 각성구하준 하다구하준이 압살할때즈음 한재하도 각성해서 각성구하준
밀리다가 김수현 스텟 다시 바뀐후 2:2구도 하겠네 ㅋㅋ
좋아요 누르면 중간 만점 받고 고려대 감
구하준한테는 패왕색 패기의 기운만 맴돌았네
하준이 각성 안해서 실망한 사람 개추
시험기간에 이걸 보는 사람들에게
잠이나 자세요
요즘 좋아요 누르면 뭐 시험 잘 받아요 이딴거 왜올리는거 쓰담쓰담 마렵게 ㅋㅋ
이도규가 야성보면 좋아하겠네ㅋㅋ장현보다 야성 숙련도 높은건 같은데
지금 독자들이 제일 보고 싶은것 1. 성하루 성별 
2. 구하준 각성 
3. 강북북고 간부 및 헤드의 능력치 
이도규가 만약 갈기갈기 쓰면 얼마나 쌜려나ㅋㅋ
맷집 ss+인 강석도 김수현한테 한대맞으니까 쓰러지려고하네 ㅋㅋ 맷집a인 한재하가 저정도맞으면 쓰러지는걸넘어서 죽는게 맞는듯 ㅋ
이번화 요약1.패왕의 기운만 맴돔
2.강북 대장 최약체 한재하
3.성하루 치마자락 잡은 류시경이 승자
이미 능력치로 다 알고는 있었지만 다니엘한텐 안통했던 기술들이 한재하나 강석한텐 다먹히는걸 넘어서 갖고 노는 수준이네 이정도면 강북북고가 서울로 따지면 각 계열사 실력자만으로도 4대크루헤드급의 전력을 가진 일해회 포지션에 맞는듯.. 간부들 조차도 다른학교 대가리보다 더 강한 괴물 집단 강북북고
이번화: 강북서고의 사기가 올랐습니다.다음화: 강북동고가 알 수 없는 힘으로 일어납니다!
다다음화: 한재하의 잠재력이 각성했습니다!
다다다음화: 염창웅,류시경,서동탁의 잠재력이 각성했습니다!
구하준: 이런 ㅆ.........몸이 뜨거워...
한재하 그래도 헤드인데..ㅠ 
한재하는 각성해도 어차피 잠재력이 a인 이상 강석 잠재력이 a에서 각성할 때 능력치보다 낮을 거 같아서 김수현을 능가하기에는 어렵고 빌런은 염참웅  
79화에서 서동탁은 따로 하는 일이 있다고 하는데 곧 있으면 나오겠네
잠재력 강석 특혜가 뭐노 각성이겠지 ㅋㅋ
담배를 피우면 폐암귀환 발동인데..
ㅇㄴ 낭만 다뒤졌네 KFM이 아니라 복싱으로 잡아야 존나 간지나지..
근데 혼자가 편했으면 이제 김수현 잡으려 하는 거 아니냐
근데 확실히 시스템 도움 받으면서 스팩업 하는것보다외지주 스승들한테 2달만 배우는게 더 쌜것 같은데ㅋㅋ
소피아 1달?->종건 1달 2달 훈련하고 1세대 3위권 곽지창이랑 동급이 되버리 박형석ㄷㄷ
각성스킬
김수현: 야성,일기당천
양국자:야마자키류 극진가라데,디아블로
구하준:패왕귀환
성하루:카포에라

이현동:연장질

작가님 현동이 싫어하세요?

다니엘: 구하준은 강북을 통합할 수 있었다성요한: ???
구하준은 혼자일때 제일 강하다면서 뽑은카드는 분신술이냐ㅋㅋ
근데 구하준이 A로 S+에서 단번에 SSS 뽑아낸거 보면잠재력 똑같은 한재하도 가능성이 있다는 소린데
마침 한재하도 힘이 지금 S+임
대충 한재하는 신흥강자라서 아무도 몰랐다 그가 구하준급의 잠재력을 지녔을줄은 같은거 한마디만 덧붙이면 바로 SSS 장착가능ㅋㅋ
다니엘과 조윤의 대사에서 김수현을 왜 밟지 않는지 의문을 제기하면서 전 강북북고 넘버1처럼이라는 말이 나옵니다
그리고 조윤 모습 나오기 전부터 북고 넘버1이 구하준을 모종의 이유로 봐준다? 혹은 존중한다는 느낌이 강하게 납니다

작중 초반 강석 한재하가 구하준의 패배에 놀라고 강석이 구하준 꺾었다고 했을때도 놀라조

어릴때 분명 구하준이 일대를 평정한 최강자였던게 맞는거 같습니다 강북북고 전 넘버1이 구하준이고 조윤에게 패배하면서 서고로 전학와 싸움에서 멀어지며 평화에 찌든것 같습니다 그 즈음 다니엘이 예전에 한번 졌는지 지금 어느정도 차이인지 덤비러 왔고 동급으로 측정된것이며 강석 한재하는 어릴때 구하준한테 한번쯤 맞았던 기억이 머릿속에 박혀있을겁니다

그래서 강북서고가 세력이 가장 약했음에도 굳건히 유지되고 있었던 것이고 김수현이 그 평화를 깬거죠 김수현한테 깨져?

구하준 예전의 구하준이 아니구나 먹으려고 아둥바둥되는
근데 구하준 73화인가 김수현 지킬려할때 필사 생길것처럼 포지션 잡더니갑자기 독고다이? 뭐지
다니엘이랑 체스 두던 안경도 뭔가 있을 것 같으면 개추 ㅋㅋ
각성비교강석은 힘속도맷집 골고루 상승
구하준은 힘에 몰빵하고 속도맷집 소폭 상승
이렇게 보면 맷집이 약해서 강석과 큰차이는 안나는데 공격력이 무식하게 높은데다 분신 추가타격까지 고려하면 속경급 캐릭 안나오는 이상 못이길듯
근데 김수현 크루 애들은 각성하면 전용 스킬이 생기는데 다른 애들은 각성해봤자 능력치 조금 쌔지고 마네...김수현 크루 애들은 각성시 능력치 상승 낮춰야 다른 애들이랑 각성으로 강해지는 비율이 비슷해질텐데..각성으로 생기는 전용 스킬이 다들 너무 사기적임 
와 타격감보소 작화 진짜 많이 늘었다
태준이형 이번주 외지주 휴재한다고 한다. 애들 휴재한다고 머라고 안하게 이것 좀 올려줘라
이번화 요약1.김기띵 꼴 된 한재하
2.풍성한 김수현의 칼 나유겸
3.염석두 vs 양종건
오늘 회차 요약.1. '강석의 칼'이라 불리던 나유겸이 자신뿐만 아니라 서고를 위해 목숨걸고 싸운 김수현 때문에 서고를 배신하라는 강석과의 약속을 깨고 '김수현의 칼'이 되어 동고에 맞서 싸운것.
2. 동고의 간부급 전투원들은 전원 헤드이자 참모인 한재하보다 강하다는 것. 
3. 다음주쯤 각성 한재하의 등장을 예고한 것.
4. 마지막으로 등장만으로도 좌중을 압도한 일본 최고 야쿠자의 피가 흐르는 '디아블로' 양국자.
이번 화는 격렬한 전투씬이 없었을지라도 완벽에 가까운 회차였다 ㄷㄷ
퀘지주 작가님들 5월 5일 유튜브 라이브 방송 내용
-퀘지주는 130~150화를 완결로 보고 있다. 지금까지의 내용이 1부이고 앞으로의 스토리가 2부이다.

-2부부터는 조금 어둡게 스토리가 나갈것이다.

-퀘지주는 삼국지를 모티브로 만들었다.

-성하루의 성별은 정해둔게 있다. 천천히 밝혀질 내용이다.

-복사구름으로 이지훈 5명 만드는것은 불가능하다.

-조윤의 모티브는 2부에 나온다.

-조윤은 성요한을 만난적이 없다.

-나유겸이 말을 하지 않는건 과거와 연관되어 있는데 슬픈 스토리가 될 예정이다.

-그림작가님이 그리기 어려운 캐릭터는 채린, 그리기 쉬운 캐릭터는 양국자이다.

-힘, 속도, 맷집이 SSS+가 되더라도 강북북고 10위권 안에 못든다.

-퀘지주 2부부터는 내용이 어두워질거라 사람이 죽을것이다. (느와르 느낌으로 스토리 짤수도 있다고함.)

-한재하의 모티브는 금태양이다.

-퀘지주 두뇌는 전투센스를 포함한 것이다.

-스탯 S 다음에 새로운 알파벳이 있다.
류시경이 강북북고 스파이 아님?1. 참모 잡을 수 있는데 보내줌
2. 넘버2의 스텟이 먼저 공개됨 류시경의 스텟은 공개된적 없음
3. 위기상황일때 혼자 웃고 있던적이 있음
4. 각성한 성하루 상대로도 여유 부리는 실력
5. 유튜브 라이브에서 S 뛰어넘는 스텟 있다고 했었는데 그게 류시경 스텟공개때 최초로 나올 것 같음
강부동고가 ㄹㅇ멍창한게 지들이 제일 쌨으면서 지금까지 남고랑 서고를 못먹었네ㅋㅋ
진짜 진심 딴 웹툰에 외지주 드립좀 적당히 하면좋겠다 ㄹㅇ 볼때마다 뇌절이야
현재 퀘지주 특: 싸우는 연출이 많아 질 수록  다니엘이  얼마나   강한놈인지  깨닫게 됨
나유겸 낭만 디지네
국자 다이어트좀 시켜줘라.. 종건 같은 디아블로 개간지나게 나오고 왠 뚱남 나오니까 이입이 안돼 ㅋㅋㅋㅋㅋㅋ
강석이 알면 석석하겠어
나유겸 진짜 매력있는 캐릭이다 ㄹㅇ
ㅋㅋㅋㅋㅋ염창웅이 1세대왕
양국자가 서성은
나유겸이 장현

싸우면서 양국자가 몸 대고 나유겸이 때리는 팀플아니냐
염창웅 각성하면 스탯으로는 김수현 위로 가겠는데?
나유겸은 재열이처럼 말 안하기로 한건가
나유겸 ㅈㄴ 멋있으면 개추ㅋㅋㅋ
나유겸 그냥 컨샙으로 말 안 하는건 줄 알았으면 개추 ㅋㅋ
강북서고는 왜 NO.1이 계속 크루원보다 약해지냐ㅋㅋㅋ
나유겸 각성 미쳤다 ㄷㄷㄷ
유겸이 상상으로 말하는 것도 아니고일기쓰는건 좀 많이 귀여운데 ㅋㅋㅋㅋㅋㅋㅋ
매일매일 썼을 거 생각하니까 ㅋㅋㅋㅋㅋㅋㅋ
나유겸 각성할 이유 김수현덕분에 각성함진짜로 강북남고 전 헤드, 전 참모총장는 쓰레기임

나유겸도 참 불쌍한 애네 그 사고로 인해서 부모님 잃고 충격때문에 실어증 가지고 있었구나 나유겸은 그동안 말 못하니까 일기이라도 적고 있었구나 ㅠㅠ 진짜로 나는 나유겸이 말 못하는 이유가 컨셉인 줄 알았는데 이유가 따로 있었네
나유겸 세탁기 레전드로 돌려버렸네
유겸이 입장에서 봐도 강석,정범상 같이 자기 이용하고 교도소까지 보내던 쓰레기 보다가 김수현,양국자 같이 자기 지키려고 희생하는 애들이 훨씬 낫지.
유겸이 과거가 불우했군 김수현이 착하긴 하구나..
⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⢄⠀⠄⠀⠐⠲⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣟⣿⣿⣿⢹⣛⡡⣿⣿⣷⡀⠀⠀⠀⠀⠀⠉⠉⠉⠩⣿⣿⣿
⣿⣿⣞⣿⣿⣀⣿⣿⣏⠁⢙⢿⣦⡀⠀⡀⠀⠀⠀⠀⠀⠉⠻⢿
⡞⢛⣯⣧⣿⣿⡿⠁⠀⠉⠚⠧⠝⣻⣥⠆⠄⠀⢀⣀⠀⢀⣀⣀
⣵⣶⣽⣿⣿⠛⠀⠀⠀⠀⣠⡆⠀⠀⠈⠳⡄⠫⢶⣴⣦⢤⣥⢴
⣿⣿⢿⢿⠁⠀⠀⠀⠀⢰⡟⡤⠶⢶⠁⠀⠈⢃⢹⣿⣿⣾⣷⣾
⡿⠏⠉⠌⢦⡀⠀⠀⢠⠟⢸⠰⠆⠜⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿
⠁⠀⠀⠀⠀⣝⢢⣄⣀⣀⠈⠒⠀⠀⠀⠀⠀⠀⢠⡹⡹⢾⣿⣿
⣀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢼⡁⢳⢪⣻⢿
⣮⣴⠾⠋⡵⢋⡉⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡄⠈⡗⢳⣎
⣿⡻⣲⢺⣧⡬⠕⠀⠀⠀⠀⠀⠀⠀⠈⠀⣴⠋⣸⣇⠀⢙⡉⣴
⠨⢳⣿⣶⠀⠠⠀⠀⠀⠀⠀⠀⠈⠀⣠⠞⢁⣾⡟⡼⠀⠸⣿⡟
⣦⣄⡻⠿⠿⣄⣄⠀⠀⣀⣴⣀⣴⣊⣡⢶⠟⣡⠞⢁⠂⢰⣿⠇
⣽⣾⡿⣷⣶⣾⣿⣿⣶⣷⣉⣀⣉⣉⠉⠉⠍⠁⣔⠁⣰⣿⣿⣾
⠵⡕⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⠾⠿⣿⣿⣿⣿⣿
⢑⡈⣄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡾⠋⣡⣠⣿⣿⣿⣿⣿⣿
태준씨 파워인플레가 점점 심해지는것같은데요?
우리 한번 서열정리 하죠?
오우 파워 인플레 어떡하려고 북고 정예 상대하려면 저 정도는 갖춰야하는건가?
속도 sss인데크리티컬 3배?
속도 파워 전부 엄청나네ㄷㄷ
매번 똑같은 레파토리 1) 강적 등장
2)주인공 ㅈㄴ 쳐맞음
3)주인공 각성
4)강적 각성
5)주인공 ㅈㄴ 쳐맞음 GG위기
6)제3자 등장 (각성)
7)주인공팀 승리
나유겸의 각성이유가 김수현도 있지만 국자가 자기를 위해 대신싸우고 못이기는걸 알았을때 국자가 짊어지고 나유겸보고 도망가라해서 둘을보고 각성한듯
유겸이 그동안 고생 많았네.. 이제 꽃길만 겆자ㅠ
이젠 지들 꼴리면 각성하네 ㅋㅋㅋㅋ
라이브 알림받기로 1주치 쿠키 번 독자들은 개추ㅋㅋ
한재하 서동탁 죽일순 있나..?ㅋㅋㅋㅋㅋㅋ
이지현 각성은 ㄹㅇ 감동이 너무 없네나유겸이 개멋있어서 그런가 솔직히 이번화는 좀 맹맹한듯 

나는 솔직히 이쯤되면 장지혁이 더 기대된다 ㅋㅋㅋㅋ 
기왕 뇌절할꺼면 이런 것도 나쁘지 않을거 같음

대충 다니엘이랑 능지 싸움 발리고 강북서고의 브레인인 내가 또 책략싸움에서 지다니..

크루원 장지혁이 신념이 가득찹니다.

장지혁 각성: 장지혁 전용 버프카드 크루원 2명의 능력치를 더합니다, 두뇌가 f로 쳐 내려갑니다.

"주군, 강북통합 제가 이뤄드리죠!!"

이러고 다니엘 개패면 볼만할거같음
우리 할머니도 각성하겠다
이러다 장지혁도 각성하겠다ㅋㅋ
아니 이젠 각성해도 서브 캐릭터들은 능력치 안보여주고 그냥 각성했다고 나오고 주연들만 각성 능력치 보여주네ㅋㅋㅋ그리고 한재하는 무슨 그새 능력치 업이라도 했나? 왜 안보여줘ㅋㅋㅋㅋ
162cm 44kg에 저정도 볼륨이라니상당한 실력자네
시현류(示現流). 일본말로는 지겐류라고 발음한다.
사쓰마번 무사의 검법으로 유명한 시현류는 시마즈가의 가신이었던 토고 시게카타(東郷重位,1561~1643)[1][2]가 창시하였다.
일본의 고류 검술 유파. 일본에서는 대중이 생각하는 일본 검술의 이미지와 그냥 다른 정도가 아니라 완전히 이질적인 수준으로 독특하기 때문에 인지도가 독보적이다.
여러 대중문화 매체에서 시현류가 소재로 등장하면 톤보 자세와[3] 함께 독특한 기합 '체스토!'를 특징으로 내세운다. 그리고 또 하나의 중요한 특징은 다른 검술 유파와 달리 왼발이 앞으로 나온 자세가 기본이라는 것이다.[4] 다만 약환자현류의 경우는 오른발이 앞으로 나오는 우톤보 자세가 기본 자세다.
야쿠마루 지겐류(약환자현류)는 아래 동영상을 보면 알겠지만, 기합이 '체스토'는 아니다. 대신 "키에에에" 원숭이 울음 같은 독특한 발성 때문에 엔쿄(猿叫)라 부른다.

명성과 실적에 안 어울리게 기술의 만듦새가 상당히 투박한 편이다. 출처 나무위키
내가 봤을땐 SSS+까지가 S의 끝자락이고 그 다음 알파벳이 스텟바 빨간색에서 한재하처럼 빨강 검정 섞여있는 그라데이션일듯 만약 S다음 알파벳이 R이라 가정하면 RRR+다음 또 다른 알파벳이 다니엘이 가지고 있는 알파벳이고 스텟바가 다니엘처럼 보라색 그라데이션인듯
예상 퀘지주 전개1. 한재하: 각성해서 서성은, 박형석, 이진성처럼 육체가열(핫모드)쓸 것 같음.
(육체가열(핫모드) 효과: 일정시간동안 힘, 속도, 맷집을 급상승시킴)
2. 이지현 스승 나올 때 나이든 김준구처럼 생겼는데 예상으로 김준구 아버지 같음(어쩌면 김준구랑 이지현은 서로 아는 관계일 수도 있음.).
3. 이번화 보고 류시경 북고 스파이 확정 같음. 예상으로 마지막 퀘스트가 류시경 관련해서 나올 것 같은데 류시경 기본 능력치가 SSS+ 다음단계 무조건 있을 거임.


한없이 강해지네 다음은 초각성인가
꼬라박고 있는 동고 잡기의 전개를 살려내실조윤의 스파이 강북북고 No.10 류시경 붐은 온다
한재하 속도 새로운 알파벳이면 좋겠음
류시경 유호타 때리고 마스터 카드 얻고 끝날듯
??: 내 너클 하나가 어디갔너 했더니, 재하씨가 가지고 있었네요??
근데 아무리 파벨 맞춰야 한다지만 같은 A급 잠재력 가진 강석은 ㅈ만하게 스탯 오르는게 말이되나?
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣴⣿⣿⣷⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣨⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠐⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⡠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⡟⣻⡿⣿⣿⣿⠶⢶⢧⣿⣿⣿⡿⠀⠀⠀
⠀⠀⢃⣿⣿⣿⣿⣿⣋⣻⣿⡡⠇⣿⡧⣦⣌⠉⠘⣿⣟⠁⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣏⣿⣹⣿⠀⠀⣿⣼⡤⠟⠋⠀⢸⣿⡗⠀⠀⠀
⣀⣀⣀⢻⣿⡟⠀⠀⠈⠉⡁⠀⠀⢀⣀⠀⢀⣀⡀⢸⣿⠃⢀⣠⣾
⣿⣿⣿⣿⣿⣧⠀⣄⣤⣾⣥⣀⣠⣴⣿⣿⣷⣦⠃⣾⡇⣠⣾⣿⣿
⣾⡿⣿⣿⣿⣿⣇⠘⣿⣷⠒⠦⠶⠟⠟⣿⣿⣿⡐⣿⣿⣿⣿⣿⣿
⣿⣷⣝⣿⣿⣿⣿⣦⠈⢻⡷⣶⣶⣶⢿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿
⣿⣿⢻⣯⣿⣿⣿⣿⣦⠐⠐⢤⣤⣴⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣛⢿⢸⣿⣿⣿⣿⣿⣿⣧⣈⠈⠀⠉⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣘⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡏⣿⣿⣿⣿⣿⣿⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
같은 잠재력인데 왜 이렇게 스탯이 지 멋대로인지 우리 태준씨가 좀 알려줄래요?
김수현도 잠재력s찍고  공,속이 sss,ss인데고작 A가 sss,sss인게 말이 되냐?
강석 힘 s+ -> ss 2단계
속도 s- -> ss- 3단계
맷집 ss -> ss+ 1단계
합: 6단계 상승

구하준 
힘 s+ -> sss 5단계
속도 s -> ss- 2단계
맷집 s+ -> ss- 1단계
합: 8단계 상승

나유겸 
힘 s -> ss+ 4단계
속도 s+ -> sss- 4단계
맷집 s+ -> ss+ 3단계
합: 11단계 상승

한재하 
힘 s+ -> sss 5단계
속도 s -> sss 6단계
맷집 a -> s+ 4단계
합: 15단계 상승

넷은 다 같은 잠재력 A임



        
아태발 씨준이형 형별점이 왜이모양 이썰인줄알아?분량은짧은데 능력치가저모양이어서 소갈비찜이 단맛인지 짠맛인지 먹어봐야하는 만신이니까
ㅋㅋㅋ 근데 박태준 작가님도 ㅈㄴ 어이 없으실거같은데ㅋㅋㅋ 본인은 퀘지주에 관여 1도 안하는데 욕은 거의 매주 먹으시니까 ㅋㅋㅋㅋㅋ
생각해보니 옛날에 자기 힘보다 맷집이 낮으면 힘이 한단계 상승하는 약자 멸시란 카드 있었자너
1. 소갈비는 5cm정도 길이로 토막 내 찬물에 담가 핏물을 빼고 건져 기름기를 떼고 간이 잘 배도록 군데군데 깊숙하게 칼집을 넣어주세요~
2. 무는 큼직하게 깍둑 썰고 밤은 속껍질을 벗기세요~

3. 은행은 겉껍질을 벗기고 기름 두른 팬에 볶아 속껍질을 벗겨주세요~

4. 양념장에 넣을 배즙은 강판에 갈아 거즈에 걸러 놓으세요~

5. 핏물 뺀 갈비를 큼직한 냄비에 담고 잠길 정도로 물을 부어 한번 끓어 오를때까지 한소끔 삶아 건지세요~

6. 찜 할 양념장을 만드는데 오래 끓여 국물이 좋아들면 짜지므로 약간 심심하게 만드는 좋이 좋아요~

7. 살아낸 갈비에 양념장의 2/3분량만 넣고 육수를 부어 고루 섞이도록 뒤적인 다음 한소끔 끓이고 찜 국물이 끓기 시작하면 무, 밤, 대추, 은행을 한데 담고 남은 양념장을 고루 끼얹어 가면서 버무려 주세요~

8. 7)을 조리듯 쪄 내는데 맛이 들면 찜기에 담고 지단을 얹어 내면 됩니다~
호빈이형 내가 그동안 계속 참고 봤거든??? 이건 에바잖아 불량 웹툰 질 이런거 다 안좋은 화임 이건 최소 평점 8점이여야함 그리고 한재하 왜 저럼???? 그래 한재하 스텟이 각성전 김수현보다 좋아 그런데 김수현은 잠재력S로 각성했는데 한재하는 A로 각성했는데 월케 오름 맷집은 적당히 잘올라갔는데 힘이랑 속도는 왜 저럼???? S+김수현한테 한방 날거 같아서 속도를 올렸어??? 그럼 힘을 SS로 낮추던가 겁나 재미없네
한재하스탯이 저렇게 된 이유는각성만 한 게 아니라 육체가열도 습득했고, 서성은의 오마주라 봄.습득명분은 충분함. 자기가 명색이 동고대장이고 김수현은 옛날에 초살낸 기억이 있고해서 자기가 우위라고 생각했지만 역으로 자신이 초살나고나서 자기보다 아래라고 생각한 김수현한테서 진거로 인한 자기 혐오로 획득했고, 마침 냉정한 애가 갑자기 광기로 물들고 태권도쓰는애가 너클 끼는거로 봐서 딱 서성은 육체가열 습득이유하고도 맞아떨어진다고봄.
류시경 계속 안나오는거 불안불안 하네
보디빌더 힘이 S+인데 김수현은 SSS네
백채린이나 더 보여주셈 싸움말고...
가장 아이러니한 건 잡졸들이 각성 했다고 no.5 박건 스텟과 삐까틈 ㄷㄷ
???:독자들이 신념에 가득찹니다...
아 분량이번건 진쩌 선넘음,,
비슷한 스텟인데 유효타 한번도 못먹이고 처맞는게 밸런스가 맞냐..?
???:복사구름이 신념에 가득찹니다...
독자들이 신념에 가득찹니다
독자들이 각성했습니다

축하합니다!

잠재력 각성 특혜로 전용 공격 카드를 얻습니다

"소갈비찜"
요즘 외지주 분량보다가 이거 보니까 도저히 적응이 안되네 ㅋㅋ
류시경의 정체 예상1.북고 스파이
2.동고 찐 최종보스 (잠재력S)
외지주은 요즘 폼 미쳤는데 퀘지주는 그냥 미쳤노
근데 다니엘이 둘이 싸움시작한걸 어케아노?
90화 류시경91화 전쟁
92화 강북동고의 몰락
93화 전쟁은 끝이야!
94화 강서 통합
95화 김수현의 배신
96화 강북북고
97화 마지막 전쟁
98화 패배의 기운
99화 다니엘
100화 다니엘의 패배
101화 조 윤
102화 압도
103화 지원군
104화 조 윤의 승
105화 지원군과 강서의 잠재력
106화 조 윤의 패배
107화 조 윤의 잠재력
108화 괴물
109화 김수현의 조력자
110화 성요한
111화 강북북고의 몰락
112화 통합
113화 마지막 퀘스트
114화 평화
115화 퀴지주 연재 종료
이웹툰 문제점이 뭐냐"속도" 이부분을 다른 능력치에 비해 말도안되는 버프를 줌
김수현 sss힘이면 한재하 맷집수준으론 방어해도 박살나는 정도로 그려야하는데 그것도 아님
보면 볼수록 작가역량이 딸린게 보임
북고 no.1이 누가 이기든 북고의 양분이 된다고하는 거 보니 김수현이 이기든 한재하이기든 둘중 힘빠진 애를  류시경(북고 스파이)이 대기타다가 막타 치는 게 진짜 목표인 듯
나 진짜 다음화 믿는다...
"누가 이기든 상관없다 이긴쪽은 내 양분이 된다"조윤의 이 말은 북고가 이긴진영쪽 그냥 먹어치운단 이야기 같음. 동고가 이겨도 어차피 전부 너덜너덜한상태이다보니 먹기 쉬울거고 서고가 이겨도 마찬가지일테니. 이렇게 보면 김수현이 동고치게 한 이유가 알아서 지들끼리 싸워서 힘빼준다니까 그냥 이긴쪽 먹어치울려는거라고 생각함.
그리고 류시경은 북고스파이 확정인거같고 어느쪽 이겨도 상관없다면서 문앞막는이유는 이긴쪽 잔당 정리하는 역할같음. 다니엘 혼자서 서고 정리할수있듯이, 류시경도말하는걸 보니까 못해도 북고 No.4~No.10라인일거고 그정도면 각성했다해도 동고든 서고든 지친잔당 정도는 처리가 거뜬할거니까
돌개차기 겁나 좋아하네
걍 다이아 2개 받고 마스터로 합치면 되지 않나?
쇼핑라이브 그는 신이야!!!
이번화 "합격"
퀘지주 폼 돌아왔으면 개추ㅋㅋㅋ
다음화 전개 예상:한재하를 류시경에게서 보호하고 류시경 스팩보는 동시에 류시경이 누군가에게 전화를건다
그 전화건 사람은 알고보니 조윤이고 뭐 대충 "그냥 풀어줘" 라고 말하고 내보낸뒤에 강북서고 일당하고 한재하를 풀어주고 아지트로 간 뒤에 성하루가 "왜 한재하를 돕는거에요?"라고 말하자 김수현이 "류시경을 도와줘봤자 전력을 얻을수 있는것도 아니고 해서 그냥 한재하를 우리편으로 데려오는게 더 좋은 수단인거 같아서" 속으로 (사실 마스터 카드 때문이지만, 뭐 1석 2조 아니겠어? ㅋㅋㅋ)라는 식으로 속으로 생각하고 아지트에 도착, 몇시간 뒤 김수현은 한재하에게 크루에 들어오라고 제안한다. 처음에는 당연히 거절은 했지만, 만약 거절은 한다면 한재하는 더이상 처음으로 돌아갈수 없는 상태이고 해서 어쩔수 없이 크루에 들어온다 라고 말하고 크루에 들어오는데, 그리고 한재하 아래에 있던 멤버들도 김수현 크루에 들어온다. 그리고 화장실 간다고 하고 마스터 카드깡 하는데 ???뜨며 마무리
우린 적이 아니니까 => 김수현이 조윤 아래로 내려감 강북북고 No.1 조윤이 아래에 전함 그래서 류시경이 동고의 프락치 강북북고에게 전해들음 즉 이 말은 류시경은 강북북고일 확률이 99.7%
롤 다이아 계정 2개 
롤 마스터 계정 1개
 
당신이라면 어떤 선택을 하시겠습니까?
다니엘:누가 이길거같습니까
조윤:한재하.


가 질것이다 한국말은 끝까지 들어라
다니엘 : 한재하가 졌는데요
조윤 : 라고할뻔;
알 수 없는 힘으로 일어난 힘 속도 SSS+ 맷집SS를 그냥 초살 시켜버리는 류시경 그는 대체....... 남고 잡으러 갔을때  ㄹㅇ 꼬맹이들이 놀고있다고 생각했을듯
이번일로 김수현은 지금보다 엄청 더 강해질듯 방 찾는데 자기 체력이 너무 낮다고 카드에만 너무 의존 했다고 돌아 보고 한재하가 직접 싸움 버릇이 있다고 알려줌 카드빨로 강해지는것도 있겠지만 습관이나 체력같은건 많이 개선 할듯
근데 한재하 저거는 힘 SSS+까지 올린 김수현이 공격카드 풀 콤보로 정확하게 꽂는데 다시 일어서는 게 가능하네 ㅋㅋㅋ 점마 저거 사실 맷집 SSS인데 S+로 잘못 표시된 거 아니냐 ㅋㅋㅋ
한재하 얼굴 왜케 잘생겼누
근데 이거 이렇게 되면 한재하 도울 수도 있을 거 같음 류시경이 북고 스파이면 만약 류시경을 도우면 김수현 말대로 강북동고 먹고 그럼 북고가 서고 먹어서 바로 퀘지주 완결 날 텐데 2부 있는거면 한재하 도와야 북고랑 척 지게 되니깐 그때부터 북고랑 대립하고 2부 하는거 아님?
3줄 요약
1. 류시경 도우면 강북동고 먹고 북고한게 서고 먹혀서 바로 퀘지주 완결
2. 한재하 도우면 북고가 서고를 잡을려고 싸움
3. 그러면 2부가 시작이 됨

내 뇌피셜이었음 반박 시 네 말이 맞음
김수현이 조윤 보고 동고 잡을때 북고 괴물들을 빌려달라고 부탁했는데 그게 마침 강북동고에서 놀고 있는 류시경이였고 조윤 말을 전해들은 류시경은 참모를 뺏을수 있음에도 그냥 보내주고 이번 전쟁에 참여 안한거 보면 강북북고 100%인듯 독자들이 예상을 했긴 했지만
뭐라고? 지금 가입하면 SSR 류시경을 준다고?
그럼 이지훈은 속도가 ZZZ+임? ㅋㅋ
SSSSSS+
SR-
Sr
SR+
SSR-
SSR
SSR+일텐데 그럼 김수현이랑 류시경 얼마나 차이나는거임?ㄷㄷ 심지어 SSR이 보이는데 다니엘은 안보이는거 봐선 더 강하다는건데
유효타 한대?이거 어디서 봤던건데 
시경아 발등을 조심해라
서고가 북고한테 먹히면 석석이는 4개 고등학교 다 가보겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ어디 급식이 젤 맛있냐?
강석(마약판매범): 강북북고 네놈들 뜻대로 될 것 같냐!!!!한재하(유흥업소 운영): 강북북고는 뒤가 구려!!!!

놀고들 있네ㅋㅋㅋㅋ
조윤은 능력치 MAX로 뜰듯
아니 근데 이게 ㅈㄴ웃긴게 성하루는 강북북고 소속인데 왜 아무얘기가 없음?ㅋㅋㅋ
조윤도 퀘스트로 성장한게 이번화를 통해서 확실해진듯?1. 퀘지주 작가님의 박태준 유튜브 피셜 모든 능력치 SSS를 찍어도 강북북고 10위 안에도 못든다->강북북고만 밸런스 파괴급으로 강함 조윤이 김수현처럼 카드로 크루원들 강화시켰다고 하면 맞아 떨어짐
2. 김수현이 강석 잡고 한재하마저 이길거라고 알고 있었음->예측이나 예상 정도가 아니라 알고 있었다는건 퀘스트의 주인이 알려줬거나 하는 식으로 알게 된듯
3. 다니엘의 강함->예전엔 구하준이랑 비슷했지만 지금은 넘사벽으로 세짐. 구하준은 놀았다지만 강석, 한재하는 계속 싸워왔을텐데 각성하고도 발끝에도 못미치는 수준 
조윤이 카드로 능력치 강화시켰다고 하면 맞아 떨어짐
이제 노래방이니 뭐니 다접고 다같이 떡볶이장사나 하겠네ㅋㅋ
류시경: 네가 나에게 유효타 1대를 맞춘다면 강북서고 전원을 살려주겠다.
김수현:나 58년 개띠야류시경:어머 제가 실례가 많았군요
김수현:나가서 답배 한갑사와
류시경:한라산이죠?
이젠 능력치 가지고 색깔놀이를...ㅋㅋㅋ
조윤이 강북서고 남고 동고 쓸어버릴수 있는데 놔두는게 왠지 퀘스트 때문인것 같음저번부터 다니엘 혼자서 서고 쓸어버리는데
북고간부가 몇명인데 통합안하고 놔두는거보면
조윤도 퀘스트 때문에 일부러 놔두는것 같음
(저번화인가 승리한사람 흡수하니 뭐하니 하는거보면 그게 퀘스트 내용인것 같음)

북고에 괴물들이 많다는거 보면 조윤이 김수현 처럼 힘을준것 같음
구하준?하고 비슷하던 다니엘이 갑자기 엄청쌔진거보면 조윤이 힘을준것같고
류시경에게 유효타 성공
→︎ 마스터 카드 획득

→︎ 마스터 카드는 진정한 강함을 준다고 했으니 다른 스탯이 아니라 본질적인 강함인 잠재력 등급 떡상

→︎ 때마침 강북서고 다 모여있으니 김수현 2차 각성

→︎ 류시경과 성폰대전처럼 더블 KO 무승부
하트 누르면 기말 만점맞음
좋아요 누르면 시험 애매한거 다 맞음
오늘꺼 너무 짧다 싶으면 개추
한재하 결국 자기혐오로 스택 엄청 높아진거 맞았네 ㄷㄷ
내가 보기엔 김수현의 미래를 조윤이 예측해서 맞는거 보면 김수현의 미래가 조윤이고 흑화한 김수현을 과거 김수현한테 막아달라고 하는것같음
마나 드레인 상대 스탯 빼앗고 그런거 같은데 벌써 ㅈ사기 삘 나노 ㅋㅋ
조윤도 카메라써서 상황보고있는 느낌조윤도 퀘스트사용자인거같은뎅
강석이 제일 쎄지도 않고,셋이서 수플렉스 하지도 않고,류시경 두뇌 b보다도 못한거 같은데 맞추는게 없냐 진짜ㅋㅋ
저 3명이 같이 떡볶이 장사할 생각하니까 웃기네ㅋㅋㅋ 김수현은 일 못해서 백채린한테 맞고 한재하한테 잔소리 듣고 옆에서 강석은 떡볶이 몇접시째 계속 먹고 있을듯ㅋㅋ
작가님 피셜로 누군가의 죽음이 있다고 했는데 알고보니 최종빌런은 조윤이 아니고 조윤은 흑화한 김수현(누군가의 죽음으로) 다니엘이 대체 헤드의 계획은 무엇이죠 이러는거 보면 가능성이 있어보입니다 조윤은 누군가의 죽음을 막으러 돌아온 흑화한 김수현이 아닐까요 최종빌런은 조윤이 아닌 퀘스트를 주는 챌린저카드가 아닌가 생각입니다.
이제 우리 석석이는 틈만나면 다리만 잡으려고 하고 개그캐 다됐네 .... 
이번화에 조윤 컷이 뜬금없이 나올 이유가 전혀 없음 마스터 카드가 처음 등장했을때 조윤이 허공을 보고 있었으니까 조윤이 김수현이 마스터 카드를 얻은 것을 알았을 것임 그럼 조윤도 퀘스트 유저인가? 이 가능성은 76,77화 조윤 복사 과정과 챌린저 카드와의 대화로 예측할 수 있는데 76화에서 김수현이 조윤을 구름으로 복사하려고 했을때 알수없는 이유로 '인간' 복사 실패, 상대는 복사할 수 없는 대상이라고 했다 그럼 조윤은 일반적인 인간은 아니라는 소리인데 77화 챌린저 카드와 대화할때 김수현이 '그 사람'과 연결 시켜줘 라는 말을 했다 그럼 챌린저 카드 속에 사람이 있다는 소리일수도 있다 그럼 그 사람은 누구일까 76화 다니엘과 조윤의 대화를 보면 다니엘이 '설마 김수현도 강북북고 전 no.1처럼'이라는 말을 한 것을 보면 챌린저 카드 속 인물의 주인공은 강북북고 전 no.1이 아닐까 모든 상황들을 가지고 추리해보면 카드라는 존재가 사실 조윤이고 전 북고1을 퀘스트로 꼬셔서 가둔것?
류시경쓰리진컷에서 왜 실실쪼개고 있노
슬슬 no. 도 바뀔때되지않았냐No. 1 김수현
No. 2 한재하
No. 3 구하준
No. 4 나유겸
No. 5 이지현
No. 6 염창웅
No. 7 강석
No. 8 서동탁
No. 9 양국자
No. 10 성하루
이게맞는듯
기말은 니들이 공부해서올리고 여기서 좋아요랑 기말이랑 먼상관인데
간단하다 그냥 성요한이 다 정리하고 완결하자
성요한 잡혀있어서 못부를꺼같으면 개추ㅋㅋ
성요한 나올때 스텟 궁금하면 개추 ㅋㅋㅋㅋ
다음화 
김수현 : 이렇게 빨리 그를 소개하게 될줄은 몰랐네요

강북서고의 편으로 오게 되었습니다 

강북 성요한

강북북고 : !!!!?!???!!?????????!!???!!???
성요한 벌써부터 양학할 생각에 입꼬리올라갔다ㅋㅋㅋㅋㅋㅋ
장지혁이 말한 그 배신한 부하가 자기 형인데 ㅋㅋㅋ
맨날 흐지부지 맨날 조윤이 돌아와! 이러고 포켓몬스터임?
조윤은 카메라로 류시경의 상황을 지켜보고 있었음 조윤은 마나 드레인이라는 능력을 알아 채고 자신의 핵심 전력인 류시경의 능력치를 빨아들이면 김수현은 북고와 겨룰 수 있는 강자가 될 거라는 걸 알아차려서 류시경 퇴각 시킨듯 아니고서야 맨 하늘 보고 있다가 갑자기 전화거는 게 말이 안 듀ㅣㅁ
성요한 포섭은 성하루가 할듯
전에 머리 김다현인가 걔가 머리 왜기르냐 물어보니 
성요한의 어머니가 잘라주시는데 눈이 아프셔서 나을때까지 기다리는중이라했잖음 성요한이랑 만났을 가능성도 높고.

강북북고를 조지는 방법
1. 한재하와 강석이 모은 돈들을 모두 쓸어모아서 백호인력소로 간다

2. 김부장이나 이도규를 고용한다

3. 강북북고에 보낸다

4. 조기완결된다
양국자: 어머니 강해지고 싶습니다.국자 엄마: 절대 안된다. 나는 내 아들 시로오니처럼 만들고 싶지않다.
양국자: 지켜야하는 여자가 있습니다.
국자 엄마:(국자 아빠의 옛 모습을 떠올리며) 피는 못속인다니까....알겠다 강해지는 법을 알려주마.
이러면서 야마자키류 극진가라데 제대로 수련 받을듯.
김수현 두뇌 B맞네 그냥 복사구름이 스탯복사해서 흡수하면 되잖니
근데 하루가 다니는 미용실이 성요한엄마가하는 미용실이라도 했었는데 성요한하고 무슨 관계가 있을것같음 성도같고 
다음화는 본격적으로 캐릭터들 강해지는 과정 나오겠네. 수현이는 구름이 5명 복사해서 초반에 얻은 기술카드 만렙 찍으면서 체력 기르고 국자도 불필요한 살빼서 근육으로 바꿔서 힘,속도 올리고 하준이도 쉬었던 복싱 다시 시작하고 
한재하 루머1:김수현 한테 용호권으로 재압당함 
2:아랫털 왁싱
결국엔측정불가 떴넼ㅋㅋㅋㅋㅋㅋㅋ이렇게되면 퀘지주세계관이랑 외지주세계관은 힘이 차이가다르단걸
알수있음ㅋㅋ
쌈독 연재 그만 하고퀘지주나 외지주 연재 주2회 하자 ㅋㅋㅋㅋ
성요한은 측정불가인데 지지직까지 거리네
성요한: 측정불가+지지직종건: 지지직
무형석: ㅈㅈㅈ..
이지훈,김갑룡: ...
아니 성요한은 언제 1계열사에서 탈출하고 여기 있는거임??
조윤 너무하네 ㅋㅋㅋ 다니엘은 질문하면 꼽주는데류시경은 개잘받아주네 ㅋㅋㅋㅋㅋㅋㄱㅋㄱ
성요한 사람 많은 곳에서 목줄 풀고 산책하는데 누가 신고하면 이기는거 아니냐
퀘지주 시점이 외지주 몇달뒤인데 성요한이 나왔으니 지금 진행중인 외지주 1계열사 에피소드에서 성요한 탈출할듯
조윤,다니엘-너무 높아서 못 봄 다르게 해석하면 훔쳐보기 랭크가 부족해서 볼 수 없음 고로 훔쳐보기 랭크를 올리면 조윤,다니엘은 볼 수 있음성요한-얜 걍 측정이 안 됨
시스템 : 성요한의 두뇌는 측정 가능합니다
두뇌 D+
성하루와 성요한은 무슨 사이지?
근데 아무리 성요한이라도 두뇌는 측정 가능 아님?
여기서 성요한이 더 안도와주긴 할거같지만강북북고에게 성요한이 남쪽편이라는걸 각인시켜서
북고가 남쪽으로 섣불리 진입하지 못하는 계기가 될거고
이를 바탕으로 남쪽 애들은 수련을 할 시간을 벌게 될듯
퀘지주 완결나면 외지주하고 연계될꺼같아요 나중에 큰세력들과싸울때 이번엔 성요한이 퀘지주에 지원 요청 하는게 아닐까요??
성: 성공했네요: 요한이. 신발도둑했던게 엊그제같은데
한: 한 크루뿐만 아니라 외지주에 손꼽히는 최강자라니
성ㅋㅋㅋㅋ요ㅋㅋㅋㅋ한ㅋㅋㅋㅋ을ㅋㅋㅋㅋ잡ㅋㅋㅋㅋㅋ을ㅋㅋㅋㅋ계ㅋㅋㅋㅋㅋ획ㅋㅋㅋㅋㅋㅋ
남자들이 머리기를때 하는 상상상상: 조윤
현실 : 장지혁 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
조윤: "백호인력에 100억을 주어라" 이됴규: "부러스 부러스. 우리 인턴인디"
애초에 저기서 전설로 불리던 성요한은 3년전 성요한임 근데 강북 하루만에 통합하던 성요한하고
지금 성요한하고는 급이 다름
다니엘: 우리는 성요한을 잡을 계획을 끝마친 상태인데?.
.
장지혁: 그래서 데려왔습니다. 잡아가시지요.
.
.
성요한: 강북통합 한 번 더 해줘?
.
.
조윤, 다니엘: 하...항복
다른거는 모르겠고 두달뒤 달라진 백채린 보여주라고 ㅋㅋㅋㅋ
양국자랑 김수현 많이잘새겨졌는데 언급이라도해줘라 얘들아 ㅋㅋㅋㅋㅋㅋ
국자는 2달동안 훈련소 들어갔다 왔나요?
누구나 그럴싸한 계획은 있다.처맞기 전까지ㅋㅋ
여기서 보이는 조윤의 귀걸이는 챌린져카드의 모양이다.조윤도 퀘스트와 어느정도 관련이 있어 보이며
수련을 하고온 김수현의 모습은 어느정도 조윤과 비슷해 보인다.
그러므로 조윤은 미래에서 온 김수현이 아닐까 하는 생각을 해봅니다.
또 한 조윤은 모든 상황을 카메라 능력으로 꿰뚫고 있는듯한 모습을 보입니다.
두달 지난 모습 바로 보여줘서 기분 좋으면 개추ㅋㅋㅋ
양국자 왜케 잘생겨졌냐 ㅋㅋ
와 양국자 존잘이네 ㅋㅋ이지현 반하겠다
살은 그렇다 치는데 키는 어케 키운거냐
구하준 내생각에는 이진성 가르침 받았을거 같은데일단 구하준이랑 이진성 둘다 맨날 지기만 했다는 공통점을 가지고 있음 만약 수련을 받은게 맞다면 복싱장에 간 구하준이 지키고 싶은 사람이 있다며 다시 복싱을 하는것을 복싱장에 잠깐 들른 이진성이 보고 강해지고싶은 이유가 무엇이냐 물어보며 맨날 지기만 했다는 공통점이 있다는걸 듣고 수련해줄거같음 이진성이 지공섭 역할을 해줄거같음 구하준 기대된다
저거 조윤이 마나 드레인 써서 저런거잖아
다들 수련 후 능력치 보고 싶었으면 개추 ㅋㅋ
이번화를 통해 알 수 있는 것 -> 마나 드레인을 사용하면 상대를 죽기 직전까지 몰아갈 수 있다조윤과 만난 전 강북북고 no.1은 지금 죽기 직전->조윤이 마나 드레인을 사용한 거다
지난번 조윤 대사 '어느 쪽이든 이긴 사람이 양분이 될 거다'
한재하랑 김수현 중 이긴 사람 능력치 마나 드레인으로 흡수하려고 했던 듯
쌈독 그만하고 퀘지주 주2회 가자
아무래도 조윤이 다니엘이 "설마 김수현도 전 강북북고 NO1처럼"이라고 말한 걸 보니
조윤이 일부러 김수현을 강해지게 만들고
마나 드레인으로 흡수하려는 계획일듯
성요한을 잡을 계획이 마나드레인 이였던건가
이건 내 예상인데 영접카드쓸때나오는 그사람목소리가 강북북고 전 no.1일거같음 그래서 강북을통합시켜달라는거고 이건 예상일뿐
성하루는 절대 남자일수가 없다 저게 남자라면 난 게이의 길을 택하겠어
⣿⣟⣾⡿⢸⣿⡿⢿⣇⣀⣀⣀⣀⣠⣤⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀
⣿⣿⠀⠀⠀⠀⠀⠞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
⢿⡏⠃⠀⠐⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⠀
⠾⡇⡇⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⣿⠋⠁⠁⠀⠀⠀⡾⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡃⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⡆⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣇⠀⠀⣾⡿⣿⣿⣷⣶⠦⠀⢀⡟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠇⡸⠋⠀⠈⠻⡿⣿⡯⠀⢸⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
⣿⣿⣿⡖⢧⣤⡀⠀⠀⠀⠈⠀⠀⠈⡇⢠⣿⡿⣿⣿⣿⢿⣿⡿⠃⠀
⣿⣿⣟⠁⢸⣯⣅⡀⠀⡀⠀⠀⠀⠀⠀⣾⠟⠠⠾⠿⣃⣾⡿⠁⠀⠀
⣿⣿⣿⡇⢸⣮⡴⠛⠓⠋⠀⠀⠀⠀⠀⣡⣾⣦⣴⣾⣿⣿⠁⠀⠀⠀
⣿⣿⣿⣿⣸⡁⠀⠀⠀⠀⢀⣀⣠⣴⠞⢻⠟⠁⠩⢿⡿⠋⠓⠀⠆⠤
⣿⣿⣿⡿⠃⠈⠐⠀⠉⣿⣿⣿⡟⡡⡀⠁⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀
⣿⡿⠏⠀⠀⠀⠀⠀⠀⠉⣿⣿⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⢱⡀⠀⠈
⠉⠁⠀⠀⠀⠀⠀⠀⣠⣾⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣶⣤
⠀⠀⠀⠀⠀⣀⣤⣾⣿⠟⠁⠀⠀⢤⡀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿

??: 마스터 카드? 그게 다 어쨌다는 거냐. 내가 더 강한데.
조윤 허진태 손잡으면서 다 빨아먹고 있네
조윤 미래에 김수현이렁 떡밥 진짜일수도 있겠단 생각이드네 카드관리자가 퀘스트깨는건 김수현밖에 없다고 했는데
성요한이 애들 트레이닝 시켜주면 좋을텐데..근데 저번화에 조윤이 성요한 관심 없다는거 너무 웃기네ㅋㅋ

김기명 장현 유진 모두 성요한을 겁나 고평가했는데ㅋㅋ(349화)
조윤 : 성요한 관심없다ㅋㅋ
성하루 한테만 드립 치냐왜 ㅋㅋㅋ
저번에 다니엘이 설마 전 강북북고No.1 처럼이란 말이 일부로 성장하게냅뒀다가 마나드레인으로 흡수할려는걸 말하는건듯 그래서 계속 성장할시간주고 누가 계속공격할때 돌아오라 시킨거고
수현 저거 두뇌b맞노?
조윤: 아닌데?ㆍ
김수현: ?
ㆍ
다니엘,류시경: ㅋㅋ ㅎㅇ
마나드레인으로 애들 능력치 빨고 다니면서 두뇌 능력치도 빨았나보네
이번화 똥싸다 끊긴느낌이면 개추ㅋㅋ
저번화에서 조윤이 허진태 악수 하면서 능력치 뺏은게 아니라 능력치를 준거구나. 그래서 쟤들 눈에 허진태가 강해보이는거고
북고 통합하는데 1달이 괴물?ㅋㅋ성요한은 강북 통합하는데 하루였다고
조윤:그 쪽도 홍박사님을 아세요?
다음화조윤:그래 나는 싸움을 하지못하는 퀘스트가 걸려있지...
김수현:그럼 이제 내 세상이라는거네?ㅋㅋ
조윤:근데 다니엘은 아니지ㅋㅋㅋ
김수현:?
근데 둘 다 카드 쓸 수 있으면 카메라카드 써서 서로 영상통화 할 수 있음?
조윤 : 아닌데???
이로써 김수현=조윤은 아니네.
조윤은 머리 자르지 말라는 퀘스트 받아서 머리 안 자르는거냐?
내가 봤을땐 퀘스트의 진짜 목적은 조윤이 전 북고 no 1을 흡수 했으니깐  
현 퀘스트 사용자인 김수현이 다시 전 북고1를 되돌리기위해
조윤의 퀘스트를 김수현을 공격 하면 안된다 한거고 
조윤은 퀘스트를 실패할시 예전으로 다시 돌아간다는거때문에 부하들로 하는게 맞는듯  김수현이 나중에 얻을 카드는 마나드레인을 사용한 대상을 다시 복구 시키는 카드일듯 퀘스트의 목적이 이거인거같고
추측) 하루랑 사이좋던 다니엘이 성하루패면서 하루한테 트라우마 심어준 이유: 조윤이 강북통합계획 세우고 있었는데, 이허진태처럼 완전 잡졸말고 어중간히 강한 애들은 그냥 죽으라는식으로 총알받이로 내세울계획이었는데, 그걸 안 다니엘이 자기가 아끼는 하루가 끼지못하도록 일부러 트라우마 심어주면서 까지 패고 당구장이나 관리하게 시킨거고, 게다가 하루가 김수현을 따르면서 다시 싸움에 나설거 같으니까 그런 김수현을 불구만들어서, 싸움에 대한 생각을 완전히 포기하게 하려고 했던것 같음.
조윤: 이거 음성지원 기능 없는데...
여성의 중요부위가남자 주인공 등에 닿는것을 노골적으로 표현한 장면이 있습니다
무료회차가 풀리고 보시는 분들은 
이 장면이 있는지 없는지 확인해주시기 바랍니다
종건 시로오니 
백성준 와라이오니

마가미켄타 차세대오니 

양국자 이제오니?
걱정마 보내놨으니까
강북동고 no.2

제 이름은 염창웅

2병 빨았습니다?!
양국자 수련 전힘 S+
속도 S+
잠재력 S (각성)
두뇌 D
맷집 SS

양국자 수련 후

힘 SSS+
속도 SR
잠재력 S (각성)
두뇌 B
맷집 SR+
국자 그동안 속도 느렸던게 살 때문이였냐 ㅋㅋㅋ?
<오늘자 요약>1. 김수현 대학등록금 2배로 내라 
2. 풀컨디션 지창용 미만잡 염창웅
3. 드디어 공개된 양종건 스탯
4. 김수현 대학등록금 2배로 내라
5. 김수현 대학등록금 2배로 내라
김수현 진짜 고자냐?양소하 백채린이 들이대도 관심없어
세계관 S급 아이돌 육체가 함께해도 아무것도 못느껴
???:구름아 미안하다![마나 드레인을 사용합니다]
라때는 말이야 강석 맷집 SS+된거보고 쌋단말야
퀘스트창
테드창

헬창

겜창

강세창
스토리라인 추측)완결을 작가님이 160화쯤으로 보고계신다했는데
북고와의 개전이 벌써 98화고 No.19가 SSR능력치보유한 국자까지 나설정도면 김수현크루는 일단 무조건 파워업을 최소 2번이상 해야 조윤 다니엘 마정두라인 싸움볼수있을듯

그리고 싸움중간에 섞일 떡밥예상
1. 다니엘&성하루의 과거+성하루의 성별(제일 길 분량 예상)
2. 조윤의 과거
3. 구하준의 과거(조윤과 다니엘 알던시절)
4. 퀘스트(챌린저카드)의 목적
5. 강세찬의 북고 시절
6. 장지혁의과거( 장지혁이 김수현 북고에 대가리 숙였다고하니까 바로 탈퇴하겠다고 나선걸로 봐서 북고랑 떡밥이 있을듯)
장지혁작전/한재하작전 나뉘어서 선택하라 하는거보면 너무 장지혁작전만 선택하면 한재하가 배신때릴수도 있을듯. 한재하가 내 위에 있을 자격을 증명하라했으니
장지혁이 두뇌 S+여도 북고에 대해서는 계속 대립해온 한재하가 더 잘 아는 부분도 많을거라 한재하의 작전이 맞는 경우도 있을거라 생각함.
이번화엔 '뭔지 모르지만' 이라고 한재하가 말했지만
다음번엔 한재하의 작전이 맞는 화가 나올거고
그때 제대로 선택 안하면 배신 때릴수도
한재하가 북고는 NO 19부터가 진짜라고 했는데 NO 11인 허진태가 N010인 류시경한테 반말하고 허진태 아래애들도 허진태한테 반말 하는거로 보아 아마 북고 최정상급 간부빼면 다 스텟이 비슷할듯그리고 오늘 풀린 뮤료회차에서 허진태 따까리가 허진태한테 류시경이 위로 올라간다고 한거까지 맞아떨어짐
최창동  양국자 김수현 강해진거 모르고 나대면 ㅈㄴ 재밌겠다
국자 머리 좋아졌네ㅋㅋㅋㅋㅋㅋㅋㅋㅋ수련하면서 머리도 좋아졌나 D->B
강석 한재하 구하준 능력치 안나와서 아쉬우면 개추 ㅋㅋ
국자 ㅈㄴ 멋있으면 개추 ㅋㅋ
마지막에 스탯좀 보여주지 이걸 이렇게 끊네
내일 군대 가는데 능력치만 좀...
디아블로 없이 이겼네
이번화 보니까 국자 힘 SR정도 줄만하지 않나? 아니면 맷집이 SSR이거나..잠재력이 S라서 성장속도 미칠것 같긴한데
남쪽 전 no.1들이네ㅋㅋㅋ 질거 같지가 않다
이 세계관에서 국가대표 준비하던 애들은 항상 털리는게 국룰임??
나무때리는데 지능은 왜 오르냨ㅋㅋㅋㅋ 중간고사 나무때리기 공부법 드간다
메인 퀘스트:조윤 뒷머리 머리 잘라버리기, 류시경 뽀글머리 펴기 , 다니엘 왁스바른머리 내려버리기, 양국자 모발이식 시켜주기
강석 가슴나온거 봐랔ㅋㅋㅋ
강석 맷집한재하 속도
구하준 힘
이렇게만 능력치 엄청 오르면 개성도 생기고
개연성도 생길 듯
나는 솔직히 현 김수현 능력치가 가장 기대됨기본 노력에다가 마나 드레인으로 오지게 빨아댔을테니까
힘에 이미 SSR정도는 붙어있어야 정상이고
나머지도 SR 도배에 아님 SSR 하나 정도 더 추가
벌써부터 류시경이랑 맞치기 ㄱㄴ
이 정도는 해야 현 남쪽 No.1이지
셋 다 존잘이네
수현 능력치 4화째 안나올 정도면 얼마나 강할까
강석 두뇌는 왜 낮아졌냐ㅋㅋ 전두엽까지 뽑아버린거냐?
구하준 - 힘 SSR한재하 - 속도 SSR
강석 - 맷집 SSR
인줄 알았지.....
아니 느낌 ㅈㄴ 없네.. 구하준-밸런스
한재하-속도
강석-맷집
이런 느낌 ㅈ까고 걍 셋이 무지성 복붙했네 ㅋㅋ
이렇게 맛없게 살리는것도 능력인듯
tmi:바스코도 92화때 줄다리기로 농구골대를 뽑았다즉 외지주 92화 바스코랑 이번화 강석은 동급이다.
한재하 - 류시경 족칠라고구하준 - 다니엘 족칠라고
강   석 - 강북남고 부흥

강석 지혼자 배신하려하네 ㅋㅋ
오늘의 승자는 류시경이다다른놈들 피터지게 싸울때
혼자만 ...... 부럽다
한재하 두뇌올랏다
김수현:후 힘들었다 내 능력치좀 볼까?훔쳐보기!
 
[시스템]
자신의 능력치가 너무 높아
훔쳐보기 사용이 불가능합니다

태준이형 지금이라도 능력치 수정할 기회를 줄게
강석이 두뇌 D가 맞는이유 강북남고를 살릴수있을거라 생각해서
100화 축하드립니다 작가님🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🥳🥳🥳🥳🥳🥳🥳🥳🥳🎉🎉🎉🎉🎉🎉🎉🎉😘😘😘😘😘😘😘😘😘🎉🎉🎉🎉🎉🎉🎉🎉👏👏👏👏👏👏👏👏👏🎉🎉🎉🎉🎉🎉🎉🎉🎂🎂🎂🎂🎂🎂🎂🎂🎂🎉🎉🎉🎉🎉🎉🎉🎉🙌🙌🙌🙌🙌🙌🙌🙌🙌🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
저거 능력치 내가봤을땐 정해놓기만 하고 딴짓 하다가 마감시간 다 돼가니깐 급하게 복붙한거 같다ㅋㅋㅋㅋ
강석힘 : SS → SSR
속도 : SS- → SR
잠재력 : A (각성)
두뇌 : C → D
맷집 : SS+ → SR

한재하
힘 : SSS → SSR
속도 : SSS → SR
잠재력 : A (각성)
두뇌 : A+ → S
맷집 : S+ → SR

구하준
힘 : SSS → SSR
속도 : SS- → SR
잠재력 : A (각성)
두뇌 : C
맷집 : SS- → SR
한재하가 제일 밸런스 좋네
94화조윤:류시경에게 보상을 주어라

100화:이건 보상이 아니라 포상인데요?
허진태:너흰 뭐야?
성하루:알아서 뭐하게요?

허진타:아니 친구 데리고 오면 서비스라길레..
???: 할말은?당했네요.
아니 좀 스탯좀 보여줘
작가 : 할말은?독자 : 당했네요
마정두 말투보면 구름이가 수현이한테 "주인님!" 하는거처럼 "조윤님이 노하셨다" 라고 하는거 보면 쟤 복사 구름 맞는듯
진짜 궁금한건데
서브 퀘스트 

나유겸과 이지현의 충성도 높이기
(76화 기준) 나유겸 (80/100), 이지현 (90/100)

보상 : 골드 카드

이거 언제 완료되는거임? 작가가 까먹은 것 같으면 개추 ㅋㅋ
성하루:알아서 뭐하게요.허진태:떡볶이 1인분에 순대 간많이 주세요.
허진태 ㅈㄴ 불쌍하다  자기보다 서열 낮은 애들한테는 무시당하며 까이고   위에 간부들 한테는 물고문 당하고 근데 자기는 충성하면서 무릎 굽히고...  ㄹㅇ 제2의 주학진인데
지난주에는 전 no.1들이 활약했으니 이번엔 성하루와 나유겸이 활약하는건가 ㅎㅎㅎ
양소하 귀엽고 백채린 짠하고 성하루는 걍 레전드다
뭔가 양천학 양소하때문에 김수현팀할거같다북고 19위부터 16위까지 모두 잠재력 각성한거 보면 그 위에 애들도 잠재력 각성했을텐데 양천학은 아직 각성하지않음
나유겸이랑 성하루로는 도민우랑 허진태 잡기 빡셀거같은데 소하잘있나하고 온 양천학이 북고 보고 허진태랑 도민우한테 덤비다가 한방컷나고 동생 지킨다는 신념으로 각성하고 한방의미학(54화에서 나유겸에게 사용하며 누구든 쓰러뜨릴수있다고 말함)이라는 전용카드얻고 복선회수할듯
성하루 종나 이뻐..
성하루 진짜 이쁨
두뇌라 안하고 지능이라하네  이제 곧 능지라고도 할듯
성하루는 여자로 하자 죵나 이쁘다
김수현 능력치 공개되서 기분 좋으면 개추 ㅋㅋ
어캐된게 성요한한테 배웠는데 나유겸보다 약하냐 
성하루는 성요한 한테 얼마나 맞았길래 맷집이sss+냐ㅋㅋㅋ
성하루가 성요한 제자인데 약한 이유
성요한:자 그럼...이제부터 내가 어떻게 강해졌는지 알려주겠다...

성하루:넵!!! 강북을 통합한 자의 수련법...? (꿀꺽)....

성요한:그냥 상대방이 쓰는 기술을 보고 그대로 따라하면 된다.

성하루:....???
양소하 백채린은 구름이일듯
성하루 노골적으로 맞아도 남자설정으로 페미버 완벽공략한 태준이면 개추
요한이 이번주 두탕 뛰었네
젓가락 찔린게 성하루가 아니라 나유겸이였다면 ....?
허진태 : 미안 나는 비명소리를 들어야 마무리가 되서 

나유겸 : ? 
김수현힘 : SSS → SSR+
속도 : SS → SSR
잠재력 : S(각성)
두뇌 : B → A
맷집 : SS+ → SSR

나유겸
힘 : SS+ → SR+
속도 : SSS- → SR+
잠재력 : A(각성)
두뇌 : C → B
맷집 : SS+ → SR

성하루
힘 : S → SR
속도 : SS → SR+
잠재력 : A+(각성)
두뇌 : B
맷집 : A → SSS+
양소하 잡혀가서 이제 양천학이 서고쪽에 붙겠네 저번에 은혜떡밥도 있었고
성하루 저렇게 만든거 알면 다니엘 가만히 있으려나?다니엘이 잔인하긴 해도 성하루 여전히 아끼는것 같던데
저렇게 만든거보면 빡돌아서 허진태 좀 팰거같은데
5화안에 허진태 주학진꼴나고 마나드레인으로 쪽 뽑아먹겠네ㅋㅋㅋ
성하루 저리 당했는데 생각보다 침착하네김수현 정실은 양국자라는건가
김수현 스펙1.류시경 이상의 능력치
2.업그레이드된 공격카드
3.정원초과,강약약강,스턴,가드 피스트등의 카드 조합
4.마나드레인(잡히면 끝)
김수현 힘 스텟 SSR+인데 여기에 정원초과,강약약강 쓰면 새로운 스텟 나오겠네. 허진태랑 싸울때 강약약강도 발동될거고
양천학은 각성을해도 ㅈㄴ약하네 ㅋㅋㅋ
38화 김수현 : 양천학? 능력치가 왜 저래?
103화 김수현 : (양천학 각성) 
양천학? 능력치가 왜 저래?
분량 선넘으면 개추
천학이는 각성 해도 별차이가 없네
각성해도 파벨에서 밀려서 슬픈 양천학이면 개추ㅋㅋㅋㅋ
평균 컷이 6~70컷인데 요번이 88컷임 내가 대충 센거라 틀릴수도 있는데 적은 분량은 아님 그냥 님들이 빨리 넘겼거나 진도 나가는 내용이 별로 없어서 그렇게 느껴지는듯
양천학: 이제 서고로 받아주는건가?.
김수현: 내가 왜? 너 개약하잖아ㅋ
.
양천학: 처남.
.
김수현: 모시겠습니다. 형님
.
.
.
[강북서고 No.11]
<양천학>
나만 짧다고 느껴지는거임?
양천학은 맨날 책만 읽는데 지능이 C 그림만 봤냐?
각성 양천학 10명도 거뜬한 송정우면 개추ㅋㅋ
현동이 능력치는 언제나오냐?이제는 현동이가 제일 궁금한데ㅋㅋㅋㅋ
천학아 그냥 떡볶이나 같이 팔자
와씨 묶어놓은거 봐라..
지금 알앗네 지능형 지능형 지능형 지은형
썸넬 보고 마정두 화난줄 ㅋㅋ
초월 다음은 경지로 가는길임? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
양천학 38화 능력치가 왜저래?
103화 능력치가 왜저래?
104화 능력치가 왜저래?
양국자:열심히 다이어트 훈련해서 sr찍었어김수현:헬스,마나드레인으로 ssr찍었어
양천학:아무것도 안했는데 UR찍었어
??
초월 해서 강해졌구나 양천학![마나 드레인을 사용합니다.]
잠재력 S인 애들은 초월되면 겁나 높아지겠네 ㄷ ㄷ
김수현 - 조윤이랑 싸울때 초월한재하 - 류시경이랑 싸울때 초월
강석 - 마정두랑 싸울때 초월
구하준 - 다니엘이랑 싸울때 초월 
이렇게 갈거 같은데 ?
허허 아빠를 두고 천학이가 슈퍼맨이야 ?
양소하 : 아버지는 에어컨 하시잖아요 

??? : 사..사형
구하준의 18년간 피땀눈물<<여동생 생각한 양천학 3분ㅋㅋㅋㅋ
내가 보기엔 최종등급은 챌린저 일듯함
이유 : UR등급 보면 푸른 다이아몬드 색깔임. 즉 끝판왕 등급은 챌린저 색깔 닮은 등급이라는거임

챌린저 : Challenger 요약 >  CL 예상함 
퀘스트지상주의라 쓰고 성요한 위상 올려주는 만화라고 읽는 웹툰ㅋㅋㅋㅋㅋㅋ
이렇게 서고 초월하면 순식간에 류시경 및 북고 5강 허접될텐데 아마 NO.20과 NO 19 격차가 엄청났듯이NO.10 류시경과 NO.9의 격차또한 엄청나게 차이난다고 밸런스 패치할 듯

???:송정우가 10명이 있어도 양천학은 못이겨
super rare = Srultra rare = Ur
legend rare = Lr
보통 능력치가 이리 올라감 다른데서 이미 나왔던 능력치 순서들
ㄹㅇ 게임 능력치 같네
초월 그위에 한 두번은 더 쌔져야 외지주랑 비빌것 같음
5강도 고작해봐야 아키라컷일텐데(국대준비생이 no.19)
초월되야 5강이랑 싸움되니

초월->?->?->경지 아닐까 싶음
이젠 그냥 모기로 전향한 거냐?
조윤 5강 충성하게 만든거 꼰대 카드쓴거같음
김수현: 능력치 개꿀ㅋㅋㅋ 일기당천 시험해 봐야지~
김수현은 그냥 떡상쓰고 업어치기하면 쓸수있는걸 초월에 넣어놨노ㅋㅋㅋㅋ
제 이름은 김수현100명 빨았습니다?
나유겸이 초월했습니다!
[나유겸 전용 공격 카드를 획득합니다]

-옹알이-
초창기 퀘지주는 스탯 1~2단계차이나도 임기응변이나 전투센스로 역전하는 그림 나왔는데 요새는 스탯 1단계만 차이나도 무조건 이길수없다 그런식으로 묘사되서  좀 아쉽다
도민우 게이야.. 너가 제일 대전운 좋다 상대가 그나마 유겸이잖니.. 
아마도 도민우 vs 나유겸 싸우다가 능력치 차이때문에 
유겸이가 2번째 초월 할거 같긴한데 
그나저나 구하준,한재하,나유겸이 3강 막고있는데 
강석 이시낀 어디갔노 ㅋㅋ 
두뇌 내려가더니 길이라도 잃었노?
김수현:나도 여동생을 지키려는 마음을 가지면 초월할수있겠지?시스템:능력치가 하락합니다.
근데 저렇게 능력치를 빨아야 전투불능으로 확인사살할 수 있어서 필요한 작업이긴 할듯
마정두 다시 올 까봐 안 가고 물 빼고 있는 허진태면 개추 ㅋㅋ
100명이면 일기당천이 이게 얼마야..
마나드레인 냠냠
최종가까히 갈때 예측 = 병력없음 김수현 vs 조윤
구하준 vs 다니엘
한재하 vs 류시경
강석 = 강북남고 부활
나유겸 여기서 초월할듯
이러다 서성은 나오면 미풍,강풍 알려주는거냐?
김수현:강해졌구나 나유겸!! (마나드레인을 사용합니다)
김기명 신고하면 2억버는거아님?ㅋㅋㅋ
잠재력 B 초월SS ----- UR

잠재력A초월
SR+ ----- UR

잠재력따위는 개나 줘버림 ㅋㅋ
이러다 성한수나 성태훈한테 가서 태권도 알려달라고 하는 한재하 나오겠네 ㅣㅋㅋㅋㅋㅋ
김갑룡 혈통빨로 이기는놈이 죽일각오면 다 이긴다고 구라치네ㅋㅋㅋㅋㅋㅋ
성요한에 김기명까지 특별출연 진짜 개지리네ㅋㅋㅋ이왕 이렇게 된 거
구하준은 이진성한테 특별수련 받고
한재하는 성태훈 아니면 성한수 아니면 서성은한테 특별수련 받아서
ptj 유니버스 대통합하면
진짜 개지릴듯ㅋㅋㅋㅋ
[ 다음화 ]한재하: 어떻게하면 강해질 수 있지?
.
서성은: 박진영이라는 약사한테 약을 처방 받아봐요.
.
<약 복용 후>
한재하: 미풍! 미풍! 미풍! 강풍!
쿠자 : 삼촌 !   강해지는법을  알려주십시오 !??? : 누구냐 넌?
자기도 퀘지주에 특별출연 해야하는데지하에서 No.1한테 얻어터져서 출연 못하는 중인
장현이면 개추ㅋㅋㅋㅋㅋ
이러다 성하루는 방만덕 찾아가겠누ㅋㅋㅋㅋㅋ
염창웅: 강해지고 싶습니다..
.
지창용: 빨아
.
.
염창웅:......네?
.
.
지창용: 아니 컨디션 2병 빨라고;;
그럼 나유겸도 김기명과 매일 싸웠던 죄수중 한명임?
도민우의 잠재력이 한계와 싸우기 시작했습니다.
축하합니다 도민우의 잠재력이 한계를 뛰어넘었습니다.

나유겸:? 
파워인플레가 너무 심해서 문제임 모든 스탯을 벌써부터 ur만들기 애매한건 인정합니다 근데 그럴거면 양천학 스탯을 좀 더 낮게 했어야 한다고 봅니다
독자들 빡친 이유
1. 이젠 속박까지 나옴
2. 스텟 안보여줌
3. 한주마다 한명씩 각성
4. 분량
구하준 초월 능력치 안보여줘서 적같으면 개추 ㅋㅋ
다음화(스포해서 죄송합니다.)
1.한재하vs지은형, 지은형이 압도하고있음
2.한재하 과거회상 후 잠재력 초월
3.한재하 승리
4.끝
매주 패턴이 싸움-위기-회상-초월-역전이냐..
발동 카드(독자 전용)
<독자강림>

작가들이 공포에 휩싸여
1주동안 분량이 제한된다.
다음주: 강석의 초월다다음주: 한재하의 초월
다다다음주: 이현동의 초월
다다다다음주: 이지현의 초월
다다다다다음주: 성하루의 초월
다다다다다다음주: 양국자의 초월
다다다다다다다음주: 김수현의 초월
제 개인적인 의견이긴 한데 초반에 세계관 최강자 라인급이였던 근본인 구하준이라는 캐릭터가 마음만 먹으면 강북을 통합한다는 평가도 있는데 다니엘까지는 아니여도 No.10이하의 북고 강북들이랑 싸우는것도 아니고 근본도 없는 No.15 단지 5강이라는 캐릭터랑 싸움으로 초월한다라는게 너무 구하준이라는 캐릭터가 아까움 차라리 양국자나 염창웅 그런 얘들이 대신 초월하지...
구하준 힘 ssr 속도 sr 맷집 sr홍백기 힘 sr+ 속도 ssr 맷집 sr+
능력치 차이가 양천학 - 임태형이나 나유겸 - 도민우만큼 차이가 극심한 것도 아닌데 다니엘에게도 최강이라 평가받는 구하준을 여기서 초월시키는 게 맞음?
작가님이 원고로 업로드 잘못했다고 좀이따 봐달랍니다
차라리 초월 없이 패왕무쌍으로 간당간당 이겼음 좋았을텐데....
이번화 요약:
홍백기 그냥 복싱 배우지 말고 곽지창 찾아가서 손날 단련하지 그랬냐ㅋㅋㅋㅋㅋ
이번 화 여론보고 작가들 각성좀 했으면 좋겠네...
브금 이름이 TNT네요. 박만사 건물 터트립시다
작가도 패왕강림 걸려서 능력치 그리다 만거냐????
