전반 끝나자마자 허겁지겁 달려왔으면 개추ㅋㅋㅋㅋ
오늘화 개지리는데 축구얘기만 해서 슬픈 태준이면 개추 ㅋㅋ
골대 맞고 식은땀 벌벌 흘렸으면 개추ㅋㅋㅋㅋ
이번화 역대급이라고 생각하면 개추 ㅋㅋㅋㅋㅋ
한국 생각보다 ㅈㄴ잘해서 놀랐으면 개추 ㅋㅋㅋㅋㅋㅋㅋ
우루과이:한국 당신 지기만했잖아요 이정도 아니였잖아요 왜이렇게 위험해보이죠? 한국잡기 어렵군요 지금부터 모든가능성을 열어두겠습니다
???: 의조 형 왜 그랬어????: 하지만 빨랐죠 
주심 지건 마려우면 개추
다 확실히 변했지만 작은형석이 제일 변했네..심지어 이젠 종건트레이닝 때매 키가 작지도 않음.
1화때 라면에 계란 넣었다고 엄마한테 화내던 놈 맞냐..?
진짜 가슴이 웅장하네..
작은형석이 큰형석한테 들어가면 이건 1세대 왕으로 끝날게 아닌데?
이진성의 ‘너한테는 한 달이었냐’의 의미는 자신이 오랜세월 배워온 복싱을 말하는 것. 이진성은 2계열사 당시 자신을 믿지 못해서 자신이 그동안 배운 정식 복싱은 꺼내지 않았고 급조한 더티복싱으로 켄타와 싸움. 당연히 켄타는 이진성이 원래 쓰던 복싱은 알 수 없었으니 한달만에 복싱을 현재 수준까지 끌어올렸다고 생각하는거임.
그래서 이진성은 저 대사를 함으로써 한달이 아니라 수년간 해온 복싱의 결과이고 이진성은 이미 복싱으로 이만큼 강하다는 것을 얘기하는 것으로 보임. 
암튼 이진성이 한달만에 이만큼 파워업한거 보면 지공섭도 신념만 있었다면 하드웨어, 재능은 1세대 최강에 오를 수 있었지만 시기가 맞지 않아 최강의 자리는 오르지 못했고 깨달음을 바탕으로 이진성 맞춤형 육성의 천재가 된게 아닌가 싶다.
앞으로가 기대된다 복신!
※이번화 요약1.바스코vs황호, 장진혁(바스코 승)
2.쁘렉딱은 바스코에게 모든 기술을 전수함
3.이진성vs마가미 켄타(이진성 승)
4.지공섭의 언급으로 이진성은 핫모든가 적합하지 않음 자신을 믿으면 강해짐
5.박형석vs위태곤(박형석 승)
6.박형석vs발목 부상 샤오룽(박형석 승)
7.박형석은 이번화에서 아이키도만 사용함
8.이진성과 바스코에게 쳐맞은 만덕이
9.장현, 채원석 vs 한신우(~ing)
10.유성, 만덕이 vs 박형석,이진성,바스코(~ing)
11.빅딜거리에 도착한 유진, 체력회복을 어느정도 한 유성

※빅딜잡기에서 회수할 떡밥(높은확률)
1.준구의 전쟁합류
2.최동수의 움직임
3.일해회 1계열사의 등장 or 언급
4.유진의 최후
5.바다에 빠진 서성은과 김부장
6.어딘가에 버려진 성요한
7.류헤이의 전투씬
8.채원석, 박형석, 이진성, 바스코 등의 경지이름
9.큰형석의 몸

※확률낮은 떡밥은 대댓에 달아놓음

빠진거나 틀린거 있으면 댓글로 알려주셈



외모랑 뭔 상관이냐 이제
정신적으로 힘들어하는 진성이에게지공섭은 딱맞는 스승인거같다
이진성은 올림픽 최연소 국가대표 복서를
재능으로 개털어버릴정도로
복싱재능은 충분하지만
자신의 전부인 복싱을 성요한 박형석은
한번 본거만으로 카피해버려서
열등감이 싹트고
여러 차원이 다른 강자들 사이에선
복싱 하나만으로는 이길수없다고 느끼게되서
자신을 혐오하게되면서 몸이 뜨거워지는 핫모드를 얻게됨
하지만 이진성은 서성은과 달리 핫모드와 어울리지 않음
만약 지공섭을 만나지않았으면
박형석vs종건 때 나온 이진성처럼 흑화했을수도있음
이제 눈물이 안나올지경까지 된 이진성에게
생긴 하나의 희망이 지공섭임
지공섭은 이진성에게 타격이나 기술을 알려준게 아닌
강자와의 벽을 만나서 얻게되는 경지같은게 아닌
복싱의 긍지를 다시 얻게되고
자신을 가둬두던 자기혐오와 열등감을 없애고
전과 달리 열등감으로 인해 자신의 재능을
믿지못하고 자기혐오만 했던 과거와 달리
이젠 재능을 완벽하게 발휘할수있게됨
이 웹툰 닉값 너무 못하는거 같아..ㅋㅋㅋㅋㅋ
종건 아무도 못 죽일 것 같으면 개추
내 쿠키가 안 아깝다고 생각하면 개추
애들 PTSD 오는거 개웃기네 ㅋㅋ
기명아.. 이럴거면 처음부터 종건 하나만 일해회로 보냈어도 됐잖아..ㅋㅋㅋ
종건: 그럼 여기있는 사람들중 누가 나를 죽일거지?
마가미 켄타: 내가 죽인다

종건: 넌 누구지
진짜 최종보스 납셨네 ㅋㅋㅋ
막컷에 왜 저희 누나를 넣어두셨죠?
솔직히 딴 애들은 원한이라 해봤자 켄타에 비해서 별거 없는거 아니냐? ㅋㅋㅋ 지 아빠 원수인데 ㅋㅋㅋ
이번화 개지렸으면 개추 ㅋㅋ
한신우는 때리다 지쳤나 ? 상처가 하나도없고 채원석 장현만 피범벅이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
종건vs준구 나올수도 있겠네저기에 성요한까지 있으면 종건 증오자 완전체 집결인데
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⡀ ⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡏⠉⠉⠉⠉⠁⠉⠉⠋⠙⢻⣿⣿⣿⡟ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⠁ ⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣧⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣯⣿⣉⣩⣝⣿⣆⠀⠀⢶⠖⠛⠛⠃⠈⣟⣆ ⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡅⠉⠛⠉⠛⡿⠄⡔⠀⠾⠿⠟⠢⣸⣻⠃ ⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡗⠀⠀⠤⢠⠂⠀⠐⠀⠀⠀⠀⠠⠙⢀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣧⠀⠀⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣄⠈⠻⣉⣉⠑⠂⠀⠠⠈⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣆⠀⠀⠀⠀⠀⠔⠀⢸⡄⡀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣧⣤⣤⠔⠀⠀⡠⠀⡇⠀⠁⡐ ⠀⠀⢀⣀⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⡄⠀⠀⠀ ⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠻⡋⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢹⡇⠀⠀⢀⣰⣎⠀⠀⠀⠀⢨⠁⠀⠀⠀ 고 서성은
사인: 익사
그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형그래 이거야 태준형
다음화 유진이 이럴줄 알았다고 준구 불러서 종건 재원고 vs 준구 일해회 각이노 여기서 이제 박형석 이태성 에피로 넘어갈수도 있고 누군가의 사망으로 넘어갈수도 있을듯
종건 "누가 유진의 종건이냐"이러는거 보면 애도 은근 관종 기질있네 ㅋㅋㅋ
이때까지 종건급이라고 해서 미안해... 기띵아 아직 넌 종건 아래인거같다...
키야 준구오기전까지 시간벌어다 주겠고만 
다음화에 저걸 들고도 류헤이 개 털리고 준구 와서 저거 들고 싸울듯
괜히 무형석이랑 비빈 종건이 아니다...
게이vs게이 매치업ㅋㅋ
마가미켄타얼굴 누가이이클레이로 만들었냐ㅋㅋㅋㅋ
유성이 지금까지 한번도 싸울때 웃은적 없댔는데 하루에 몇번을 쳐웃노 ㅋㅋ
유진: 너희들은 나의 종건과 준구야
???: 누가 유진의 종건이냐

유진: ...너희들은 나의 응구와 탱구야
그러면 이도규는 박만덕하고 유성 상대로 진짜 장난질만 쳤다는 거잖아?
종건은 화날만하지 지는 가만히있는데또또총판이 종건급이니 얼굴깐지 10주도 안지난애가 종건급이니 봉이없는친구가 종건급이니 이런소리가 나왔는데
듣고 안빡치면 지공섭아닐지...
다음화김준구:등장! 어?
이거 류헤이거 아니야? 류헤이 재 바닥에서 뭐해?
유진잘지냈어?
1계열사 대신 내가왔거든
막타치러
(종건을봄)
막타... 아 특공은 오랜만인데...
"지지마라 지면 미츠키가 운다""울지마라 울면 카기로이가 온다"
"싸지마라 싸면 아기가 온다"
이지훈 뭐 엘프게이처럼 그려놨노 ㅋㅋ
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠁⡀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⣿⠃⢠⠆⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⣿⣿⣇⠈⢂⢄⠀⠀⠀⢀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠹⣿⣿⣿⣿⣶⣶⣶⣶⣶⣵⢆⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣻⡿⠿⠿⢿⠛⠛⠿⠋⠀⢺⣔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠺⣧⠀⠀⠘⠧⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⠶⡖⠂⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⣷⣄⠀⠀⠀⡠⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠂⣿⣿⣷⣶⠞⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡀⠄⠆⠀⢸⣿⠁⠠⠀⠀⡀⡄⠀⠘⠐⠀⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠁⠀⡈⡀⠀⢸⣽⡆⣀⠀⣀⣀⠀⠀⢠⠀⠀⠀⠈⠁⠂⠤⢀⠀⠀
⠀⠀⠀⠀⠀⠔⠀⠑⢸⠍⣄⢈⣿⣱⡎⡀⡀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢂⠀⠙⣿⡏⠀⠀⠈⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
이름:홍재열
특징:몇년동안 자리비움,형석이들 좋아함
찾으시면 연락주세요
작가님이 이걸 보고 재열이를 나오게 해주셨으면 하는 바램입니다
준구 나올줄 알았으면 개추 ㅋㅋㅋ
지난주 : 누가 유진의 종건이냐? 이번주 : 일본의 준구라는건가.. 

자기는 한 명이지만 준구는 두 명이랑께ㅋㅋ
게이vs게이 분명 저번화도 게이vs게이 아녔냐?? 게이지상주의임??
종건이 지는 것도 상상이 안 가고 이지훈이 지는 것도 상상이 안 감
이지훈 장현 머리색만 바뀜 ㅋㅋㅋㅋㅋ
박형석: 이렇게 빨리 그녀를 소개할 줄은 몰랐습니다.거래를 했거든요.
빅딜의 편으로 오게 되었습니다.
1세대 전설을 벌벌 떨게 만든.
1세대 최강 스토커녀.
류헤이 오늘 ㅈㄴ 잘 싸우고 멋있는데 종건하고 이지훈 때문에 아무 얘기도 없네 

아니 저 세계관에서 gd급 연예인이라매... 저렇게 많은 사람들 있는 데서 얼굴까고 정체 드러내도 되는 거임?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
누군가의 죽음 이지훈일듯
>작중 초반부터 등장했는가? O

>4대크루와 연관이 있는가? O

>누구도 죽을거라 예상 못한 인물인가? O

>죽음으로써 종건의 진가가 드러나는가? O
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⡀ ⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡏⠉⠉⠉⠉⠁⠉⠉⠋⠙⢻⣿⣿⣿⡟ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⠁ ⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣧⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣯⣿⣉⣩⣝⣿⣆⠀⠀⢶⠖⠛⠛⠃⠈⣟⣆ ⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡅⠉⠛⠉⠛⡿⠄⡔⠀⠾⠿⠟⠢⣸⣻⠃ ⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡗⠀⠀⠤⢠⠂⠀⠐⠀⠀⠀⠀⠠⠙⢀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣧⠀⠀⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣄⠈⠻⣉⣉⠑⠂⠀⠠⠈⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣆⠀⠀⠀⠀⠀⠔⠀⢸⡄⡀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣧⣤⣤⠔⠀⠀⡠⠀⡇⠀⠁⡐ ⠀⠀⢀⣀⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⡄⠀⠀⠀ ⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠻⡋⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢹⡇⠀⠀⢀⣰⣎⠀⠀⠀⠀⢨⠁⠀⠀⠀ 
  이름:서성은
  출생:2004년
  사망:2022년
  사인:익사
근데 왜 종건게이는 강자랑 싸울때마다 옷을 찢는거임?
0세대 전설 냉방의 천재 서갑룡1세대 전설 납치의 천재 스토커 해골
2세대 전설 짓꿎은 장난꾸러기 이현도
3세대 전설 조련의 천재 장예나

형석이는 해골 부르자.
박형석:이렇게 빨리 그녀를 소개할 줄은 몰랐습니다저도 거래 했거든요
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠀⠀⢀⣀⢳⣍⢆⠀⠀⠀⠀⣹⠁⠀⠀⠀⠘⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠀⠸⠁⠻⣋⡟⢸⠀⠀⠀⠐⣏⡻⠃⠝⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡀⠀⠀⠈⠉⠀⡈⠀⠀⠀⠀⠈⠉⠉⠀⠀⢰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠻⡄⠀⠠⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠿⣦⡀⠈⢫⣀⣀⡩⠋⠀⣠⠾⢻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⠀⢈⠙⢦⡀⠈⠀⢀⡠⠚⢁⠀⢰⣿⣿⣿⣿⣿⣿
DG~ 오래만이에요.. 잘지냈어요?
                  1세대 전설 DG킬러
                -미행의 천재 스토커녀-
좋아요 누르면 크리스마스 좋아하는애랑 보냄
이 만화에 경찰이 있긴하네?ㅋㅋㅋㅋㅋㅋ
너넨 23년도에 보고있지? 우린 22년에 몇주 째 이걸 보고 있단다..
이지훈 좀이따 "그녀"가 올까봐 도망은 가야하는 데 그냥 가기엔 뻘쭘해서 유효타 1대로 재안한듯. 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⣿⣿⣿⣯⡍⡿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠉⠙⠛⣿⣿⣦⡋⢹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣷⡄⠈⢻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣟⡖⢚⠿⣿
⣿⠻⣿⣿⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣧⠶⠖⢀
⠿⠀⢁⠉⣿⣿⡟⠠⠀⡄⠀⠀⠀⠀⠀⠀⡄⠀⠈⢿⣿⣿⣦⡀⠸
⠀⠀⠁⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣸⣿⠃⠈⠀⠀
⠀⠀⠀⣰⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣣⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣜⣶⡀⠐⠒⠒⠒⣲⣾⣵⣫⣭⣅⠀⠀⠐⠀
⠀⠀⣼⣿⣿⣿⣿⣿⣿⡈⠿⢿⣷⣾⡿⡿⣻⣿⣿⣿⡽⠁⠀⠀⡇
⠀⣴⣿⣿⣿⣿⣿⣿⣏⢻⣄⠄⣀⣀⠄⣰⣿⣿⣿⢿⣆⠳⠀⢸⠃
⣟⣿⣿⣿⣿⣿⣿⣿⣿⠀⢏⠂⢤⣤⣜⢽⣿⣿⣻⣹⡿⠢⠄⣈⠀
⠛⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠉⠉⠉⠀⢈⣿⣿⣿⣿⢀⡎⠀⠉⠀
⡇⢸⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠘⠀⣠⣿⣿⣿⡿⠻⡈⡄⢀⣀⠀

1세대 번개의 경지 스토킹의 천재 💀: DG~❤
또 싸울것 같이 끝내놓고
갑자기 안  싸우거나
뭔가의 사정이 생겨서 제대로 못싸움

저번화 본 사람들은
당연히 
이번화에서 종건이랑 이지훈이랑 싸운다고 생각했을걸요? 
근데 또 이런 식으로 결판 안내네


아니 이런 경우 너무 많지 않아요?
쿠키유도가 너무 노골적인데? 
⠀⣼⣿⣿⣿⣿⣿⣿⣶⣶⣤⣤⠀⣤⣤⣶⣶⣿⣟⣿⣟⣿⣷⡀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⠀
⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⢸⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⢿⡿⠿⠿⠿⢿⣿⣿⣿⣿⡇⠀
⣈⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⡅⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⢡⣐
⠄⢛⣿⣿⣿⣿⣿⣿⣿⣧⠀⢀⠁⢠⠀⠀⠀⠀⠀⠀⠻⣿⣿⠛⠀
⠀⣠⣿⡟⣿⣿⣿⢿⣿⣫⡟⠀⠀⠈⠢⣄⣀⣀⡀⠀⠀⣿⣯⣷⣄
⢖⣿⣷⢽⠘⣿⡏⠙⠉⠈⡀⠀⠀⠀⢀⠀⠀⠁⣀⡄⢠⣏⣾⣿⣿
⢸⣿⣿⣷⣇⠈⠛⠯⠿⠕⠄⠀⠀⠀⠠⠢⠬⠷⠋⠀⣼⣿⣿⣿⣿
⡌⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿
⡿⡜⢿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣼⣿⣿⣿⣿⣿
⣷⣝⢮⡻⣿⣿⣿⣄⠀⠀⠀⠀⠀⠈⠀⠀⠀⣀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣽⣬⡻⣿⣿⣷⣄⠐⠗⠛⠒⠷⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
머야 나 또 진거야...태준이형?
마태수가 ㅈㄴ 쎈거였네
최수정에서 멈췄으면 개추 ㅋㅋㅋㅋㅋㅋ
⡷⢻⡿⠿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⠏⡼⣟⡇⠈⠁⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⠀⠚⠫ ⠁⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀ ⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠿⢿⠛⣿⣭⣿⣯⠿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀ ⠀⠀⠀⠀⣸⣿⣿⡿⠏⠡⢤⣴⣄⢂⠺⡖⠙⠄⢈⣼⣿⢿⣿⣿⣿⣿⡧⠤⠀⠀ ⠀⠀⠀⢰⣿⣿⡿⠀⢀⡴⠲⣝⢿⡮⠀⠀⠀⣰⣿⠥⠚⢬⡘⠿⣿⣿⣧⠀⠀⠀ ⠀⠀⠀⠽⢻⡿⢧⣠⡏⠀⠀⠃⠹⡿⠘⠀⢀⢯⠀⠀⠀⠐⣇⣀⣿⡿⠇⠀⠀⠀ ⠀⠀⠀⠀⠈⣇⢸⣿⣿⠀⠀⠀⠈⠁⠀⠀⠈⠃⠀⠀⠀⢀⣿⡿⢹⠓⠀⠀⠀⠀ ⠀⢀⢀⣴⣾⣿⠀⠁⠛⠷⠄⠷⠶⢆⠀⡀⢀⣶⣶⠡⠴⠟⣳⣃⡨⠀⣀⣀⣤⣤ ⣿⣿⣿⣿⣿⣿⡦⠠⣀⠄⢀⣀⣀⠀⠠⣇⠀⠀⠀⠀⠂⠊⡕⠘⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣷⠀⢷⣀⡁⠈⠉⠀⠐⠟⢀⡀⠙⠉⢉⣠⠇⣸⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣷⡀⠙⡻⣷⣍⠛⠦⢤⠾⠆⣡⣿⡿⢁⣼⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢘⣽⣿⣷⣶⣤⣶⣿⣿⡟⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠹⠻⠿⠿⠿⠇⢏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠌⢨⣈⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 때렸다는 겁니다!!박형석이 이지훈을!!
태준이형 진짜 유효타 한대 맞을래요 ? 종건 이지훈 싸우는거 기대했는데 갑자기 잘 나오지도 않던 
최수정 흐지부지 뭐냐구요 ㅡㅡ
아마도 경찰청장을 최동수 쪽에서 섭외한거 같은데. 어차피 최동수는 4대크루 자체+DG도 치울 작정임. 근데 다 모여있다? 이걸 참겠음? 당장 종건만 따로 빼는게 그 이유지
진성이 이정도면 버림받은거 아니냐
근데 이지훈은 이때까지 주먹을 사용했던 적이 없네 전력나오려면 아직도 멀었다
스토리 괜찮은데 경찰을 개입시키는 유진의 판단 첨에 경찰청장이 나올때 의아 했지만 유진이 모든 변수를 생각했고 어떤 강자가 오더라도 날만 밝게 되면 어쨌거나 궁극의 목표인 빅딜 거리의 청소이니 이득이게 됨 경찰청장이랑 유진의 대화를 굳이 넣은 이유
이지훈이라는 밸런스 결코 최강vs최강
누구도 위상을 떨구지 않으려는 박태준의 최강자 편애

이번 계기로 작은형석 엄청나게 쎄지게 됨 
종건과 이지훈의 모습이 들어있는
어둠과 빛의 카피로 신과 악마도 아닌 
루미너스 작은형석의 모습 이화 이후로 현 2세대 최강이 될 것으로 추정
태준이형. 그러니까 형 말은 얘네가 고딩이라는거지?
뭔가 애매하면 개추 ㅋㅋㅋ
그 와중에 경찰 온 장면에서 빅딜 낭만이 대체 몇개냐
1. 애들 대신 희생하는 김기명
2. 한신우부터 구해내는 윤경현
3. 김기명 구출해서 빠져나는 권지태
4. 김기명 대신 희생하려는 윤경현

진짜 낭만덩어리 그잡채다 빅딜
진짜 완벽한 몸은 김기명아니냐?ㅋㅋㅋㅋㅋㅋ

무통 왕오춘=  추락> 사망
자칭 완벽한몸 박형석=  추락> 3주 의식불명

김기명 =  추락> 5시간만에 회복후 1:100으로 경찰이랑 싸움
뭔가 좀 아쉬운데??
박형석: 이제 2개의 몸에 대한 비밀을 알려주세요
이지훈: 나무를 보지말고 숲을 봐라.. 이렇게 말해야 되나? 

박형석: 그게 무슨 소리..

이지훈: 흩어진 1세대를 모아 크루를 만드세요. 나머지는 그때 알려드리죠^^
성은이 ㅈㄴ 불쌍하네.
대기업 계열사 두개 공동 사장 하고 있다가
친구놈 말 잘못들어서 실업자+추노당함
외모지상주의1284화 종건vs폐암[1/10]
왜 아무도 건우살아있는거 언급안하냐
경찰진압봉 장현인줄 알았으면 개추 ㅋㅋ
하 서성은 길가에 사람들 신경 ㅈ도 안쓰고 저 꼬라지로 맨발에 담배피면서 당당히 거리 활보하고잇는거 왤케 좋냐... 딱 한 컷 나왓는데 그 한 컷에 서성은 특 ㅈㄴ 묻어잇음
빅딜이 위험한 지금 서성은이 다시 빅딜되서 브레인역할 제대로할듯 그러지않는이상 폐기될거같은데
똥싸다 끊은느낌
이거 보려고 현대 자동차 보험 가입했는데 이게 뭐냐??
서성은 빅딜로 돌아갈 것 같다서성은은 과거에 빅딜은 자신이 더 높은 곳으로 올라가기 위해 잠시 머무는 정류장이라고 했음.
그리고 강남으로 가는 차(일해회)를 탔고 3~4계열사의 사장을 먹는 등 승승장구했지.
하지만 지금 차는 놓쳤고 돌아갈 집은 없어서 거리를 서성이고 있네.
그럼 어떡하나. 다음 차가 올 때까지만이라도 다시 정류장으로 돌아가서 기다려야지. 기명이가 아직 정류장에 자리 남겨놨다고 말했으니까.
어쩌면 그 거리에 계속 남게 될지도 모르는 일이지만.
과거:니 뒤에 빅딜이있다현재:진짜 내 뒤에있으면 어떡함
홍재열 오랜만에 등장해서 기분 좋으면 개추 ㅋㅋ
마태수 아니냐 저거
뒷모습 마태수 스타일한 안현성일듯
류헤이 서성은이랑 싸우더니 막상 안보이니까 허전해 하는거 낭만 넘치네,,
마지막 마태수가 맞다에 내 머리카락 건다 아니면 삭발할께
이 와중에 서성은 도망치는 신세라 신세라한테 잡혔네
?잠만 서성은 3,4계열사 사장아님갑자기 5계열사?
그럼 이지훈은 지도 2개의 몸 모르면서 알려준다 한거임?
태수형 같은데?
1계열사 양지는 종합병원인거같음.원내에 약국이 있고 정형외과든 신경과든 정신과든 하여튼 모든 과들이 국내 톱을 달리는 최고위 병원이라는 설정일듯.
그리고 음지는 생체실험.
농약 사고에 권위가 높으려면 농약 사고를 당한 환자를 많이 봐야 하고 절단 사고에 권위가 높으려면 절단 사고 환자를 많이 봐야겠지. 하물며 모든 과가 톱을 달리려면 어떻게 해야 할까? 환자를 만들어야지.
이건 2계열사와도 관련성이 있을 거라 생각함.
서커스 탈락ㆍ포기자들을 모아둔 것도 그렇고 서커스에서 사망자가 그리도 많이 나오는데 어떻게 처리할까 생각했더니 사체는 대가리만 날아갔으니 장기 해부해서 별도 보관 후 장기 기증ㆍ매매를 통해 수익 창출이 가능하고 생체는 약물 치사량이나 특정 질병에 대한 치료법을 실험하는 것이 가능함.
2계열사 특성상 가스 중독 환자ㆍ특정 부위 골절 환자 등 다양한 환자들이 발생할 가능성이 높으니만큼 그쪽에서 실험체를 많이 데려올듯.
생각해 보니까 실험실에 3명이 카피 가지고 있네 이 사실 알면 이도규 울겠다ㅋㅋㅋㅋ
백호인력은 임무를 실패한 적이 없다며 
요한이를 납치한다는 계획은 실패한 게 아니냐?
그냥 요한이 저기서 눈이나 고치고 나왔음 좋겠다
나중에 일해회 1계열사 싸움은
1차

바스코, 안현성 vs 장현, 채원석(박세림 부탁, 장현 복수)
이진성, 박형석 vs 방만덕, 유성(예전 이진성 박형석 vs 짭 응구 탱구 오마주)
홍재열 vs 류헤이(무기), 홍재열이 밀림
뒤늦게 김기명 합류해서 류헤이 이김

박형석, 이진성만 빨리 승부나고 1계열사 내부 박진영 연구실 발견.

예전 한신우가 기억 잃고 싸웠던 것처럼 세뇌된 성요한, 서성은, 무의식 박형석 나옴

2차

이진성 vs 성요한(계속해왔던 친구 데려오기)
뒤늦게 온 김기명 vs 서성은(완전히 빅딜로 전환)
작은 박형석 vs 무의식 큰 박형석(자신과의 싸움)

작은 박형석은 큰 박형석에게 밀리고 있고, 나머지는 다 힘들어서 리타이어

이때 누군가의 부탁 받고 온 종건 합류

3차

작은 박형석, 종건 vs 무의식 박형석(예전 종건 싸움 리매치)

결국 무의식 박형석은 죽거나 불구 되고, 종건이 키운 박형석이 무의식 박형석을 뛰어넘는다는 진가가 발휘하게 됨
마지막이 안현성인 이유
원나잇 3때 재등장 떡밥 있었고
바스코 이진성도 이지훈이랑 마태수 싸울 때 
바스코,이진성,박형석과 같이 그 자리에 있어서 얼굴도 서로 앎
그리고 젤 중요한 거. 마태수에게서 물려받은 안산이 일해회에게
처참히 당함 복수하러 무조건 등장할 듯
얼마만이냐 재열이
샤오룽 너는그냥 한국가서 빅딜해라 누구도 반대 안한다
??? : 최동수의 약점은 팔이 한개가 없습니다...
DG : ???
크루이름 얼라이드 개촌스러우면 개추 ㅋㅋ
마태수 아니면 머리민다는놈 나와라
비비 아빠 와꾸 보고 놀랐으면 개추 ㅋㅋ
근데 김준구도 기절주사 맞으면 밥아니냐 ㅋㅋㅋㅋ
쁘랙딱의 제자소피아의 제자
마태수의 제자
지공섭의 제자
가 한자리에 다 모였다니 가슴이 웅장해진다
의사 엑스트라같이 안생겼는데
박진영 서성은 개그콤비네 그냥ㅋㅋ
준구가 서성은을 버릴지 유진을 버릴지 고민중이네
저 아빠한테서 저 딸이 나왔다고?
미리보기 안떠서 쫄았으면 개추
김기명 거의 죽은이유가 샤오룽때문이었어?? 김기명넘모착해
..태준님마감에 쫒기는 삶이여도 괜찮으십니까
괜찮아
욕먹는 삶이여도 괜찮으십니까
괜찮아
험난한 삶이여도 괜찮으십니까
괜찮아
그렇다면
평생 연재해도 괜찮으십니까
괜찮습니다
1. 헌혈의 집이 1계열사 양시, 준구는 경고하러간 거임.
2. DG는 일부러 최동수가 일해회에 심은거임, 그래서 종건보고 철수명령내리고 내부에서 이길생각. 최동수는 일해회가 알고있는 본인의 약점이 뭔지부터 파악해야 함
박형석 아버지 박진영 맞네 ㅋㅋㅋㅋㅋㅋㅋ
큰집 작은집 삼촌들 박형석 사촌들 반응

벌써부터 기대되면 개추
미제사건-김갑룡,권백호 살인사건인듯
중간에 불법 체류자 실루엣 저거 팽진양이랑 곽청호였나 걔들 아니냐ㅋㅋㅋ
제목보고 아 쉬어가는 타임이구나... 그래... 쉬어가는 타이밍도 나쁘진 않지... 하고 봤는데 내용보고 생각바뀜...ㄷㄷ 박진영 떡밥 풀리게 되나... 그리고 만약 박진영이 박형석 친아버지가 맞다면 박형석 어머니도 젊었을 땐 아름다운 미모를 가지고 있었고 박진영과 만나 박형석을 낳았는데 모종의 이유로 박진영이 사라지자 가정은 기울게 되었고 결국 박형석의 어머니는 박형석을 혼자 키우며 얼굴, 피부, 생활이 망가지게 된건가...?
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⡀
⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⡇
⠀⠀⠀⠀⠀⢻⡿⠟⠋⣛⠛⠛⠻⠛⠛⠛⠉⠀⠈⢿⣿⣿⣿⣿⣿⡇⠀⠀⡇
⠀⠀⠀⠀⠀⡸⠁⢀⡀⠀⢄⠀⠀⠀⠈⠉⠀⡀⠀⠀⠙⠻⣿⣿⣿⣇⠀⠀⡇
⠀⠀⠀⠀⢠⠇⠀⠀⠉⠂⠀⠀⠀⠀⠐⠛⠉⠁⠀⠀⠀⠀⠘⣿⣿⣿⣷⣀⡷
⠀⠀⠀⣠⢻⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣧
⠀⠀⢀⠇⠀⠇⠀⠀⠰⠁⠁⠈⠉⠈⠣⠀⠀⠀⠀⠀⢀⣾⠛⢻⣿⣿⣿⣿⣻
⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⢀⣄⣀⠀⠀⠀⠀⠀⠀⠀⡞⠁⠀⠀⣿⣿⣿⣿⣇
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠰⣿⣏⠉⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿
⠀⠀⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠏⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠿
⠀⠀⢘⣿⣾⣆⣷⡀⡄⠀⠀⠀⠀⠈⠉⢁⣀⣀⣀⣤⣶⣿⣿⣿⣿⡿⠋⠁⠀
⠀⢠⠟⠙⣿⣿⣿⣷⣿⣦⣄⣀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⢠⡟⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀
⡟⠀⢀⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⠟⠛⠛⢉⣿⣯⠉⣿⡿⠁⠀⠀⠀⠀⠀

덕화 : 나도 나오고 싶네....
어째 형석이 어머니는 그림체가 그대로냐 ㅋㅋㅋㅋ
엄마한테 잘생겨진 모습 보여주니까 내가 다 뿌듯하네 ㅎㅎ
그 미제사건 진호빈 동생과 연관이 있을듯천량지역 점령하면서
맨달 학생이랍시고 3~40대 얼굴보다 그럴싸한 10대 얼굴보니 왜이리 부자연스럽냐ㅋㅋㅋ
형석:엄마 왜 그래?! 갑자기왜 사진을 보고..

엄마:형석아 이사진 어디서 났니? 누가줬어?

형석:ㅇ..왜?

엄마:너무 잘생겼다~!! 사진 더 있니?
여러분들 박형석 아버지가 박진영이 아니라박진영 동생이 아버지인것같습니다.

박진영이 내동생!! 소리치면서 엘리트가 죽였어!! 
이부분에서 생각할 수 있어요.

전부터 생각했는데 이제 확신이 드네요.
명절1에서 오빠들 개무시하던 보경이 형석이한테 훅빠지겠네ㅋ
형석이가 엄마 욕하는 김판준, 김매식 공으로 참교육한거 ㅈㄴ 시원하네ㅋㅋㄱㅋ이제는 얼굴도 지고 싸움에서도 지고 축구도 못 받죠? 삼진 아웃이네ㅋㅋㅋㅋ
형석이 집에 돌아오니 다시 외모지상주의 같네.. 그동안은 무슨 느와른줄...
형석이 엄마 눈 뜬 거 나만 처음 보냐?? ㅎㄷㄷ
바뀐 형석이보고 놀란친척 보기좋으면 개추
뭔가 찝찝 하면 개추
할머니 속도의 경지냐 개빠르네
할머니 왕석두보다 박치기 잘하실거같으면 개추 ㅋㅋ
번개맨은 뭘 보여줄라나
형석엄마 오기전까지 전 부치지말라는거 진짜 ㅈㄴ 역겹네
박진영이 이지훈이랑 같이 형석이 아빠 죽인듯
그 미제 살인사건이 박형석 아버지 살해사건같음
할머니 : 박진영 그놈이!!! 내 아몬드 사탕을 훔쳐먹었다고!!!!
와 저게 정녕 할머니의 피지컬이 맞냐? 1세대왕급으로 성장한 박형석이 할머니 메달리실동안 아무 반응도 못했음
경우의 수 2가지 정도인 거 같은데1. 형석이 아빠 = 박상철, 형석이 핏줄 친아빠 = 박진영, 형석이 엄마랑 박진영이 원래 사랑하는 사이인데 무슨 사연 때문에 박상철이랑 결혼했는데 애는 박진영 애를 낳음. 그래서 박상철 집안에서는 형석이랑 형석이 엄마를 별로 안 좋아하고, 살 뺀 형석이가 박진영 닯아서 형석이 엄마가 억지로 살 찌운 걸 수도.
2. 박진영이 형석이 엄마의 오빠 or 남동생. 형석이 엄마도 박씨인게 떡밥이고, 외삼촌인 박진영이랑 박형석이 닮은 것도 설명됨. 박진영이 형석이 엄마한테 박상철 소개해서 둘이 결혼하고 형석이 낳은 건데 무슨 일이 생겨서 박상철이 죽고, 그게 박진영이랑 연관돼서 형석이 할머니가 박진영 닮은 형석이 보자마자 놀란거고.
433화만에 김옥자 이름이 박선희인걸 알게 돼서 머리 띵하면 개추 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
그 놈 = 최동수박진영이 외친 내 동생=사진 속 인물(형석이 아버지 추정)
최동수로 인해 형석이 아버지 사망
할머니는 최동수와 관련 있는 박진영 때문에 형석이 아버지가 죽었다 생각하여 박진영을 원망
박진영 또한 최동수와 함께 실행한 어떠한 일로 인해 자기 동생(형석이 아버지)가 죽었다고 생각하여 자책감에 시달림
형석이 어머니는 모든 사실을 알고 있기에 그 놈(최동수)로 인해 박진영이 모든 걸(동생의 죽음과 가족과의 연이 끊김) 잃었다고 말하는 거 같음. 
할머니 반응은 생각지도 못했으면 개추 ㅋㅋ
사촌형들 생긴것만 저러지 형석이 멋있어진거 질투 같은거 안하고 그냥 좋아하네 ㅋㅋㅋ
할머니가 저 반응이고 형석이 살 빠진 모습이 박진영과 닮은 걸 봐서는 아무래도 형석이 친아빠는 박진영이 맞는 것 같음.어머님은 결혼 전에 박진영의 아이를 품었으나 박진영이 모종의 이유로 떠나게 되면서 믿던 동생인 박상철에게 본인의 여인과 뱃속의 아이를 부탁한 듯. 결혼은 애가 태어나게 되면 미혼모로 보일까봐 결혼까지 부탁한 거 같음.
그 놈은 최동수인 것 같고 박진영이 엘리트의 이름이 나왔을 때 내 동생을 연발했던 거 봐서 최동수가 박상철을 죽인 듯. 
박상철이 죽은 이유는 아직 모르겠으나 박진영과 연관이 있는 듯 하고.
그렇게 박진영이 친한 동생을 잃은 충격에 미치게 된 거 같고 이 타이밍에 유진이 박진영을 영입.
형석 어머님과 형석이가 미움 받던 이유도 이거면 설명이 됨. 본인의 친손주도 아닐 뿐더러 아들은 그런 박진영의 가족을 떠맡았다가 박진영과 연관되어 죽어버렸으니 미운털이 박힐 수 밖에.
이러다 평양의 왕 김정은도 나오겠노 ㅋㅋㅋㅋ
또 새로운 인물나와서 빡치면 개추 
VS 충청도VS 1세대 충청도의 왕[1]
VS 1세대 충청도의 왕[2]
VS 1세대 충청도의 왕[마무리]

밝혀지는 비밀[1](단편)

0세대[1]
0세대[2]
0세대[마무리]

천량[1]~[17]
천량[마무리]

낭만의 사내[1]

김갑룡[1]~[5]
김갑룡[마무리]

김기명의 형[1]
멕시코의 갱단[1~3]
김기명의 형[2]
김기명의 형[마무리]
맥시코의 갱단[마무리]
얼라이드[1~7]

얼라이드[마무리]

최동수의 작전

일해회 위기의 시작[1~5]
일해회 위기의 시작[마무리]
일해회 전쟁의 시작
일해회 의 전쟁[1~27]
일홰회 의 전쟁[마무리]

성요한,서성은 구출작전[1~7]
성요한,서성은 구출작전[마무리]

일해회1계열사[1~17]
일해회1계열사[마무리]

작전명 호스텔 구출[1~2]
호스텔 구출 작전[1~13]
호스텔 구출 작전[마무리]

낭만의 사내[2]
낭만의 사내[마무리]

1세대의 비밀
1세대의 비밀[2]
1세대의 비밀[마무리]

야먀자키 존속 살인자[1~16
종건 분신술도 쓸줄 아냐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
지한이가 진성이 닮은거 보니까 뭐를하든 이기진 못할듯
다음화 이도규: 곽지창이는 다르지 다른 왕들하고
충청의왕 세대는 빠르게 잡고 갔으면 좋겠다
2023년 사라지는 것들 1. 유통기한 
2. 인터넷익스플로러 
3. 체크무늬 교복 
4. 무보험 오토바이 
5. 대학 입학금 
6. 여러분들의 불행 
모두 행복하셈 
진영을 무너뜨려라!!! 데마시아!!
저 충청도에 사는 한 시민입니다 아무리 충청도가 시골이라도 저런말투쓰는사람은 못봤습니다.. 저희 할머니 마저 줄인말까지 쓰시고 다른 웹툰이나 영화에서 충청도인들의 사투리가 이런식으로 묘사될때가 많은데 충청도 사람들은 이런 말투 거의 안쓴다는점 알아주세요😅😅
'서울서 그놈이 보낸거여'그놈=최동수 
충청도애들은 박진영이랑 사이가 좋음
최동수와 연관이 되어있을까봐 처리하는거임
나중에 충청도 애들이랑 친해질듯
와드박아라.
할머니가 굳이"경찰"이 박진영을 잡아갔다!라고 강조하고 충천의왕이 경찰로 변장했으면 음
마 태(클 大) 수(손 手): 큰 손 (주먹을 단련)왕 석(돌 石) 두(머리 頭): 돌 머리 (머리를 단련)
곽 지(손가락 指) 창(창 槍): 창 손가락 (손가락을 단련)

곽지창 격투 스타일은 지건..?
최동수가 죄책감을 가지고 만들어준게 박형석 몸이고 그게 박형석 아빠나 박진영을 모티브로 만든거 아닌가 유일하게 2개의 몸을 아는데
좁은 땅 덩어리에 왕은 ㅈㄴ게도 많네
안현성 호감됐으면 개추
박태준 유니버스 특): 재밌는 싸움구도로 쿠키 유도후 다음화에 안싸움
아 분량 뭐냐 개짧아
개판이네 이번화
나만 재밌냐 이정도면 괜찮은거 아님?
)소갈비찜레시피 1.소갈비는5cm정도길이로토막내찬물에담가핏물을빼고건져기름기를떼고간이잘배도록군데군데
깊숙하게칼집을넣어주세요~
2.무는큼직하게깍둑썰고밤은속껍질을벗기세요~
3.은행은겉껍질을벗기고기름두른팬에볶아속껍질을벗겨주세요~
4.양념장에넣을배즙은강판에갈아거즈에걸러놓으세요~ 5.핏물뺀갈비를큼직한냄비에담고잠길정도로물을부어한번끓어오를때까
지한소끔삶아건지세요~ 6.찜할양념장을만드는데오래끓여국물이좋아들면짜지므로약간심심하게
_만드는좋이좋아요~ 7.살마낸갈비에양념장의2/3분량만넣고육수를부어고루섞이도록뒤적인
..다음한소끔끓이고찜국물이 끓기시작하면무,밤,대추,은행을한데담고남은양념장을고루끼얹어가면
_서버무려주세요~
8.7)을조리듯쪄내는데맛이들면찜기에담고지단을얹어내면됩니다~^^
이야 태양이 생각보다 멋있네
진짜 얼라들이노
외지주 독자들은 잼민이들이랑 정신연령이 낮은 사람들밖에 없는건지... 맘에 안들면 비판을 해야지 무지성 비난을 하고 자빠졌네 평점이 낮을수록 무지성으로 비난하는 사람들에 정신연령을 보여주네 ㅈㄴ 한심하고 진따같다
또 안싸우네
명절[마무리]충청도의 왕[1~3]
충청도의왕[마무리&천량]
천량[1~12]
천량 [마무리]
일해회1계열사[1~14]
일해회 1계열사[마무리]
얼라이드[1~4]
일해회 잡기[1~ 9]
일해회잡기[마무리&종건]
종건[1~14]
전쟁의 발단[1/1]
10명의 천재[1~5]
가면 갈수록 이상하다예전화에 태준이형 맞을래요? 배댓보고 따라하는 애들 많아지고

만화라는 게 밟아가는 단계가 있는건데 싸움씬 안 나오면 화내고

그러면서 빌드업한게 빛을 보면
태세전환하고ㅋㅋㅋㅋㅋ 화장실 가고 나오고 반응 개심하네
경찰 폭행시 5년이하의 징역 또는 1천만원 이하의 벌금에 처함.
이번화는 괜찮은데? 애초에 저번화 자체가 충청도 캐릭터 소개하고 끝나서 이번화에 싸움 구도 나오는건 당연했음, 오히려 예전 보면 바로 싸움 구도 잡히는것도 흔치 않은데  저번화가 별로인거지 이번화는 내 생각엔 좋았다고봄
실수로 오늘 무료공개될 회차를 쿠키사용해서지른 초보는 울고있습니다ㅠㅠ
이거 베댓되면 자퇴함
안현성 얼마나 강해졌으면 주먹으로 보자기를 이기냐
현성아 왼손은 안 쓸거면 최동수 줘라
지공섭 다 쳐 눕혀놓고 오줌싸는데 표정 졸라 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
막짤 종건 진짜 ㅈㄴ 간지나네
이지훈이 마태수보고 "오른손을 더 믿으면 나를 이길수있다"고 말했는데지금의 안현성이 마태수도 가지 못한 경지에 갔으니
이지훈이랑 안현성이랑 싸우면 
이지훈이 개바를듯
안현성 전력을 보여줘서 좋았다...오른손은 마태수 급이네
아니 별점 왜 이러냐? 도데체 지금 한 화만에 싸움 끝내는것도 사실 진도 빠른편인데 요즘 외지주 독자들은 1주일만에 뭐 싸움 3번해서 3번 전부 다 이기는 장면 보여줘야지 성에 차는 수준까지 간거임? 누누이 전배뎃들도 말했지만 무지성 억까 좀 그만하자  수준 낮다
마태수가 지창이를 못이긴 이유지창이는 보자기 낼때 마태순 주먹내서
손 안쓴다고 하자마자 바로 손써서 지창이 ㅈㄴ 민망하겠노 ㅋㅋㅋㅋ 
???: 내가 널 상대로 손을 쓸거라 생각하는 거냐????: 썼네요
???: 안쓴다고는 안했다.
안현성:그분은 쓰러지는분이 아니다이지훈: ㅋㅋㅋㅋ재밌네요
다음화 시작때 박형석 안보여줄거같르면 개추 ㅋㅋㅋ
마태수 도대채 어디에 살길래 맨날 저따만한 뱀 잡고 있음?
안현성:선배님 뱀은 어디서 구하신겁니까?마태수:쿠팡
종건이 걸작이라고 인정했는데 지겠냐 지면 걸레짝이고
1세대왕급인 유성을 이겼는데 정작 1세대왕은 못이기네ㅋㅋㅋ
박태준 작가의 억울한 상황 
실제로 빅딜잡기 초중반엔 전투신 잘뽑혀 나왔고 빅딜 간부들의 전력,성요한 참전,서성은 김기명 최동수 협업등등 굵직한 명장면도 많이 나왔음 

근데 문제는 재원고 삼인방의 참전을 너무 일찍예고를 했음 

그 결과 빅딜잡기는 앞서 말한 장점에도 불구하고 매화마다 지들 맘에 안드는 전개나 좋아 하는 캐릭터 안나오면 빼애액 거리는 놈들에 의해 별점테러를 받음 ㅋㅋㅋ 

423화 이후 재원고 3인방이 나왔고 그 이후 별점테러도 없어지고 댓글도 우호적으로 바뀜 

그런데 정작 그화 이후로 전투신이 나빠짐(예:한신우,유성 붕붕펀치) 그런데도 전에비해 욕을 안먹음 ㅋㅋㅋ

이런 상황에서 뭐하러 작가님이 전투신 열심히 뽑고 전개 어떻게 할지 고심을 하냐 ㅋㅋㅋ 그냥 무지성 욕하는 애들이 원하는 전개나 캐릭 등장시키면 되는데 ㅋㅋㅋ
아니 얼마 전에 종건은 하나다 해놓고 또 종건급 수식 남발하는 게 맞냐 태준아ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
재열이 진짜 전투력 궁금하다 ㅋㅋ친절하게 헬멧까지 씌워주고 싸우네
근데 종건 말로는 4대 크루 탈락 이러면서 제대로 폐기시킨 크루는 하나도 없네 ㅋㅋㅋ빅딜:권지태 땜에 보류됨
갓독:갓독은 성요한 혼자라서 성요한만 살아있으면 유지
호스텔:왕오춘과 한 약속 때문에 안함
일해회:이지훈 방해로 못함
차라리 마태수를 떠올리면서'그 레벨의 강함이다!'
이랬으면 더 나았을 텐데
재열이 전투씬 길어서 존.나 기쁘면 개추
손날 저정도로 단련할 정성이면 차라리 주먹을 단련하지그랬냐 뭐 왕들끼리 싸움컨셉 겹치면 제재받음?
종건 말고차라리 마태수를 떠올리는 게 더 낫지 않나?
아니 라면을 뭘로 먹고있는거여 누님 ㅋㅋㅋㅋ 
근데 곽지창이 다른1세대왕보다 좀 더 강하지않을까 다른애들은 지역하나의 왕인데 얜 충청도 전체의 왕이잖아 그리고 솔직히 유성이랑 싸울땐 성요한한테 개 뚜드려맞고 지친상태여서 별개로 봐야할거같은데
아니 근데 재열이는 지한이 생각해서 싸우는중에 헬멧 갔다가 씌워주려는거 아님??ㅈㄴ 착하네
강화 전 버전이긴하다만 칼리아르니스 맞고 버틴 이태성 맺집 실화냐
아아.. 지창 성님..
서울의왕 김기명 형이네
종건:그게 다 어쨌다는 거냐 내가 더 강한데.
형석:그러니 이지훈을 카피하겠습니다!
이지훈의 계획이 1세대 왕 신체부위 하나씩 모아서 박형석 몸 엑조디아 마냥 만든거 아니냐? ㅋㅋ
마태수 대체 과거에 어땠길래 1세대왕들이 다 개태수라고 하냐ㅋㅋㅋ
재밌는데 왜 별점테러함
성요한이 박형석으로 빙의하더니이제는 박형석은 이지훈으로 빙의하네 ㅋㅋㅋ
뭐 왕들 몸 가져가서 건담같이 존나 강한애 만드나
종건이 왕보다 더 강하다 라는걸 보여줬으면 스승을 더 완벽하게 카피해서 이기는걸 보여줘야지... 이지훈 카피를 해버리면 종건의 육성 1달 받은거보다 이지훈이랑 한번 싸우고 카피한게 더 강하다는게 되잖아 형...
박형석이 이지훈을 따라하려는 이유는 별거 없음.이지훈이 더 강하다거나 그걸 떠나서, 곽지창은 이미 이지훈한테 한번 발렸으니까.
박형석은 이미 이지훈과 싸워 이지훈의 전투 스타일을 파악하고 있고, 상대는 그런 이지훈에게 패배했던 사람임. 즉 이지훈 나름의 공략법이 있다는 거지.

박형석은 성요한마냥 "내 전력을 쥐어짜 이지훈이 되겠다!"를 하려는 게 아님.
그 남자라면 어떻게 싸웠을까? 어떤 무기로 저 남자에게 대항했을까? 그리고 어떤 전략으로 저 남자를 쓰러뜨렸을까. 박형석은 그걸 위해 자신이 이지훈이라고 가정하며 당시 이지훈의 사고방식과 성향을 되짚어보고자 하는 거임. 특별히 기술을 카피하거나 그런 건 아닐 것 같음.

여하튼 그렇다면 아마 초반엔 오히려 더 많이 밀리겠지.
하지만 갈수록 따라잡으며 곽지창과의 격차를 좁히고, 곽지창이 끝내 박형석에게서 이지훈을 연상 연출이 나오며 곽지창을 이기거나 무승부로 끝내거나 뭐 암튼 그런 연출이 등장할 것이라 생각해봄.
이젠 고물상에서 샤워도 하냐ㅋㅋㅋㅋㅋㅋㅋㅋ
박형석 머리 넘기니까 ㄹㅇ 박진영 아들이네
시골 인심하면 함선농이 아이가??
이편보고 메이저왕 <박형석 이러는 애들 있을것 같아서 말하는데 방금 안현성이 공격 안막어줬으면 끝난 게임이였다 이거 기억해라 
이번거도 욕하면 ㄹㅇ 태준이형 독자들 갈아치워야한다
곽지창 본실력 꺼낼 때 박형석 표정 왜 저럼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1세대 김갑룡주먹패 국밥 조리사도 나오겠네
일단 내용 다 모르겠고 무의식 사용가능해서 기분 좋은 사람 개추
저 아저씨가 운전하다가 교통사고낸거아님??ㅋㅋ
베뎃되면 옷벗고 출근한다
근데 할배가 역대급 아님??무형석 푸는 버프 해제 능력도 가졌노ㄷㄷㄷ
간만에 무형석봐서 좋은 사람 개추
박진영이 아빠맞네 결국 도련님이라고 부르는거 보니
최민식이 쫒겨난 이유가 있었네엘리트가 나빳던게 아니라
운전수도 1세대 왕 그냥 가지고 노는데
줏밥시절 채원석도 못이긴거면 쫒겨날만 했네
노박구의 아들 노안 붐은 반드시온다
1세대 왕들 tmi1. 1세대 왕들은 경지를 가지고 있는데 경지끼리는 서로 상성을 가지고 있다.
2. 마태수가 살고 있는 산은 마태수 소유의 산이고, 임업을 한다. 참고로 마태수 산 이름은 안산이다.
3. 1세대 왕들은 서로 알고있는 설정인데 왕석두는 아싸 캐릭터라 만나주는 사람이 마태수밖에 없어서 자기가 직접 산으로 놀러간거라고 한다.
4. 반대로 마태수는 인싸 캐릭터이다.
5. 왕석두는 이도규의 싸움을 본적이 있는것으로 추정된다.
6. 지공섭은 핫모드를 사용하던 캐릭터였었다.
7. 왕의 후임은 왕들이 입던 옷을 물려받거나 비슷한 옷을 입는다.
8. 1세대 왕들은 0세대들이 고용한 용병으로 돈을 많이 받고 은퇴해서 전부 부자들이다.
9. 이번 곽지창의 등장으로 1세대 왕들이 전부 장애 된건 아니게 되었다.
10. 이지훈이 은혜를 입은 1세대 왕들도 있다는걸로 봐서 나중에 등장해 이지훈을 도울것으로 추정된다.
11. 강한 지역으로 언급되던 천량은 사실 실제 존재하지 않는 지역이다.
곽지창이 다른 왕들보다 강한 이유2. 이지훈이 신체부위 안가져가서
3. 총이 있어서
애초에 김갑룡 주먹패는 야인시대를 모티브로 했음. 김갑룡은 김두한, 박진영은 정진영 (정진룡)임. 
김두한과 정진영은 실제로 사이가 좋았으나 정치적 성향이 안맞아서 비극적으로 끝났음. 
김갑룡 아들 김기명, 박진영 아들로 추정되는 박형석. 이 둘도 어떻게 될런지 미지수임. 이 둘도 비극적으로 끝날지 힘을 합칠지 모른다는거임. 이렇게 난 묻히겠지.. 
운전기사 다운 이름이다 노빠꾸 ㅋㅋ
이름이 노빠꾸 ㅋㅋㅋㅋ
무뺀보다 곽지창이 더놀랍네.핫뺀에도 안밀리고 훈카뺀한테도 안밀리고
무뺀이랑도 어케될지 몰랐고
저 둘을 막은 할배는 더놀랍고;;
김감룡 주먹패 운전기사라놓고 운전은 김갑룡이 하누 ㅋㅋㅋㅋㅋ
최동수: 뱀새끼가 범을 물어 죽이겠다고?곽지창: 아뇨? 그냥 총쓸건데?
오늘 분량 ㄹㅈㄷ
총써라 지창게이야
최동수가 키우는 10명의 천재 중 한명이 의학의 천재 박진영인데왜 위치 모르고 찾고 있누??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
재열이 붕대도 못쓰는데 꿈이 의사냐? ㅋㅋㅋㅋㅋ
이제 김갑룡 과거 에피소드 풀면 빅딜편 과거회상 보다 훨씬 더 낭만 넘칠텐데 기대되면 개추 ㅋㅋ
노박구는 부스럭 소리 나서 나간건데 최동수는 부두목 목소리도 잊었냐고 하면 입으로 부스럭 소리 낸거야..?
1세대 애들도 신체 하나없이 존나 강한거 보면 최동수 곽지창 개바를듯 ㅋㅋ
언론사 말고 유호빈컴퍼니에 제보해라ㅋㅋ
5화 뒤
박형석: 분명 여기에 박진영 씨가 있다고 하셨는데?!
???: 정확히는 이곳에 있었지.
솔직히 지 아내앞에서 영웅호색 들먹이고 또또총판아들내미 둔 김갑룡이나미성년자 감금,고문하는 박진영이나
미성년자 강간미수자보고 땡잡았다고 하는 이도규,할말하않 최동수등 대놓고 범죄자집단 0세대보단
1세대 왕이랑 곽지창성님이 더 간지나고 멋있음
제발안죽었으면
박형석 엄마 혼자 내버려두고 서울 올라가버리네 ㅋㅋㅋㅋ
최동수 저렇게 쎄면서 종건 준구는 왜 데리고 다녔냐
마지막에 나만 곽지창 간지났냐?
곽지창 아쉬우면 개추...
진짜로 총 쏠줄 몰랐으면 개추 ㅋㅋ
갈아치운다는 경호원 준구인가
박태준 ㄹㅇ 저 간지나는 곽지창을 1회용으로 퇴장시키네 박태준 나중에 후회한다
아 뭔가 넘 억울하다차라리 경호원 몇을 더 데려가던가
혼자서 1세대에서도 센 놈을 바르는 게 말이 되냐
팔없는 늙다리가;;
성형외과에서 잘라낸 신체 조각으로 새로운 몸 만드는거 아님?
첫발만 공포탄으로 넣지 3발이나 넣냐 왜
곽지한 곽지범 얼라이드 합류각이네. 
준구 예전에 공사장에서 진짜 싸웠으면 뒤질뻔했네 ㅋㅋㅋ
곽지창 인생 개불쌍하다 김기명형한데 서울 뺏기고 그래서 잘해볼려고 충청왕 됐는데 이지훈한데 발리고 남음인생 어르신을 위해 살려 했더니 어르신 지켜주지도 못하고 같이죽었네.. 제일 불쌍하다
아니 근데 브금 ground 까는건 좀사람 둘이 총맞고 죽는 어두운 에피에 너무 흥겨운 브금이 아닌가
최소 diego처럼 충격적이거나 아니면 nightmare 박지호때처럼 소름돋는 브금을 까는 편이 더 좋았을듯
아니 사장 이사들 다 고등학생이라며의사 미성년잔 어느나라 만화냐ㅋㅋ
팔 한짝 나가리에늙었음에도
1세대 왕 정도는 가뿐하구나
그것도 상위권 곽지창을..
저 의사 준구 비밀친구 아님?
최동수 전투력 보고 갑자기 궁금해진건데그럼 홍재열 아빠도 0세대니깐 뭐 한가닥했으려나?ㅋㅋㅋ
이태성은 왜 점점 이도규가 되어가는거 같냐ㅋㅋㅋㅋ
역시 6개월의 법칙을 깨지 못하고 돌아온 이태성
아 분량은 나쁘지 않는데 아쉬우면 개추 ㅋㅋ
김기명 어렸을 때가 그래봤자 10몇년 전인데 인력거가 굴러다니노ㅋㅋㅋ
갑자기 생각난건데 예네 학교는 안가냐?
0세대 낭만의 세대김갑룡:바람핌
박진영:미성년자 납치 고문
이도규:돈에 미침
최동수:지만 생각함

1세대 주먹의 세대
왕 죽으니깐 다른왕들 다 모이는 낭만

솔직히 누가 낭만의 세대냐?
1세대 왕들 모이는거 나만 ㅈ 간지냐 ? 진짜 개 멋있다 
저놈의 cqc는 이제 필드마법이냐 
솔직히 이태성 존나 맞았으면 좋겠다...
이태성 박형석한테 처맞고 박진영 찾으러 가면 되겠네
근데 왜 노빠꾸 장례식은 안하냐
곽지창도 멋있지만 역시 근본 간지는 마태수다..
김기명은 외지주 세계관 최강자 김갑룡 아들인데다가 교도소에서의 싸움 전적이 종건을 넘어서는걸로 나왔는데 너무 보여준 게 없다. 이제쯤이면 각성해서 종건이랑 같은 수준은 돼야 말이 되는 거 같은데...샤오룽이랑 간신히 비비는 정도로는 너무 밸런스가 안 맞다고 봄...
원석이 CQC범위 늘어났네ㅋㅋ
일해회 1계열사 더그린 성형외과인것으로 봐서 추측이 되는 두 가지의 경우가 있네요.
1. 1계열사 사장 백한결의 신체는 박진영이고 성형을 하고 신분을 숨겨 백한결로 활동중

2. 박진영은 자신이 미치기전에 백한결의 신체를 만든 후 두개의 자아까지 만든상태 즉 박진영은 백한결
저 실루엣은 프로틴이다
박진영이 탈출했다고 하는거 계단에서 박형석이 본 그 실루엣 아님?
서성은 : 기회다!
다음화


⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣴⣶⣶⣶⣦⣤⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⡀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡁⠀⠀⠀⠀⠈⠉⠉⠉⠛⢿⣿⡏
⠀⠀⠀⠀⠀⠀⠀⡀⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⠃
⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣟⣻⣿⣦⠀⢀⣤⠦⠶⠶⠀⣿⣠
⠀⠀⠀⠀⠀⠀⠈⢿⣿⡏⠛⠛⠛⡿🔒⡔⠰⠶⠶⠲⢄⣿⠇
⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⠓⠒⢢⠃⠀⠀⠀⠀⠀⠀⢘⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠘⢦⠀⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⡀⢶⠥⠤⠤⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣷⡠⠋⠀⠀⠀⠀⠀⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣷⣤⣄⠀⠀⠀⠐⢹⠈⠀⠀
⠀⢀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⢸⠀⠀⠀
⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⠋⠀⠀⠀⠀⠀⠀⡨⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡿⠟⠁⣿⡇⠀⢠⠞⠻⣆⠀⠀⢠⡇⠀⠀⢄


.. 죄송해요. .. 탈출해서.
이번화 좀 많이 아쉬운 사람 개추ㅋㅋ
 근데 박진영이 김기명이나 박형석 스승해줄것 같음박형석
1.아들이거나 친구의아들
2.똑같은 카피 박진영이 카피에 대해 이것저것 더 알려줄것 같아요

김기명
1.최번개는 들개라 못가르친다 혼자 찾으라고 하지만 박진영 주소 주면서 찾아가라함 결국 박진영이 도와줄것 같음

2.김기명이 김갑룡을 닮아서 박진영이 도와줄 확률이 큼 김갑룡을 많이 그리워함
하늘이 옆에 뉴투버 혜진이라는 사람나만 수상하게 보이냐?? ㅎㄷㄷ
진호빈 또 똥싸면서 덕화 노래 듣네  ㅋㅋㅋ
믿기질 않네⣿⣿⣿⣷⣶⣤⣤⣀⣀⢤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠊⡟⠃⡓
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⠄⠀⠀⢰⡊
⡾⢃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠙⣿⡟⠆⠀⠁⠨⠁
⠐⢋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠰⠀⢠⡟⠀⠀⠀⠐⠀⣴
⣰⣿⣿⣿⣿⢏⣿⣿⣿⣻⣿⣿⢿⣿⠟⠉⠟⠹⠶⠶⠞⠋⠀⠀⠀⠀⣸⣾⣿
⣿⣿⣿⣿⣿⣾⡿⠏⠜⠋⡜⠡⠛⢧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⣀⣠⠄⣿⣶⠀⠀⠀⡀⠀⠀⠀⠀⠀⣾⣿⣿⣿
⣿⣿⠿⠋⠉⠻⣿⣄⠀⣤⡙⠙⠯⣀⠙⠁⡀⠀⠀⠀⠀⣰⠂⠀⢰⣿⣿⣿⣿
⠋⠀⠀⠀⠀⠀⠈⠻⢦⡐⠙⢷⡖⠯⠅⠄⠤⠤⠞⠉⠕⠋⠀⣠⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢆⠀⠙⠰⠶⠶⠶⠖⠒⠉⠀⢀⣼⣿⣿⣿⣿⣿⣿
⠀⢄⠀⠀⠀⠈⠀⠀⠀⠀⢠⣷⡌⠢⢀⠉⡁⢤⠂⣠⣡⣿⣿⣿⣿⣿⣿⣿⣿
항상 무식하게 행동을 하던 그 바스코씨가 생각을 하다니, 그때 그 바스코씨 맞아요?
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣾⡿⠛⠉⠀⠀⢀⡤⠂⣡⡮⣢⠀⠉⠫⣀⣻⣻⣿⣿
⣿⣿⣿⠿⣋⠋⠀⢀⠔⠀⢠⠞⢠⠞⢋⢐⠥⣿⡄⠀⠀⡾⣯⣿⣿
⣿⣿⣵⡞⠁⢀⠢⠂⢀⠔⠁⠀⠀⡠⡂⣱⢹⡏⣧⢄⠀⠰⢮⢽⣿
⣿⡿⡓⠀⣀⣦⠁⠀⠁⢀⣔⣮⣾⠀⢰⣃⡘⣷⠸⣷⡄⠀⠸⣿⣿
⣿⢣⠁⠠⣰⣷⠊⣀⣴⣿⣯⠿⠇⣐⡇⠹⡧⢜⠆⢿⣿⡄⡀⣿⣿
⡟⠀⡆⢠⡟⣡⣮⣾⢟⢕⠅⠀⠐⣿⡀⠇⢻⠺⣦⡘⣿⡇⠁⡿⣿
⣣⢃⡇⢸⣵⣳⡿⠗⠳⢽⣶⣚⢣⡟⣽⣦⠶⠷⠿⣧⢺⣁⡀⢫⢿
⣿⢸⠇⢈⠅⠩⠔⠯⢇⣶⣉⡘⣸⠀⠀⣻⣕⠖⠇⠘⢛⡩⣠⡀⣿
⣿⣾⣷⢠⡀⠀⠀⠂⠀⠊⠄⡠⠃⠀⠀⠀⠑⠒⠒⠀⠸⢯⡻⣇⣿
⣻⣿⣿⢸⠃⠀⠀⠀⠀⡀⠁⠁⠀⠀⠀⠀⡀⠀⠀⠀⠀⢿⣿⣿⣿
⣿⣿⣿⢹⡀⠀⠀⢀⠎⠐⠚⣘⢦⣴⡿⠒⠘⣄⠀⠀⠀⣼⣿⣿⣿
⠿⠿⢿⢿⡇⠀⠀⡾⠀⢠⠆⠟⠿⠻⠛⢧⡀⢹⡄⠀⠀⣿⣿⣿⡿
⠀⠐⠁⡘⢧⠀⠀⢇⢰⣷⣶⣦⣤⡤⣴⣤⡇⢸⠃⠀⢰⣿⠁⠂⠟
⠎⠀⢀⠀⢸⡆⠀⢨⣾⣯⣿⣿⣿⣿⣯⣿⣿⠜⠀⠀⡼⠁⠀⠀⠈
⠀⠀⠸⠀⠸⠻⠄⠘⣿⠻⣿⣿⣿⣿⣿⣿⢿⠂⠀⢰⠃⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠄⠡⠀⠸⠀⠘⠭⡙⡣⠗⠋⠴⠀⡀⡉⢀⠁⠀⠀⠀
성은이형 나부터 구해줘..!!
서성은 캐릭터 ㄹㅇ 맘에든다 ㅋㅋㅋㅋㅋ
저정도 규모 성형외과면 음지가 딱히 필요 없을텐데..?
서성은 서성 거릴때가 왔다~
인체실험이구나
갠적으로 진호빈 머리 기른거 맘에든다
백호인력 영철이형 살아있었네
딱봐도 하늘이 지금하는 수술은 엄청 간단한 시술이었고박형석이 또 헛발질 하는 내용으로 흘러갈듯.
진짜 다시봐도 서성은 박진영 조합은 개그 조합인듯 ㅋㅋ
그냥 전투씬 없으면 맨날 아쉽다고 징징~
바스코는 뭔데 지능이 점점 유성처럼되냐ㅋㅋ이진성 그정도는 아녔잖아 개웃기네ㅋㅋ
이번화 볼거리:서성은의 탈출일기,박진영과의 맞짱
성요한 저 놈 자는척하면서 눈치료할려고 의학카피하는 중 아니냐ㅋㅋ
수술이 아니라 마취 시키고 개패듯이 팬거 아님?
백한결은 저게 미의 기준이면 지 얼굴은 왜 냅뚜냐?
김미루도 1계열사랑 엮이게 되면서 진호빈 합류할것 같은데
이거 옛날에 어떤 정신나간 성형외과 의사가 성형 이런식으로 하는거 재연드라마에 나온적 있는데 실제 있었던 일임. 피해자들은 소송 해도 다 패소했고... 지금도 의사하고있음;;
서성은 4계열사때 그 모습은 어디가고 그냥 개그캐 다됐네 ㅋㅋㅋ
아니 근데 박진영은 뭐 때문에 일해회 있는거지?일해회가 최동수랑 싸우는 입장이라 같이 있는건가?
최동수가 김갑룡 죽인거 은닉했으니 최동수 죽이고 싶어하긴할텐데
김갑룡이 의로운 주먹이라 불쌍한 사람들 도와주고 불법사업 못하게 했을것 같은데
일해회서 박진영 하는 행동보면 모르겠네..
정신이 이상하다해도..
근데 얼굴 마킹 안한거보면 하늘이는 아직 처음 안건들듯?
저번화에서 유진이 1계열사는 "음지가 음지가 아니니까"라고 한 말이 계약서 상 무료협찬에 대한 피해자의 동의가 있었으므로 큰 법적 문제가 없기 때문에 1계열사는 음지가 아니라고 한거네. 실제로 저런 의료사고는 의료기록 동의서 이런것들이 병원측에 있어서 단순의료사고로 덮어버리기도 하고 법적 규명도 어렵고 무엇보다 금전문제가 크기 때문에 피해자들도 재판까지 끝까지 끌고가기가 현실적으로 많이 힘듦. 
진짜 오랜만에 우리나라 현실문제를 꼬집는 외모지상주의의 옛 감성이 되살아나서 감회가 새롭네.
소재도 그렇고 브금도 그렇고 모든게 1계열사 에피소드가 외지주 감성 바뀐 이후로 역대급이 될 듯 함.
좋아요 누르면 중간고사 올백맞음
채원석 낭만 아직은 있노 ㅋ
사실 박형석이 생각보다 쎄서 비상벨 누른 채원석이면 개추ㅋㅋㅋ
화제경보기 울렸을때 백한결 표정 보면 화제로 인한 트라우마가 있는거로 보임 그런거 유진이 이용해서 화상당한 얼굴을 진정한 아름다움으로 생각하고 있는듯?
간호사 얼굴 보기역하면 개추 ㅋㅋ
마지막 컷이 이번 회차의 모든 것이다 ㅋㅋ
시험기간에 이거 보고 있는 인생이면 개추
채원석: 너도 섬이라도 들어갔다 나온거냐?박형석: 아니 게이한테 납치 당했어.
채원석:?????

채원석 이제 말 생략 안하냐?
노박구 곽지창은 박진영이 저런상태인거아나??미성년자감금고문...솔직히 대장이라고 감싸주기엔 가관인데
??? : 책임자를 부르랬더니 왜 피해자분이 오신거죠?이태성 : ?
채원석 박형석이 샤오룽이랑 유성 터는거 봐놓고 언제 이렇게 강해졌지 이러고 있누ㅋㅋㅋㅋ
박진영 우리 새끼들 뭘 좋아하려나 하는데 그 중에 진짜로 자기 새끼가 섞여 있음ㅋㅋ
근데 형석이 진짜 살안뺏으면 어쩔뻔했냐 할머니도 박진영이 아니라 그냥 살찐 손자로 봤을거고 고향에서 봤던 곽지창이랑 김갑룡 택시기사 어르신한테 그냥 맞아죽었을거 아냐 ㅋㅋ
채원석 자기가 김부장이라도 되는듯 가오부리는데 막상 형석이가 진심으로 나오면 10컷만에 털릴듯 ㅋㅋㅋ
좋아요 누르면 시험 애매한거 다맞음
슬슬 천량EP 나오겠네 숨참는다 ㅋㅋ
박형석 박진영 만남 생각보다 너무 싱거우면 개추 ㅋㅋ
서성은 개그캐 다됐노 ㅋㅋ
오늘화 요약:이진성과 박형석의 딥키스
진호빈 합류 확정 땅땅
원래 천량 2세대의 대장은 천태진 - 하지만 1세대의 벽에막혀 왕은되지못함 - 갑작스레 등장한 진호빈이 천량의 1세대 왕을 재꼈거나 비등하게 잘싸움 - 1세대 천량의왕은 진호빈이 맘에들어 천량을 물려주기로함 - 열등감이 극에달한 천태진은 진호빈에게 덤볐으나 패배 후 진호빈이 타던 오토바이에 개수작질 - 해서 진호빈은 평소처럼 바이크를 타다 아끼던 동생을 죽게함(김미루의 친동생으로 추정) - 진상을 알아낸 진호빈은 홀로 천태진 아지트에 돌진 - 허나 이미 방비하고있던 천태진과 그 패거리에 당해 과거 일해회 2계열사 스토리 중 진호빈 회상씬에 나왔던 팔 다리가 다 꺾여진 모습으로 처참히 패배하게됨 - 분은 풀었으나 더러운 수작질로 더이상 천량에 살 수 없어진 천태진은 서울로 도주 - 진호빈은 랩을 하겠단 구실로 서울로 올라왔지만 사실 아끼던 동생의 복수를 위해 이를 갈고 천태진을 잡으러 올라온 것. 정도면 진호빈이 전투력 낮추고 처맞아가며까지 눈과 정체를 숨긴 이유도 설명되는듯
벽은 부수고 집 무너뜨리는 놈이속박줄은 못끊네
박진영 알고보니 속박의천재였누
구급대라 긴장했는데 깡패소굴이라 긴장이 안되노?ㅋㅋㅋㅋㅋㅋ
음지는 100% 그거다  사설 구급차니까 사설구급차로 위급한 사람들을 대려와서 어느정도 치료후 실험체로 쓰는거지
박태준 작가님의 4월 21일 유튜브 생방 내용정리
- 초반에 나오던 인물중에 종건의 진가가 드러나면서 죽을수도 있다는 인물은 생방에서 확실하게 죽는다고 못박았고 이건 아주 나중에 나올거기 때문에 지금부터 기다리지 말라고함.

- 곽지창과 마태수 싸움은 곽지창이 이긴게 맞고 둘 사이관계는 좋지도 나쁘지도 않은 약간 서먹한 관계라고함. 그래도 서로 악감정이 있는건 아니라 마태수가 장례식 때 부조금도 많이 넣었다고함.

- 성요한 대폭발 스토리는 조금 기다리면 나올거라고함.

- 1계열사가 에피소드가 일해회 마지막 내용이 아니라 일해회 본사편도 남아있다는걸 들킴.

- 퀘지주 글작가? 님이 퀘지주는 외지주 세계관 애들하고 전투력 비교하면 강함은 퀘지주가 엄청나게 떨어진다고함.

- 촉법소년은 싸움독학과 연결되어있고 싸움독학은 외지주와 연결되어 있어서 같은 모두 같은 세계관이 맞음.

- 천량 에피소드는 일해회 1계열사 전에 들어가려했지만 타이밍을 못 잡아서 들어갈 타이밍을 재고 있다함.
아니 곽지한 저런 진지한 얼굴로 충청도 사투리 연기하는 거 욀케 어색하고 귀엽냐 ㅋㅋ
일해회 이사의 조건
특별한 🌶 을 가져야 한다.

5계열사 원석 : 큼
4계열사 성은 : 문신 있음
3계열사 샤오룽 : 짤림
2계열사 류헤이 : 안섬
1계열사 천태진 : 천량이라고 써있냐?
박진영 왠지 일해회에 이용당하는것 같네요애초에 김갑룡이 불법사업 못하게 했을것 같은데
박진영 설붕이 너무 많았는 김갑룡 지지하는거면 저러지 않을텐데
이도규도 돈보다는 동료를 더 중요하게 생각하고 일해회랑 척지면서 김기명 구해준것도 김갑룡 아들이라 구해준것 같은
소방대원 멕시코 갱단이니까 김기형까지 엮이겠네
이야..분량이 너무좋네
바스코 헬멧끼고 버둥거리는거 귀여우면 개추
요즘 현실에선 ㄹㅇ로 저런 짓 하는 사람들 있을 거 같다ㅋㅋ
저거 남자 아내분 소갈비찜 해놨네 태준이형 은근슬쩍 맥이노 ㅋㅋ
아니근데 충청백사들 개호감인데?쟤네아니였음 얼라들 어디 공장에서 손가락만빨다가 음지도못알아냈을꺼아녀ㅋㅋㄱㅋ
마무리라고 하길래 다음편 천량 나올줄 알았으면 개추 ㅋㅋ
성형이랑 전혀 관련이 없는게 의외네
충청도 애들 처음에는 평가 별로였는데 이젠 개호감 ㅋㅋ
1개열사 음지가 저걸로 끝은 아닐듯더 깊숙히 특급단계(자살이나 사망사건 시신 수습하면서 장기 밀매?)가 있거나 순순히 고급이랍시고 데려가서 함정 파놓았을듯
얍삽한 덩어리랑 냉혈한 지능캐는 어디가고 웬 호탕한 아저씨랑 귀여운 애완뱀이 나왔냐ㅋㅋ 오히려좋아
왕오춘 갇혀 있으면 ㄹㅈㄷ
지한아 형석이 아이폰이라 녹음 못한다
저거 재열이 능력으로천량이나 얼굴 안 팔린 애들,
재벌 역할 시켜서 잡혀가고 하면 되는 거 아니냐?? ㅎㄷㄷ
사설구조대 안경잡이 눈 옆에 눈물 타투가 갱단, 살인 이런 거랑 관련이 있는 걸로 알고 있는데 멕시코 갱단 이끌고 있는 김기명 형과 무언가 연관성이 있는 것으로 보임. 김기명 형이 서울의 왕이기도 했으니 강남의 일해회와 밀접한 관련이 있는 게 맞을 듯
곽지한 싸우는거 천태진이 봤는데 천태진정도면손날쓰는거 보고서 곽지창 후임인거 알지않을까
진지충 미안해요 -> 정신보건법 이용해서 형량 무제한 하기 어려운 이유가 강제 입원할 경우 나라에서 관리하는 정신건강학 전문의사가 주기적으로 대상자의 입퇴원 평가를 하러 와서 실제론 정상인을 정신병원에 강제로 입원시킬 수 없답니다ㅠㅠ 정신병원에 안좋은 인식이 생길 수도 있어서 올려요 
진호빈 든든하면 개추 ㅋㅋ
아니 중간에 빵빵이 인형ㅋㅋ
왜자꾸 크루이름이 얼라들같냐고
1계열사 음지 정신병원은 눈속임이고 따로 있을것 같은데
나무는 잘 뽑는데 왜 인형은 못 뽑니
뭔가 천태진은 천량의 왕인것 같고천태진이 진호빈 아끼는 친구? 죽이고 도망간것 같내요 
그래서 진호빈이 누명을 썻고 그걸모르는 천량패거리들이 진호빈 잡을려하는듯요
박형석 홍재열 착한 놈 듀오안현성 진호빈 나쁜 놈 듀오
이진성 바스코 이상한 놈 듀오
유진이 박형석 본건 노말모드만 보고 위협이라 판단한거에요
이지훈카피 핫모드 무의식 이 3가지 모드면 1계열사 그냥 폐기입니다.

핫모드는 서성은만 봐도 몇배는 쌔지는게 나오고(4헤드전)

핫모드 보다 뛰어나다 나온게 이지훈카피모드를 압살한 진심곽이랑 비등한 무의식 1계열사가 날고기어도 박형석 못막는
백한결은 자신과 닮은 성형외과 전문의 친형이있고 백한결은 싸패성향이 강해 정신병원 입원수속을 밟고 자신과 닮은 친형을 가두고 친형의 신분으로 의사행세를 하고있지않을까 싶네요
얼라이드 전투력노뺀조차 일해회 위협이라한 박형석

메이저천량 주인 진호빈

불상매고 청소하는 이진성

파워하나는 탑인 바스코

장현이랑 비슷하다 판단되는 곽지한 압살한 홍재열

왼손에 의지하지 않는 오른손을 갖게된 안현성
진짜 역대급 크루인듯 이정도면 일해회 백호인력 없는 일해회 그냥 쌈싸먹을듯요
바스코 코 높아진거 졸귀 ㅋㅋㅋ
그리고 중간에 로봇 청소기 확대 하는데 사실 유진이 박형석의 계획을 다 보고 있는거 아닐까요?
천량 왕의 자리를 두고 천태진과 진호빈이 대립했고, 왕의 자리를 가지고 싶었던 천태진이 진호빈이 타고 다니던 오토바이에 장난질을 쳐놨고, 그걸 모르고 타고 가던 진호빈이 김미루와 연관된 인물을 죽게 만든듯.  
그래서 김미루도 진호빈 잘못이 아닌 걸 알고 지금까지 친구로 지내는 거고, 진호빈은 그런 김미루한테 미안해서 복수하려고 운동 포기하고 천태진을 찾으러 서울까지 올라온듯

(지금까지 나온 장면들만 보면 이거말곤 없다)
진호빈 썬글라스 살짝 내려와서 눈 보일 때 진짜 게이 같이 생겼다
저거 얼굴구겨지고 실험당한 횻토코아니냐ㅋㅋㅋㅋ
우리 지태 진정한 아름다움을 찾았구나!
이지훈의 작품이다 눈이 부각된거도 마태수의 눈을 강조하기 위해서인듯 1세대의 왕들의 신체부위가 다 저놈인거 같군
저건 굴다리 영웅이 아니냐
천태진ㅈㄴ매너있는데사장인데 자기가직접휴지를갈아주네
진짜 권백호냐 혹시
No표시 한신우도 그렇고 일해회에 들어간 노예순위인가?
장현 저거 띠꺼운 표정 볼때마다 역겹네장현 먼저 폐기 됐으면
몸 보면 여러개 이어붙인 흔적있음이지훈이 모은 거 붙인거 인 듯
No.1 이라는 이명 보니까 한신우가 투기장에서 No.8 이라고 불린거처럼 저 등장인물도 투기장 출신이자 최소 한신우 이상의 강자인듯
저 덩치가 1세대 왕 신체로 만들어진 게 아닌 이유
DG가 1세대 왕 신체 수집한 시기 
= 1세대 끝 쯤

DG랑 유진이 손잡은 시기
= 엊그제

저 프로틴 같은 놈이 1세대 왕 몸 이어붙인거라면 DG가 신체 일부들 수집하자마자 냉동보관하는 특이 취향이 있어야함 
천량이랑 휴지랑 뭔 관계가 있나ㅋㅋ 진호빈도 휴지 싹쓰리 하더니 ㅋㅋ
곽지한 나중에 각성하고 뒤에 곽지창 뜨면서 이것이 충청도다
이러면 개간지일거 같은데
음지 자동차엘리베이터로 가는거임
백한결이 "이미 풀어놨거든요, 우리 간부" 라고 말하는 꼬라지가 짐승 풀어놨다는 것처럼 말하네.일해회 본사 애들(유진, 유성, 만덕)이나 전 4계, 3계, 2계 애들은 간부와 사장 간 정서적 유대감이 분명히 존재했는데, 1계열사는 사장과 간부 사이엔 유대감이라곤 찾아볼 수 없을 뿐 아니라 인격체로 대우하지 않고 오직 목적을 위한 수단으로 보는 것 같음.
몇화 전 실험체 중 하나가 도망가서 박진영이 통제하러 갔다고 했는데 그 도망나간 실험체가 'no.1'이라 불리는 저 간부로 의심됨. -> 통제가 쉬운녀석은 아니란 뜻임.
이러한 이유로, 추측이지만 나중에 합류해서 도움을 주게 될 남은 빅딜+얼라들과 1계열사와의 싸움 막바지에 가면 1계열사 측에서 저 괴물(no.1)을 완전한 통제를 하지 못할 듯 하다. 그래서 괴물이 폭주하여 1계열사의 몰락에 유의미한 영향을 줄 수 있는 결과로 이어지지 않을까 생각해봄.
본인들이 만들어낸 괴물에 본인들이 당하게 모습이 연출될 가능성이 있다고 봄.
담요 덮은거 김기명이면 ㄹㅈㄷ
ㅋㅋㅋㅋㅋ병원 뒤에 누가봐도 수상한 폐건물이 있는데 의심조차 안한거임?
빌드업 하고 있는데 별점 왜이러냐 그냥 미친 쌈기견이라서 싸움 장면만 봐야 하는건가?  
여기서 싸우다가 천량 에피소드 풀겠네 개설렌다
걍 홍경영이 일해회 1계열사 매수 안되나?
김기명이 명절에피때 아디다스 쌈바블랙을 싣었음중간에 신발 밑창이 나오는데 저건 아디다스 쌈바의 밑창임 그러므로 저건 김기명임

저거 이불덮은거 종건이면 일해회 끝 ㅋㅋㅋㅋㅋㅋ
홍재열 구급차 그냥 사버리는 거 개멋있네 ㅋㅋㅋㅋ
거리에서 패싸움은 남발하면서미성년자 운전은 왜케 잘지켜 ㅋㅋㅋㅋ
진호빈 하나 있는것만으로 ㄹㅇ든든하다 ㄷㄷ
442화 김기명 신발 밑장 보세요 엠뷸런스에 누워있는애 신발 밑창 색깔이랑 똑같습니다
재열이 말 알아들을수 있는 사람1. 박형석 2. 집사 3. 홍재혜 4, 바스코
??? : 깨워준다며 나쁜놈들아...
그와중에 말풍선에 sd스티커 얼굴 붙은거 귀여움ㅋㅋ
병원장이었던 아재 얼굴이 일해회 1계열사 no.1처럼 됐노 ㅋㅋ
진호빈👍 천태진👎
이번 6모 망했으면 개추 ㅋㅋ
"꿈을 지닌 넌 누구보다 밝게 빛나"
외지주를 너무많이봐서  이번 스토리도 뻔히 보이는게얘네가 어찌저찌 1계열사 잡몸에서 간부까지 싹다 잡고 백한결 눈앞에 나타나 백한결 거의 다 잡을때쯤에
까꿍하고 준구나타남
준구가 씨익 웃으면서 1계열사는 폐지못하지~이러면서
무형석vs준구 씬도 나오겠지만  또 흐지부지 되면서
준구가 이기게되어서 얼라크루는 1계열사 폐지못시키고 돌아가서 또 다같이 일해회를어떻게 침입할지 회의하고있을듯

채원석이랑 박진영하고 대결구도 잡힌 둘은 누구지박진영은 뭔가 김기명 일 거 같고, 김기명이랑 싸우면서 김갑룡 떠올라서 자연스레 박형석 쪽 도와주는 상황이 되는 듯?
채원석은 누구랑 붙는건지 궁금하네...
지방을 갔다와서 쌔져도다구리에 방만덕 기습펀치 맞은 한신우도 못잡는 장현
어떻게 광낸 구두로 팬티를 비춰본다는 생각을 한거지? 뇌가 궁금하다
박진영 vs 김기명
채원석 vs 라인만

예상
천태진 담배 피니까 바로 꺼버리네 백한결 불에대한 트라우마가 ㅈㄴ심한듯
신세라 컷에 멈칫했음 개추ㅋㅋ
홍재열도 이번 1계열사 에피에서 눈 발혀질거 같은데
장현은 호감이 될수없는게지가 좋아서 일해회 들어가놓고 피해자코스프레가 심한
지가 호스텔 10억 보낼려고 무리하게 안산 이런곳 유진이 3달 줬는데 1달만에 영업시작한
덕분에 안산이런곳은 3달여유있을걸 1달안에 100억 구해옴(매달? 내는것 같음)
유진이 말한 그걸 쓴다는게 주사약 말하는 거 같은데
서성은 큰형석 성요한 셋 다 약 주입해서 광폭제 비슷한 느낌으로 폭주하게 만들고 반의식으로 깨어나서 얼라이드랑 부딫힐 듯  잘하면 성요한 대폭발이 여기서 나올지도
샤오룽이 김기명과 함께 얼라이드 편에 설수도 있겠네요 빅딜잡기 편에서 샤오룽이 김기명과 대결후 학교에서 떨어질때 김기명이 구해준거에 이은혜 꼭 보답하겠다고 했음 라인만은 0세대 최번개(?)에게 수련받고 강해져서 등장할거고 김기명은 용의 자식으로 대하며 가르칠수 없다했는데 대신 샤오릉이 이번 스토리에서 김기명을 도와 얼라이드가 1계열사를 잡는데 도움을 줄거 같네요
이진성 뎀프시롤 하는거 보고싶다
이태성 털려서 시원하면 개추
베댓되면 유빈이한테 고백함
베댓되면 유빈이 내가 뺏음ㅋ
짧다 생각하면 개추
4층 오래된 남자가 백한결 친형이고 백한결이 의사인 친형 가두고 미성년자인 자신이 의사 행세 하는듯
이태성은 훈련 안 하고 ㄹㅇ 김준구의 비밀친구만 했냐?
진호빈 얼마나 쌔면 따귀한방에 이태성이 코피나고 강해졌다언급하냐ㅋㅋ물론 전부다 강해졌다지만 다른애들은 기술쓰는데 혼자 따귀ㅋㅋ
얼라이드 각자의 목적은 달라도 일해회라는 큰 힘에 맞서 싸우는게 깁갑룡 주먹패랑 비슷하네 
피카를 반대로 말하면.???



















































































카피








대형석
환자역 김기명일 확률이 높음우선 일해회 1계열사 제일 큰적이 박진영인데
솔직히 한신우 합류한다해도 큰도움 안될거라봄
김기명일 경우 김갑룡이랑 닮았다보니 박진영이 정신을 차릴거라봅니다.
노박구 이름만들어도 발작했으니 김기명 얼굴보면
그리고 최번개가 김기명보고 1계열사 가보라하고
박형석이랑 김기명은 전에도 서로 연락한적도 있고 3계,2계때 서로 힘을 합침 빅딜잡기편서도 같이 싸우고

환자역으로 김기명일 확률이큼
박형석 트라우마 때문에 잘 못 싸울 줄 알았는데 못 싸우긴 커녕 "피카" 외치면서 이태성 패는 거 개멋있고 속이 다 시원하다 진짜로 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
진짜 이태성은 수련해야할 계기가 없긴했음. 박형석:자신이 약했기때문에 다른몸 뺏기고 자신이 강해야지만 다른것도 지키는걸 깨달음
바스코:자신이 번너클 리더기 때문에 지면 안되서 강해질려고 수련함
이진성:맨날 싸움에서 지고 성요한보다 못한 자신 바꾸려 강해짐
안현성: 자신이 늘 태양이라 여겼는데 장현한테 개떡발려서 강해짐
재열: 박형석 지킬려 수련힘
진호빈: 이제 싸움 제대로 할려고 수련함
그에 비해 이태성은 늘 이기기만 했고 그렇게 패배의 쓴맛이 거의없고 잘 싸웠음 그 외지주에 나왔단 대사중 강한동물이 수련해서 뭐하겠는가 에 잘 어울리는 캐릭터
??? : 1계열사 전투력은 걱정없어요이태성 : 어?????
박형석: 피카츄 준비이태성: 피카피카
서성은리 잡혀있는 시점이라 빅딜을 도와준 서성은을 구출하려고 온 기명이나 신우겠지
봐바 내가 말했지 그때 그 괴물 지태형 아니라고
전회차에 얼굴은 우리가 낫지가 진짜였네
김기명 MMA 스승이 유광인듯
어떻게 지태가 0세대보다 머리카락이 없냐ㅜㅜ
아 진짜 프로틴 권백호면 너무 슬픈데
와중에 진호빈 옛날과는 다르게 이진성 인정해주네
이태성은 자퇴했는데 너희는 무단결석아님..?
저번화 : ??? : 내가 남을게! [ 안산의 태양 안현성]이번화 : ??? : 내가 남을게! [ 철의 복서 이진성 ]
다음화 : ??? : 내가 남을게! [ 천량의 주인 진호빈 ]
다다음화 : ??? : 내가 남을게 ! [ 번너클의 영웅 바스코 ]
다다다음화 : ??? : ...! [ 패션과 도련님 홍재열 ] 
권지태한테 맞는 옷이 있네..?
고려장 절차를 밟아야겠는 걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋ
진호빈: 그냥 놔둬 절대 질 것 같지 않으니까
다음화 

이진성: 몸이 뜨거워...
재원고 현생 상태이태성:자퇴 후 대기업 1겨열사 마케팅 팀장으로 취업 성공
박형석:어디선지는 모르겠는데 돈을 많이 벌고 재열이가 명품 많이 사주고 DG와도 친분 생기면서 성공함
이진성:학업은 진작에 버리고 복싱에 지배됨 그래도 본인이 행복하다면야...
바스코:세졌다 나쁜놈들 패 죽인다
진호빈:옛날 모습 버리고 보컬을 꿈꿨으나 결국 옛날로 돌아가버림
홍재열:대한민국 최대 기업 H그룹의 차남 집에서 쫓겨 나긴 했지만 재력은 유진에 버금갈 듯
이벌구 할아버지 어디서 본 거 같은데.....
지태야 살아서 다행이다
드디어 장현의 죽음이다 많은 독자들이 바라던게 드디어!
장현 존나 비호감이네 진짜 ㅋㅋㅋㅋ
장현 최종보스마냥 폼잡는거 개킹받네ㅋㅋ
혼자서 한신우도 못잡는게 왤케 ㅈ가오잡고 앉아있노ㅋㄲㄱㅋㅋㄱㅋ
약장수 입벌구였네
김갑룡 얘기는 왜없지 김갑룡 개간지는데ㅋㅋㅋㅋ
안현성 각성할떼 브금 바뀌는거 개소름ㄷㄷ
장현: 와라.박형석: 다들 들었지? 미안하다 현아. 우리가 시간이 ㅈㄴ 없어서.
좋아요 누르면 기말평균점수 20 오름
이벌구 상대 철저히 조사한다더니 이름은 왜 물어보노 ㅋㅋㅋㅋㅋㅋㅋ
9시에 했었던 라이브 요약
1.성요한은 박태준이 아끼는 캐릭터이며 전투 지능은 높지만 일반 지능은 처참하며 무엇보다 안 씻고 다닌다

2.장채듀오 VS 한신우
당시 한신우는 장채랑 싸운 후 지친 나머지 서 있을 힘이 없어서 쭈그리고 앉아있었다

3.권지태는 앞으로 더욱 강해질 것이며 비중도 많이 늘어날거라고 함

4.종건은 개인 에피소드가 나올 예정이다

5.부산의 왕은 작가가 신경쓴 캐릭으로 다른 왕들보다 강하다

6.1계열사에서 세계관 최강자들 중 우열 나온다고 함
장현:다 덤벼라박형석: 모두들었지?
엌ㅋㅋㅋㅋ 라인만 현상금 500원ㅋㅋㅋㅋ
이도규 몇 없는 진지한 모습을 보여주네이지훈이 김갑룡 죽였고 그걸 도운게 최동수라고 밝혀지면 이도규 개빡쳐서 이지훈 조지려 갈듯
이도규는 애초에 일해회를 지원하는 이유 자체가 바로 박진영 정신적 치료
그런 박진영을 현재 유일하게 박형석이 치료를 할 수 있다는거임
만약 박진영을 원래 상태로 돌아오면 몸 2개 스토리를 이어나갈 수 있고
이도규가 박진영이 정상으로 돌아왔다고 하면 일해회하고 계악은 끝나니까, 백호인력소가 도와줄 일은 없을듯
왜냐? 애초에 이도규는 돈보단 0세대 시절 자체를 그리워하는거 같아
백호인력소 라는 이름은 0세대 권백호에서 왔고
일해회 돕는 목적이 박진영 정상으로 되돌리기
김갑룡 명언 얘기할때 진지한 모습
그가 진지한 모습을 보여줄때는 웬만하면 0세대와 관련된 이야기였음 
장현이랑 얼라이드가 만난게 아니라 각자 다른 장소에서 다른상대 만난거 아니냐
좋아요 누르면 기말애매한거 다맞춤
다음화: 이번엔 내가 맡겠다다다음화: 이번엔 내가 맡겠다
다다다음화: 내가 맡겠다
다다다다음화: ㄴㄱㅁㄱㄷ
다다다다다음화: ㄴㄱㅁㄱ
다다다다다다음화: ㄴㄱㅁ
"시험전 최악의선택"
전편에 똥폼 잡고 있던건 뭐가 되는거임?
다음화 예측1. 바스코가 장현과 싸우면서 당황함
2. 권지태가 채원석이랑 싸우면서 서로 칭찬함
3. 박형석, 홍재열, 진호빈 이동
4. 천태진 만남
5. 진호빈이 남겠다고 할듯
6. 멋진대사 남기고 웹툰끝
7. 댓글엔 소갈비찜 레시피
아니 기껏해야 0세대 70년대 아님? 뭔 일제강점기시절을 쳐 그리고 있어
장현 예전엔 무기 없을 때 제일 강하다더니 이젠 스스로 무기 2개를 들어서 자체 2단 너프를 시키는 장현...그의 능지는 대체.....
아 솔직히 ㅈㄴ 재밌는데 사람이 많아서 전개가 느린건 어쩔수없음 ㅋㅋㅋ 누가 5달만 기절시켜주라
권지태는 갈 수록 드웨인 존슨이 돼가냐
이진성 몸에 안산팸함테 문신 새겨졌던거 안지워 지는거 왜케 맘아프냐
채원석 소개를 일해회 5계열사로 한 게 아니라
호스텔로 한 거 보면

장현,채원석은 얼라이드 편 합류 확정이다 ㄹㅇ
이 퀄리티에 별점 7.79 ㅋㅋ 형 그냥 19걸자
나만 이번화 괜찮은가...
광고 종건 커엽네 ㅋㅋㅋㅋ
이번화로 지공섭 이지훈 싸움 떡밥 대충 나왔네 금성탕지는 관절기에만 약하다 했으니까 이지훈 싸움법은 속경으로 타격하는 전투법인데 금성탕지가 안뚫려서 건물 무너뜨려서 잡은게 맞는거 같다. 지공섭이 건물 깔린 컷 보면 화난 표정으로 기어나올려고 하는데 마태수나 곽지창처럼 이지훈한테 진 다음에 허탈한 표정 짓거나 신체 잘라간다 해도 힘 빠져서 못움직이는 상태도 아니었던걸 보면 정공법으로 못 부수니까 딴 방법으로 공략한듯. 이지훈이 이진성보고 지공섭이 자기 공격 막는거 생각하는거나 금성탕지를 그리운 이름이라고 말하는거 보면 이지훈한테 확실히 깊은 인상을 주긴한듯. 작가도 지공섭 과거는 나중에 따로 푼다고도 했었고.
진성이 속도의 경지 있어?
 개인적으로 진성이가 존나 쎄져서 좋은데 별점 왜 이래
태준이 형 0세대들로 스토리 너무 끈다고 욕 먹더니 노재수는 바로 리타이어시켜버리네 ㅋㅋㅋㅋ
내가 볼땐 이번 화 전투씬에서는 복붙도 아예 없는 수준이고, 전투씬도 멋있게 잘 뽑고, 분량도 내용도 신박함도 다 가지고 있는데 별점이 왜 이러냐?? 진짜 무지성으로 별점 테러 하지 말자, 같은 웹툰을 보는 독자로써 쪽 팔리다ㅋㅋㅋ
노재수 리타이어 되는게 ㄹㅇ 속도의 경지네 ㅋㅋㅋㅋ
진성이 근본 속도캐기도하고종건도 진성이 보고 재능 있고 하체도 튼튼하다고
이미 떡밥은 충분했다..
멋지다 진성아..
와 과거 지공섭이 이진성한테선글라스 넘겨주는 연출
진짜 미친거같다
단체전 한 번 하면 안 되냐?? ㅎㄷㄷ
지공섭은 진짜 참 스승이다.이제 진성이 미진이랑 할 때 분위기 끊길 일을 없겠네?
자신을 혐오하지 마세요. 결과에 갇혀 자신을 혐오하기 시작하면 결과에 묶인 새가 되어 멀리 날지 못합니다. 그 누구에겐 혐오가 원동력이 되지만 보살님은 혐오를 녹여내야 강해집니다. 당신이 배운 건 옳았습니다. 당신이 가는 길이 맞았습니다. 벼락에도 멍들지 않는 허공이 되십시오. 가랑비에도 젖지 않는 바다가 되십시오. 가랑비에도 젖지 않는 바다가 되십시오. 긍지를 가지십시오. 저는 그걸 뒤늦게 알았습니다. 보살님, 자신을 믿어야 더 멀리 날 수 있습니다.<외모지상주의 424화, 지공섭>
오늘은 좀 재밋었는데 ㅋㅋㅋ 분량이 아깝긴 하지만 유광이랑 이진성 전투 잘뽑힌듯 노재수 원콤도 그렇고 딱 한가지 불안한건 재원고 ㅈㄴ 쎄졌는데 권지태 보니까 아직도 차이 날 수도 있겠다 싶네..
1세대 왕 중에 지공섭이 젤 멋진듯트렌디 하고 철학도 멋있고
다른 1세대 왕들은 신념인데
지공섭은 철학인게 멋짐
속도의 경지면 한신우급아니냐
<오늘의 킬포인트>1. 진성이한테 쳐맞고 도깨비탈 와꾸가 된 유광
2. 이진성으로 이긴성으로 승급
3. 유광vs이진성 전투 마무리 부분에 자기 선글라스 넘겨주는 전성기 지공섭 잔상
3. 제대로 된 이름값 보여준 노재수
4. 체력 빠졌으면 맞아주고 시작하겠다는 약간의 낭만은 남아있는 채원석
다음화 권지태 vs 채원석다다음화 홍재열 vs 장현 (바스코 중재)
다다다음화 진호빈 vs 천태진
다다다다음화 박형석 vs 이태성
다다다다다음화 김기명 박진영 만남
지태가 한걸음만뒤에가면 이기는거 아니노?
오늘 분량 마음에 안들면 손
??:원 투 훅 관중들은 나이스
나 내일군대가는데 잘다녀오라고 배댓한번만 시켜주라!!
지태가 한 걸음만 뒤에 가면 이긴다고?.
.
.
.
.
.
지태는 '두발'이 없는데?
얘들아 별점테러좀 그만하자빅딜잡기 초반부도 다 좋았는데 니들이 계속 재원고 3인방만 찾아서 별점 조져졌고 정작 재원고 3인방 나오니 전투신은 더 안좋아졌는데 별점은 더 좋아졌어 이러면 그냥 태준이형은 작가들이 좋아하는 캐릭만 대충 던져주면 별점 9점대 나올꺼 아니야 너네들이 던지는 돌이 작가에겐 스트레스야 오늘 전투신도 좋은데 별점이 어떻게 6.49냐 말이되는 소릴해 1주일동안 스토리 힘들게 짜고 힘들게 그리는데 니들 때문에 좋은 스토리 별점테러 맞아서 별점 저따구인거 보면 노력을 한 의미가 뭐냐고 니들이 태준이형의 반의 반의 반의 반도 못하잖아 그러니까 별점테러 그만하고 그냥 잔말 말고 봐 다 전개나 계획의 일부겠지
455화 마지막 장면 채원석 VS 권지태456화 마지막 장면 채원석 VS 권지태
457화 마지막 장면 채원석 VS 권지태
아니 별점 너무한거 아니냐?시리즈 기준으로 분량 225면 다른 웹툰에서 레전드 분량이라고 극찬받는 수준인데 권채대전으로 2화 이상 끌면 어떠냐;
진지하게 이게 짧은 분량임...? 그냥 니들 원하는 장면 안나왔다고 별점테러하는게 독자냐? 좀만 맘에 안들면 별테하고 레시피 올리노 ㅋㅋ
소신발언) 오늘 분량 더하면 더했지 못하진 않았고 전투씬도 괜찮은 만신데이임
채원석vs권지태는 엄청 오래전부터 빌드업해온 매치인데 좀 길게 가져가도 되지 않냐?실질적인 싸움은 오늘화가 시작인데 불만이 너무 많다
근데 쟤네는 얼굴이 티타늄임?
이건 채원석이 강한거냐방만덕이 약한거냐?
권지태 복싱도 안쓰고 주먹만 쓰는 방만덕이랑 비슷했는데
2vs1로 싸워서 한신우랑 비슷했던 장채
채원석이 권지태랑 비슷하다고?

밸런스가 어찌되는겨..
빅딜잡기 끝난지 얼마나 됐다고 파워 상승이 저리됨?
인터넷 실명제 진짜 추진 해야한다댓글들 꼬라지봐라 잼민이들 역하네
지방 종건 되기로 했으면서 두명에서 한신우도 못 쓰러뜨린 얘들ㅋㅋ
얘들아 오늘 분량도 많은데 지태졌다고 무지성 별테하지말자
솔직히 지태 저거 맞고도 일어날 줄 알았다면 개추 ㅋㅋ
근데 겁나 웃긴게 퀘지주엔 성요한이 이지훈급 위상 보여줬는데 외지주에선 반년도 넘게 드르렁 ㅋㅋㅋ
유진 저거 무형석 안봤지? ㅋㅋㅋㅋ
성남의왕 흠칫..
유진: 장현, 어떻게 성남의 왕을 이긴겁니까?.
.
장현: 어떻게 이겼냐고? 그냥 '찢'어버렸다.
전화도 못받는 바스코가 장현이 어떻게 파훼했는지를 저렇게 저세하게 알아차리네
아니 빅딜잡기 끝나고 명절편 이후 바로 1계열사아니냐ㅋㅋ외지주 명절은 무슨 1달이나 되냐?
어떻게 빅딜잡기 끝나고 유진이 대기명령까지 내렸는데 명절동안 저리 쌔짐ㅋㅋ
장현 : "호스텔이 공격당할때 너희는 지켜만보지 않앗나?"권지태 : "도우러 갔는데...."
지금 장현이 제일 안타까운게, 지독한 패배주의에 빠져있음.성격이 흑화한걸 떠나서 정신이 거기까지 몰린거임.
왕석두를 셋이서 잡고, 평택이를 둘이서 잡고, 이재명은 혼자서도 잡았지만 그런데도 나는 일해회를 이길 자신이 없다.
나는 이렇게 강해졌는데도 일해회로부터 호스텔을 지킬 수 없다.
그런데 너희라고 다를 것 같아?
지금 여기서 날 빼낸다고 해도, 나머지 계열사들과 백호인력으로부터 너희가 호스텔을 지킬 수 있을 것 같아?
책임질 수 있어?

장현의 물음은 그거임.
그리고 지금의 장현은 설령 진짜로 일해회로부터 해방된대도 호스텔로 다시 섞이기는 힘들거임.
장현의 패배주의를 풀어줄 어떤 계기가 필요할듯...
지태가 지는게 꼭 이상한게 아님 애초에 채원석은 계속 레벨업을 했고 지태는 안 했음
얘네 학교 언제갈지가 제일 궁금
채원석:경지+스승+지방에서의 수백번은 전투경험권지태:순수 피지컬+복싱 원툴
채원석 언급으로도 얼마나 강했던거냐 한거 보니까

경지 얻고 스승까지 얻으면 다시 권지태가 우위인거는 팩트인거임

그리고 애초에 라이벌 구도인데 
권지태만 이기면 너무 일방적인데 
서로 한번씩은 패배를 맛봐야지 
장현 딸도 있으면서 호스텔 걱정만 오지게 하네 ㅋㅋ
바스코 낭만 있으면 개추
유진:2세대의 왕은 장현입니다.
...가 아니라 바스코입니다.
오늘 역대급 화였는데 별점 왜 이러노?
현아 고생했엉!푹쉬어~⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⣤⣦⣄⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣀⣤⡮⠟⠉⠉⠉⠙⠿⣿⣿⣶⣄⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⡟⣉⠁⡀⠀⠀⠀⠀⠀⠈⢻⣿⣿⡆⠀
⠀⠀⠀⠀⠀⣼⣿⣿⣿⡿⠋⠉⠻⣦⠀⠐⠠⠀⠀⠁⣼⣿⣿⣿⠀
⠀⠀⠀⠀⣿⣿⣿⣿⠏⠀⠈⠒⠤⠀⠀⠀⣤⣀⣀⡀⢘⣿⣿⡇⠀
⠀⠀⠀⣶⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⡈⡃⠍⠋⣾⣿⣿⡇⠀
⠀⠀⣠⣿⣿⣿⣿⠁⡀⠀⠀⠐⠀⢀⠀⠀⠀⠑⣊⢰⣿⣿⣿⡇⠀
⢀⣾⣿⣿⣿⣿⣿⠀⢰⣖⡒⠄⣀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣧⠀
⣿⣿⣿⣿⣿⣿⣿⠀⠈⠉⠫⠑⢂⣭⢄⠀⠀⢀⣼⣿⣿⣿⣿⣿⠀
⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠄⠀⠚⠛⠉⠀⣠⣾⣿⣿⣿⣿⣿⡏⠀
⠟⠹⣿⣿⣿⣿⡏⠠⢀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣃⡀
⠀⠀⠈⠛⣿⣿⡇⠀⡀⠁⠒⠂⠀⢀⣾⣿⣿⢾⣿⣿⣯⡽⠃⢙⣻
⠀⠀⠀⠀⠀⢉⠁⠀⢀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⡟⣿⣿⠀⣸⣟
⠀⠀⠀⠠⠉⠁⠀⠀⠀⠄⠀⠠⠂⣔⠻⢰⠘⠉⢉⣥⡾⠃⠀⣿⠇
                    2세대 前호스텔 헤드
                         - 故人 왕오춘 -
진짜 이번화는 개지린다
안현성: 난 장현에게 복수하기 위해 들어왔다..
박형석: 장현 이제 아군인데?
.
안현성: ?
일해회 회장 오열
4개열사 박살
3개열사 박살
2개열사 반 박살

몇십억씩 준 장현
얼러이드로 감
빅딜 10억 먹튀
한신우10억 먹튀

억장 와르르 ㅋㅋㅋㅋㅋ
나만 장현 막판에 삼단봉 놓은게 인상깊냐 ㄹㅇ
근데 공사현장보다 왕 잡으로 다니는게 더 위험한거 아니냐?ㅋㅋㅋ
평택이 드디어 얼굴 나오노 ㅠㅠ
근데 장현 바스코랑 싸울때 진심으로 임한건 아닌 듯 장현의 아이콘이라고 할수있는 야성을 단 한번도 안 썻음 장현도 누가 자길 막길 바랬던걸지도..
솔직히 그동안 장현 욕먹은거 존나 불쌍했지 ㅋㅋㅋㅋㅋ 김기명 김부장도 남의 가족 망치다가 세탁된건데 장현만 욕 죽어라 
먹었음 진짜 ㅋㅋㅋㅋ 모든 캐릭이 다 낭만에 절여질 순 없다 
낭만있고 착한 캐릭이 있으면 철저한 악역도 있어야 한다 
유진은 한신우도 잃고 장채도 잃고 어떡하냐
지켜준다 (얼굴에 니킥 꽂으며)
박태준 만화 특 : 애들 얼굴 다 티타늄
한신우 그는 얼마나 강했던 거냐.. 저 괴물을 제치고 지하투기장 1티어가 되다니..
카피 ㅈ사기네 ㅋㅋㅋ진짜 일평생의 노력을 다 뺏어가노
성남의 왕 카피하면 대통령 후보 되나?
장현 왕오춘 엔딩인줄 알고 개놀랬네
곽지창 배경 ㅈㄴ 멋있네 진짜
안현성: 미쳤어? 장현이 안산한테 어떤지을 저질렀는데 우리 크루원으로...

장현: 사과 할 생각은 없다
4계열사 [사장]:황제원3계열사 [청소부]:황제원
1계열사 [미화부장]:황제원
얼라이드 [지도]:황제원

갈수록 폼 떨어지는데 ㅋㅋㅋㅋㅋㅋㅋ
개인적인 생각인데방금 내려간 저 지하
저쪽이 박진영 실험실과 연결되어있다고 생각함
박진영이 모종의 이유로 자리를 비운 사이에
성서 듀오가 탈출하다가 넘버원과 싸우는 장현 발견하고 같이 싸울듯
그게 아니면 장현의 죽음(1)밖에 답이 없고
이도수 지창룡이 가오잡을 레벨이 되나?
입벌구 진짜 죽은것 같으면 개추
안현성 : 선배님 .. 강해지고 싶습니다 
마태수 : 그냥 내가 갈게
오늘 화로 종건의 강함이 어느 수준인지 대충 예상이 가능할듯. 외지주 특성상 주연들을 파워업 시켜주는 스승의 강함이 더 강하다고 묘사가 되는데 종트뺀이 1세대 왕을 비슷하게 카피할정도의 신체면 종건은 이미 1세대 왕보다 훨씬 강한 하드웨어가 갖춰져있단 뜻임. 더해서 원래의 몸 박형석은 완성된 신체라는 언급이 항상 나오는데 현재 박형석의 중간 또는 최종보스의 역할을 원래의 몸 무형석이 수행할 가능성도 있어보임. (완성에 가까워져가는 원래의 몸 박형석 vs 시작부터 완성돼 있던 박형석 구도로)
지창용 이도수 원콤날거같으면 개추ㅋㅋ
박종건은 이미 '완벽한 육체'의 무형석이랑 싸워본적 있는데지금 종건은 박형석을 완벽한 몸으로 만들어주겠다 했잖음.
그럼 종건에게 재수련받은 것으로 추정되는 지금은 노말폼으로 곽지창 마태수 카피도 되는데 핫뺀이면 지난번 실패했던 이지훈 카피도 되는거 아니냐
너가 최고다!!
⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣤⣶⣶⣶⣄⡀⠀⠿⠇⠀⠀⢰
⠀⠀⠀⣠⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡍⣿⣿⣿⣷⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⡟⠛⠉⢀⣸⠗⠊⣿⣿⣿⡆⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣧⣀⣀⠚⢁⣤⣤⡈⠹⣿⣇⠀⠀⠀
⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⡟⠃⠀⣾⣿⣿⣿⣆⡅⠿⠀⠀⠀
⠀⠀⢹⣿⣿⣿⣿⣿⡿⠁⠁⠀⠀⠙⠿⠿⠟⠋⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠉⠙⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⠄⠂⠀⠀⠀⠀⠀⠘⣿⠀⠀⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⣴⣶⣿⣿⣿⣿⣿⣾⡟⠀⠀⠘⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠀⠻⣿⣿⣿⣿⡿⣿⡿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠑⡄
⠀⠀⠀⠀⠀⢠⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡛⠈⠙⠀

야마자키가 인정한!

최고의 검사!!

怒った鬼(옷코타 오니 화난 도깨비)!!!

옷코타 오니 혜은맘
요즘 진짜 폼 개미쳤네 ㅋㅋㅋㅋ
내가 김기명보다 강한줄알았던 권지태는 개추 ㅋㅋㅋ
칼부림 이슈로 스킵당해 슬픈 이도수는 개추 ㅠㅠ
권지태 지금까지 괜히 쌩쑈했노 ㅋㅋㅋㅋㅋㅋ
이번화로 김준구가 의외로 노력파 같다는 느낌이 들었다. 하기야 검도 배운 놈이면 기본적으로 수련은 많이 했을것 같긴 했는데 이번화 언급으로 인자강은 박종건이라는 언급이 나왔으니 완전히 상반되는 준구는 노력의 천재가 아닐까함. 그래서 이번화 기점으로 김준구는 이태성 완전히 손절치고 이태성 루트는 부산가서 부산의 왕한테 수련받거나 아니면 그냥 HNH 그룹으로 들어가는 것도 나쁘지 않을 것 같음. 황호처럼 자기자신이 진게 아니 단순히 방심으로 돌리고 HNH에서 최동수 뒷구멍이나 빠는 역할로 나오면 그만큼 이태성이라는 캐릭터가 ㅈㄴ 잘나타날 것 같음.
종건vs준구 단 한컷 만으로 전투씬goat면 개추 ㅋㅋㅋㅋ 둘이 싸우는거 ㅈㄴ 보고싶네
김기명 약간 잘생겨진거같다면 개추
준구가 종건보고 인자강이라고 할때 종건 ㅈㄴ멋있네 
⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢉⠈⠻⠛⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀   ⣠⣤⣶⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀
⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⡀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿
⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⠿⠋
⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣔⠝⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢻⣿⠟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⠁⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⢀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡿⢻⣿⣿⣿⣿⡟⠀⠀⠀⠀

고급 환자 엉덩이 들어 갑니다잇!
진호빈이 이타타키마쓰하는 장면 ㅈㄴ무서우면 개추 ㅋㅋㅋㅋㅋㅋㅋ
드디어 주인공 나와서 좋으면 개추 ㅋㅋㅋㅋ
형석이랑 곽지창 겹쳐보이는거 개간지네 ㄹㅇ
라인만은 어디갔노
요즘에 외지주 퀘지주 김부장 개재밌음ㅋㅋㅌㅋ
박형석이 트라우마를 극복한 것만으로 끝나지 않고 단 한 순간의 고전따위 없이 역으로 이태성에게 트라우마를 심고 진짜 상대할 가치도 없다는 듯 확인 사살도 하지 않고 떠나면서 이태성이 눈물까지 보이며 분통해하는게 현실 기준 약 9년 가까운 세월만에 이루어진거라 특히 더 의미가 깊은 화였다....
초반 빌드업 때문에 답답해하는 사람들도 분명 많았겠지만 막상 에피소드가 끝나면 빅딜잡기때 그 이상의 평가를 받을 여지는 충분하다고 봄.
박형석vs박형석 성요한vs이진성 서성은vs김기명은 일단 확정
진호빈이 저렇게 오열한적이 있었나 ?
왠지 지금 글 쓰면 배댓될거 같음
아니  애들 옷은 입히고 싸우게시켜야될거아니여...셋다 ㄲ추 시원하게 깐 상태로 싸우게만든다는건가...
이도규가 있었다면 환장했겠구만.무도규 나왔을지도
진호빈 나올때 마다 개재밌으면 개추 ㅋㅋ
스크롤 내리기 아까워서 중간중간 댓글창 키면 개추 ㅋㅋ
서성은:누가 가장 강하냐고?아저씨 그걸 질문이라고 하는거야?
가운데 있는놈 일어나면 우리 전부 죽어
드디어 진호빈 과거떡밥이 나오는가
천태진 저 싸이코패스같은 성격 어떻게 숨겼지?진호빈 만나자마자 바로 눈깔괴물이다 하더니 호빈이가 바닥에 내리꽂으니까 눈풀리고 혀내밀고 
ㅋㅋㅋㅋ 무형석 풀어놨는데 No.1이랑 둘이 쳐싸우고 있으면 개웃기겠네 
진호빈 우는거 뭔가 짠하냐전에 동생 죽였다는 말 보면 천량편 빨리 보고싶다
곽지한 No.1한테 져놓고곽지범 누구한테 저리됬는지 짐작도 못하네
진호빈 천량 대장이였다는거 뻥카였노ㅋㅋ
곽형제들 우애 장난아니네ㅋㅋ지 형 맞았다고 지한이 펑펑 우는거 봐라
주3회연재마렵게하네...
아니 근데 진호빈 털린거 왜이렇게 안쓰럽냐
천태진이 호빈이 동생 성폭행한듯
얘네 하나하나 박진영이 옷입혀줬냐ㅋㅋㅋㅋㅋㅋㅋ
조이수도 ㅈㄴ쎌줄알았으면 개추ㅋㅋ
지하에서 외롭게 No.1이랑 싸우고 있는 장현이면 개추 ㅋㅋㅋㅋㅋㅋ
아니 이번화 분량 겁나 많네 진짜
아무도 언급을 안하네진호빈 천량왕 죽였고 가장 강했던것도 맞았는데
박진영 : 지금 그놈 눈엔 보이는게 없을꺼야.
왜나면 눈이 완전히 실명됐거든ㅋ
이진성 이번엔 이길듯이번 싸움에서 성요한 돌려놓을거같음
물론 처음엔 일방적으로 밀리겠자만 긍지가지고 좌절하지 않겠다고 다짐하고 이악물고
약물 효과 떨어질때까지 버티면서 처음이자 마지막으로 성요한 이길거같음
진호빈 빠-워 불합격!!!!!!⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⠔⣛⢹⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠃⠀⠀⠙⠛⠿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢈⠀⠰⠶⠲⠂⠐⠛⠏⢉⡉⠙⣛⣣⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢔⢾⣇⠀⠜⣛⣛⣶⣄⣀⣁⣾⣽⣿⠆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡉⡉⡉⠻⣿⣿⣿⣿⣿⡿⠛⢿⣿⠟⠂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠰⣻⣤⠋⠀⠈⠉⠙⠛⠛⠀⠀⠈⢥⡤⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣩⣿⠀⠀⠀⠖⢄⡀⠀⠉⢀⢆⡞⡃⡀⠀⠀⠀⠀⠀⠀
⢀⣠⣴⣾⣿⠛⠓⠀⡀⠀⠀⠀⠙⠋⣀⠁⠀⣰⣿⣷⣄⠀⠀⠀⠀
⣿⣿⡏⠀⠀⠀⠀⡆⠁⠈⠈⡀⠀⠀⠉⣀⢠⣿⣿⣿⣿⣿⣷⣶⣦
⣿⠟⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠉⠁⠈⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠡⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠐⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⣮⣿⡀⢸⣿⣿⣿⣿⣿⣿⣻⣿⣿
⣿⣿⣿⣦⣄⡀⠀⠀⠀⣠⣿⣿⣿⣻⣇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
이거 천태진 따라 갈려면 아직도 멀었구먼~
성요한은 내면의 분노를 극대화 시켰으면 나머지 두명은 무슨 감정을 극대화 시켰는지 궁금하노
브금은 진호빈의 각성인데 왜 처발리냐 ㅋㅋㅋㅋㅋㅋㅋㅋ
천태진은 계속 자기보다 강한사람이랑 싸우고이긴거고 진호빈은 진짜 죽을위기에 처해서 최근엔 싸운적이 없으니 약해진듯. 진호빈도 죽인다고 말은 계속하는데 자기도 똑같이 되기싫으니 죽이려 덤벼들진못하는듯. 천태진이 김미루까지 동생이랑 똑같이 하고싶다 이 말하고 진호빈 각성할듯. 이제야 제대로 싸움감각 돌아왔다면서 박살낼듯
조윤:성요한을 잡을거다성요한:ㅋㅋㅋㅋㅋ
이진성:ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
추측 :천태진이 죽인 여자는 죽었을때 오색천과 부적 방울이 있었던걸봐서 귀신이 씌었다는 누명을 써서 마을 사람들에게 죽은것같음 또한 그 장소는 서낭당(정확히 뭔이름인진 모름 ㅈㅅ) 시골이나 마을에서 수호신으로 떠받들어 지는 나무밑에서 죽은것을 보면 아마 맞을것 같음
천태진이 본사람 김기명 형 아님?
서성은 풀어줄때 김갑룡 김갑룡하면서 뛰쳐나갔을텐데 박진영 발작안함?
김기명 꼽 다주네 ㅋㅋ
진호빈 ㄹㅇ진거냐ㅋㅋㅋㅋㅋ
복붙도 많이 줄고 전투씬도 개선되고 스토리도 ㅈㄴ 재밌게 잘 만든거를 
분량짧다고 욕하진 말자
서갑룡...여름은 끝났어....
기명이 멘트 보면 서성은 제정신이었어도 죽이려 들었을듯 ㅋㅋㅋ
상대 레벨이 그정도라고 느낀다는데 옛날종건 모습 나온거보니깐 현재진성이는 옛날종건정도의 레벨이라는거일듯
천태진은 1계열사 편이 아닌거 같음김기명 형의 부하인거 같은데
김기명 형이 1계열사 올거 같고
그거 도와서 1계열사 무너지게 만드는게 목적 같음
황제원 낭만 실패감히 대머리를 버리고 머리를 길러?
성요한 = 내면의 분노 극대화
서성은 = 내면의 열등감 극대화

큰형석 = 외면의 탈모 극대화
[ 사람을 찾습니다. ]1. 이름: 라인만
2. 별명: 잠룡
3. 소속: 빅딜
4. 나이: 19세
5. 신체: 180cm 추정
6. 실종 이유(추측): 최번개랑 수련하다 번개 맞아 뒤진거거나 작가가 등장 타이밍을 놓친 걸로 추측
   ⠀⠀⠀⠀⢀⣀⣤⣶⣶⣶⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⠤⠀
⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⣿⣿⣿⠁⠀⠀⠁⠀⠀⠀⠈⠉⠉⠉⠛⠻⣿⣿⣿⡏
⠀⢸⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠃
⣠⣸⡿⠁⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀
⣿⣿⡇⠘⣉⠉⠛⠷⣦⠀⠀⠀⢤⡴⠶⠖⠒⠄⢸⡏⣄
⢿⣿⣿⠉⠛⠛⠻⠿⢻⣅⡀⡀⠈⣤⣤⡤⢤⡀⢸⣿⠏
⠈⢿⡟⠄⢀⣀⠀⠀⠘⠀⠀⠧⠀⠀⠀⠀⠀⠠⡿⠛⠀
⠀⠘⠳⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠀⠀
⠀⠀⠀⠚⡀⠀⠀⠀⠓⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣦⠀⠀⣀⣄⣀⣀⡀⠀⠀⠀⠀⡊⠀⠀⠀⠀
⠀⠀⠀⣨⣿⣦⠀⠀⠢⠤⠄⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀
⠀⡠⣾⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠠⡀⠀⠀
⢶⣿⡿⣿⢿⣿⣿⣷⣤⣤⡤⠀⠁⠀⠠⠂⢸⠀⠈⠈⠐
하지마세요,사형.
김기명 누구때매 납치당했는데 패드립까지 치네토토기명 인성 어디안가눜ㅋㅋㅋㅋㅋㅋㅋ
이번화에서 알 수 있는 점은 2가지 인 듯 1. 천태진은 모시는 사람이 2명이다.
왜? 백한결은 원장님이라고 호칭을 말하고 사장님이라고 표현 한 적이 한 번도 없음 그 말은 천태진은 2명을 따르고 있다는 의미를 나타냄
2. 천태진은 준구의 비밀친구이다 
왜? 준구 피셜 비밀친구는 총 3명이라고 말함 오피셜로 발표난 2명 이태성, 서성은 근데 준구가 1계열사에도 비밀친구가 있다고 말함 그리고 천태진이 이태성이 패배했다고 조이수에게 들었을때 사장님이 왜 그런 녀석을 꼽았는지 이해 불가라고 표현함 즉 여기서 말하는 사장은 김준구라고 추측 할 수 있음
베댓되면 참전용사 분들께 500만원 기부합니다 정말요
다음화 홍재열vs무형석이면 대사 한 줄도 없겠네
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
 이'긴'성 이랑 '진'호빈 폼미쳤다 ㄹㅇ
이진성이 무형석 카피한 성요한이랑 싸워서 안밀리는거면 진짜 세진거네
외모지상주의 남은 떡밥
1. 10인의 천재 중 미스테리 3명

2. 최동수(엘리트)가 소년 교도소에서 만난 인물 
(종건 유력)

3. 최동수 HNH 그룹의 빌런 간부들 
(현재 밝혀진 건 종건뿐)

4. 미진이 10시간 고른 수영복

5. 종건의 야마자키파 과거와 인맥, 영향력

6. 준구 한국 검도 계승자

7. 김준구의 후임 or 비밀친구 라스트 1명 남음

8. 일해회 본사 미등장 인물과 본사 사업체

9. 김기명의 형 (멕시코 카르텔) 조이수..?

10. 1세대 천량, 인천, 부산 왕 그리고 그들의 후임

11. 낭만의 주먹패 김갑룡 주먹패가 맞서 싸웠던 
거대한 힘 

12. 서성은 아버지 서갑룡의 생사

그외 더 있으면 답글 ㄱㄱ
제열군⠀⠀⠀⠀⠀⠀⠀⢀⠄⠒⠖⣊⣤⠄⠀⠈⠑⢦⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡐⢁⣶⠟⠛⠉⠉⠉⠒⢦⠀⠀⠀⠑⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠰⠀⣿⠃⠀⠀⢀⣀⡀⠀⠈⡄⠀⠀⠀⠈⠆⠀⠀⠀
⠀⠀⠀⠀⢀⠃⢘⣷⣤⡄⢀⣽⢟⣻⣭⠀⢁⠀⠀⠀⠀⠘⡀⠀⠀
⠀⠀⠀⠀⡌⠀⢼⣿⣻⣽⣀⠀⢛⠛⠋⠁⢸⠀⠀⠀⠀⠀⢃⠀⠀
⠀⡀⠀⠀⠇⠀⡘⠝⠚⣇⣠⡄⠀⠉⠉⢀⣴⡄⠀⠀⠀⢠⢸⠀⠀
⢠⣤⣤⣠⠇⢠⣷⡀⠀⢈⣯⣀⣀⠀⠀⡾⠁⠇⠀⠀⠀⠀⢺⠐⠂
⢸⣿⣿⡟⠀⣿⣿⣿⡀⢊⣙⣀⡀⠀⠀⠁⠀⣸⠀⠀⠀⠀⠈⡇⠀
⢸⣿⡟⠀⣼⣿⣿⣿⣆⠎⠁⠀⠀⠀⣠⣴⣾⣿⡄⠀⠀⠀⢠⠸⡇
⢸⡟⠀⠀⣿⣿⣿⣿⣿⣷⠼⠿⠗⠛⠻⣿⣿⣿⢁⠀⠀⠀⠸⡀⡇
⢸⠀⠀⣰⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⣹⣿⣿⠀⠀⠀⠀⢠⡇⣇
⣸⣠⣬⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠰⣽⣿⣿⠀⡆⠀⢠⣸⣇⡇
⢸⣿⣿⣿⣿⣍⣉⣿⡟⠉⠳⣂⡠⠔⠋⠹⣿⡟⣼⠀⢀⣾⡫⣿⣇
⣸⣿⣿⣿⡟⠛⠉⠙⣿⣦⠀⠀⠀⠰⠶⣶⣿⣾⣁⡴⠟⠥⣴⣿⡿
⢻⣿⣿⣿⣇⠀⠀⠀⠈⠿⣾⡆⠀⢀⣼⡯⠂⠀⠀⢀⣠⣾⣿⣿⡇
⢸⣿⣿⣿⣿⡄⠀⠀⡀⠈⢎⢻⣿⡿⠋⠀⠀⣠⣶⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣆⠀⠈⠠⡀⣽⣿⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿
저건 못이겨요 도망치세요
안녕하세요 얼라이드 막내 성요한 입니다
오늘화 포인트1. 이진성 개쎄짐>==무빙성,유성
2. 이지훈이 싸울때 손(펀치)을 사용하려는 장면이 처음으로 나옴
3. 지공섭의 강함은 역시 1세대 왕 상위권으로 추정
4.김기형은 결코 이지훈 아래가 아님 뇌피셜 이지훈>=김기형>=종건
5. 무형석 홍재열 만남(다음화에 홍재열 전력 나올것으로 추정)
6. 무형석 머리자람
7. 복붙 다시 개많아짐
8. 갠적으로 개재밌었다


성요한: 약에 취해서 이진성을 종건이라 인식무형석: 무기 쓰는 재열이 보고 김준구라 인식하고 3계열사때처럼 두근거릴듯.
이정도면 이진성이 유성보다 쌘것같은데ㅋㅋ
그리고 진호빈이 거품이라는 분들이 있어서 쫌 적어보자면
천량이라는곳이 그냥 전투민족입니다
유리병 가루깔고 씨름
나무뽑기
이미 진호빈 그런곳의 주인이니 확실히 메이저왕급은 되고 천태진이 오히려 메이저 상위권이상 같네요
천태진도 일해회 몰락했으면 하는 스파이인것 같고 저번화서 김기명한테 목적이 같다하고
김기형 존재를 아는거보니 왠지 일해회에 심어진 스파이고 전투력은 유성보다 훨쌜거라봅니다
이번화의 새로운 정보1.성요한은 김기명처럼 혈통으로 강한게 아닌 그냥 새로운 강자임
2.김기형의 전투력은 이지훈이랑 비슷하거나 좀더 우위일수 있다
3.재열이를 매치업 시킨 이상 아마도 재열이의 과거가 밝혀질수도 혹은 말을 시키게 만들 빌드업일수도 있다.저걸 재열이가 1ㄷ1로는 못이기고 버티면서 깨워야하는데 3계열사 보면 알겠지만 저걸 오래 버티기조차 어려움 최소한 임팩트로 따졌을때 말하면 깨울수 있다고 생각함
공섭이가 1세대 거의 준최강자급이다잉
근데 약쓰면 약해지는거임? 난 이진성이 이긴거 같은데 왜 다들 성요한이 정상이었으면 이겼을거라고 함?? 오히려 환각때문에 성요한 죽일각오로 싸운거 아닌가
다음화에 형석이랑 홍재열 전력 나오면서
외지주 연재 처음으로 홍재열 얼굴공개되는거 아닐까 추측함

다음주에 큰거올듯.. 홍재열 얼굴공개
이진성 연전으로 체력이 달았을텐데도불구하고 무빙성이랑 더블 k.o 판정승거둔거보면 폰방보다는 확실히강할듯
홍재열 쓰러진 모습 보고 순간 성요한으로 착각했으면 개추
오늘 요약 : 미풍 미풍 미풍 강풍!
서성은 싸우면서 명대사 다 내뱉네 ㄷㄷ
얘들아 스포해서 미안하다 다음화 누가 이기는지 알려줌.
.
.
.
.
.
.
.
.
.
.
.
.
형석이가 이긴다
<오늘자 요약>1. 풍둔술사 서성은
2. 갑룡빨 김기명
3. 고객맞춤형 약물 투약 서비스 박진영
4. 무응답vs무의식=무전투
5. 무형석 앞에서도 쫄지 않을정도로 성장한 작은형석
성요한 : 싸우는거보면 강해짐김기명 : 혈통빨로 강해짐
서성은 : 화나면 강해짐
장현 : 유일하게 열심히 싸워서 강해진 이 시대의 양심
대사쓰기 귀찮아서 대충 취했다치고 서성은한테 아무대사나 넣은 박태준은 개추ㅋㅋㅋ
아니 진짜 아빠 에어컨 하는애들이보면 어떻할라구 ㅜ
이정도면 아버지가 ㄹㅇ 에어컨 하는애들 서러워서 외지주 못보겠네
지하에서 4주동안 먼지나게 맞고있는 장현이면 개추ㅋㅋㅋ
홍재열vs무형석 은근 기대했으면 개추
서성은 일어나면 ㅈㄴ 쪽팔리겠노 ㅋㅋㅋ
재열군⠀⠀⠀⠀⠀⠀⠀⢀⠄⠒⠖⣊⣤⠄⠀⠈⠑⢦⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡐⢁⣶⠟⠛⠉⠉⠉⠒⢦⠀⠀⠀⠑⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠰⠀⣿⠃⠀⠀⢀⣀⡀⠀⠈⡄⠀⠀⠀⠈⠆⠀⠀⠀
⠀⠀⠀⠀⢀⠃⢘⣷⣤⡄⢀⣽⢟⣻⣭⠀⢁⠀⠀⠀⠀⠘⡀⠀⠀
⠀⠀⠀⠀⡌⠀⢼⣿⣻⣽⣀⠀⢛⠛⠋⠁⢸⠀⠀⠀⠀⠀⢃⠀⠀
⠀⡀⠀⠀⠇⠀⡘⠝⠚⣇⣠⡄⠀⠉⠉⢀⣴⡄⠀⠀⠀⢠⢸⠀⠀
⢠⣤⣤⣠⠇⢠⣷⡀⠀⢈⣯⣀⣀⠀⠀⡾⠁⠇⠀⠀⠀⠀⢺⠐⠂
⢸⣿⣿⡟⠀⣿⣿⣿⡀⢊⣙⣀⡀⠀⠀⠁⠀⣸⠀⠀⠀⠀⠈⡇⠀
⢸⣿⡟⠀⣼⣿⣿⣿⣆⠎⠁⠀⠀⠀⣠⣴⣾⣿⡄⠀⠀⠀⢠⠸⡇
⢸⡟⠀⠀⣿⣿⣿⣿⣿⣷⠼⠿⠗⠛⠻⣿⣿⣿⢁⠀⠀⠀⠸⡀⡇
⢸⠀⠀⣰⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⣹⣿⣿⠀⠀⠀⠀⢠⡇⣇
⣸⣠⣬⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠰⣽⣿⣿⠀⡆⠀⢠⣸⣇⡇
⢸⣿⣿⣿⣿⣍⣉⣿⡟⠉⠳⣂⡠⠔⠋⠹⣿⡟⣼⠀⢀⣾⡫⣿⣇
⣸⣿⣿⣿⡟⠛⠉⠙⣿⣦⠀⠀⠀⠰⠶⣶⣿⣾⣁⡴⠟⠥⣴⣿⡿
⢻⣿⣿⣿⣇⠀⠀⠀⠈⠿⣾⡆⠀⢀⣼⡯⠂⠀⠀⢀⣠⣾⣿⣿⡇
⢸⣿⣿⣿⣿⡄⠀⠀⡀⠈⢎⢻⣿⡿⠋⠀⠀⣠⣶⣿⣿⣿⣿⣿⡇
⢸⣿⣿⣿⣿⣿⣆⠀⠈⠠⡀⣽⣿⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿
그러게 제가 도망치라고 했잖아요..
확실한 점1. 각성한 현시점 김기명의 딩링은 서성은의 맷집의 경지를 원콤낼 정도로 파괴적이다. 다만 이진성의 맷집의 경지와의 비교는 불명.

2. 과거 김갑룡은 한계를 극복하고 친했지만 적이된 누군가와 싸웠고 처음엔 밀렸다가 나중에 이긴듯하다. 아마도 최동수로 추측된다.

3. 홍재열의 진심이 담긴 칼리 아르니스 전투력이 나오려면 아직도 멀었다.

4. 다음주 작무는 큰무에게 발릴 예정. 아마 카타르시스는 다담주가 될듯하다.

5. 아린 언제 부활하냐 3부 재미도없다
혹시 종건의 진가가 이제 나오는건가? 무형석은 애초에 종건급 이상이 아니면 잡을수가 없으니까
와 이거 무형석이 이길거같은데 무형석이 질거같음
배댓되면 담임한테 고백함
권지태만 무형석이랑 3번싸우노ㅋㅋㅋ
재열이 말 없이 큰형석 안아주는거 웰케 울컥하냐...ㅜㅜ



아 원래 말이 없었지
둘다 무형석이면 형석이 원래 정신은 어디가냐?
솔직히 ㅈㄴ 기대되면 개추 ㅋㅋ
태줌아 다음화 복붙없이 목숨걸고 오줌쌀정도로 잘살려라무의식vs무의식,주인공vs주인공 싸움이다
거의500화중에 레전드하나뽑자 
또 게이짓마냥 복붙한컷이라도하지말고 ㅈㅂ
안올라가고 no.1이랑 싸우는 게 ㅈㄴ 다행이라고 생각하는 장현은 개추 ㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아니 바스코는 대체 왜 때리는거냐
큰형석:바스코를 때려? 맞기만 했다고. 저항조치하지않았어.그렇게까지 안했어도 됐잖아.
무형석 머리를 왜 빡빡 밀어놨나했더니 작형석이랑 작화 겹칠까봐 그리기 편할려고 해놓은거였노 ㅋㅋㅋ
큰형석 무의식이 이지훈보다 쌘듯박형석은 이지훈을 보고 죽음이라고 하지 않았음
하지밀 큰형석 무의식을 보고 죽음이라 표현한거면 큰무형석>이지훈 인듯
그래도 종준 상대말곤 피흘린적 없는 무형석 피흘리게한 작형석도 나름 성장은 많이 한듯?
GD 마약해서 이지훈 기술 실패했네 ;;
생각해보니 무형석 피흘리는거 첨보네 ㄷㄷ
박진영이 지금 김기명하고 김기명 형하고헷갈려 하는 거 아니냐?? ㅎㄷㄷ
무형석이 세최자가 맞긴한데 우선 종건 상대로 피범벅되고 하는거 보면 솔직히 무의식 컨트롤 못하는 시점서는 한계가 확실히 있는것 같습니다.아무리 종건이 쌔도 이지훈이나 전성기 이도규 이런 애들보다 약할거고

그리고 김기형은 지금 기준 왠지 거의 최종보스일것 같네요
과거 김기형이 이지훈 아래가 아니였고 심지어 멕시코 갱단들 쓰러트리면서 더 쌔졌을거고(총쏘고 이러니)
시골만 내려가도 쌔지니
형 전성기 다시 찾아왔노
권지태 : 난 저 친구 맨정신을 본 적이 없는거같군
무형석만 3번째 만나는중 ㅋㅋㅋㅋㅋㅋ
추석선물 개달달하네 진짜 ㅋㅋㅋㅋㅋㅋㅋ
아니 니들 종건 한대도 못때리는 놈들이 모인다고 머 됨?
김기형이 김갑룡 죽였네
김기명은 5층높이서 샤오롱무게까지 더해서 떨어져도 살아남는 회복력이라고ㅋㅋ
그보다 박진영이 김기명 보고 정신차릴줄 알았더니
김기명형으로 보냐ㅋㅋ

그리고 큰형석이 쓰는 기술이 거의 김기명형 느낌인것 같은데 큰형석이랑 김기명형이랑 무슨관계일지 궁금하네요
그래서 번개트레이닝 라인만은 수련하다 죽었나요?
서성은 저거 쪽팔려서 일부러 안일어나는거임 ㅋㅋ 안그래요????
⢏⣾⣿⡇⠀⠀⠊⠁⠀⢰⠏⠈⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣸⣿⢸⡇⠀⠀⠀⠀⠀⠈⠀⠀⠇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⢸⡇⠀⢠⣴⡿⠟⠛⠳⢮⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⢸⡇⠀⠈⡹⢠⣤⠀⠀⠀⢳⠀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣧⢸⡇⠀⠀⢱⠈⠉⠀⠀⠀⠸⡀⡟⣿⣿⠿⢛⣿⠟⠉⣹⣿⣿⣿⣿⣿
⣿⣿⠰⠣⡔⠒⠈⢷⣤⣀⣀⣤⣴⠁⠀⢻⠀⠀⠘⢇⠔⠉⠀⠈⡟⣿⣿⣿
⣿⣿⡄⠈⠀⠀⠀⠀⠈⠉⠙⠋⠼⢀⠀⠘⠀⢀⣠⡁⢶⠆⠀⠀⣇⣼⣿⣿
⣿⡟⠻⣶⣷⠤⠤⠂⠀⠀⠀⠀⠀⠀⠡⢄⢀⣀⢋⠓⡤⠤⣤⣤⣿⣿⣿⣿
⣿⣧⠀⠀⢻⣦⡀⠀⠁⠂⠂⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠈⠉⠛⢿⣿⣿⣿
⣿⣿⡄⠀⠆⢿⣯⡓⢤⣄⡀⢶⡀⠀⠀⠀⢸⠂⣄⢀⡀⠀⢀⣠⣾⣿⣿⣿
⣿⣿⣷⡀⠐⠈⠽⣷⣤⣈⠙⠺⠿⣖⣒⣒⡉⣀⣼⣦⣤⣾⣿⣿⣿⣿⣿⣿
⣿⢿⣿⣧⡀⢡⠰⡙⢿⣿⣿⡇⣶⣶⣿⠟⣉⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢦⡹⣿⣷⣼⡆⠙⢦⣬⣩⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠙⢿⣿⡀⠙⢶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
성은씨???
즐거운 한가위 되세요~✂️✂️
곽지창도 강했던거구나..
⠁⠀⡠⠀⣀⣤⡞⠀⠀⠀⠀⠀⠀⣤⣿⢖⡠⡀⣿⣿
⣶⣶⣾⡿⠋⠉⠙⠆⠀⠀⠀⠀⠰⠋⠁⠀⠀⠀⣿⣿
⣿⠟⣡⡔⠒⠒⢤⠀⠀⠀⠀⠀⢀⡰⠒⠒⢦⣀⢸⣿
⡇⠐⣿⡅⠰⠆⠈⣇⠀⠀⠀⠀⣜⠀⠶⠀⢸⡏⠀⢻
⡇⡀⠈⠒⠐⠂⠘⠁⠀⠀⠀⠀⠀⠃⠖⠂⠈⠁⠀⣸
⠃⢳⣀⡀⣀⣠⡤⠀⠀⠀⠀⠀⠐⢤⣄⡀⣀⣀⠔⠁
⠀⢧⣿⣿⠋⢀⡉⠲⣤⣄⣀⣤⠔⠀⣀⠉⢻⡟⠠⠀
⠀⠈⣿⣿⣿⣯⠙⠓⠞⠿⡿⠛⠞⠛⢩⣷⡟⢄⠁⠀
⢀⣀⣿⣿⣿⣿⣿⣶⣦⣤⡤⣄⣶⣾⣿⡿⣩⣟⠀⠀
⣿⣿⣿⣿⣿⡻⠇⢹⣿⣾⣿⣿⣿⢉⣿⢼⣿⣿⠗⣄
⣿⣿⣿⣿⣿⣗⢕⢄⠙⠛⠛⠋⣁⢾⢇⣾⣿⡿⣷⡽
⡙⡿⣿⣿⣿⣿⣇⣣⡈⠛⠛⠋⣀⢬⣿⣿⣿⡇⢸⡽
⢷⠁⠹⣿⣿⣿⣿⠟⠿⠭⠉⠽⠟⠻⣿⣿⣿⡇⠀⢷
태준씨! 그래 이거야 이거라고!!

박진영이 제일 평화롭게 싸우네 
일단 김기형하고 이지훈이 김갑룡이랑 권백호를 죽인건 맞는듯. 근데 전에 박진영이 발작일으키면서 이도규랑 싸울때 김갑룡이 죽은날 박진영, 이도규, 최동수가 함께 있었다고 한걸보면 김갑룡을 죽이는데 최동수가 직접적으로 동참한건 아닌거같음. 근데 예전에 ptj 엔터테인먼트 편에서 이지훈이 어릴때부터 자신을 트레이닝 시켜준건 최동수이고, 전에 최동수보고 최동수의 죄는 증거인멸이라고 한걸 보면 김기형이랑 이지훈이 김갑룡을 죽이고, 최동수에게 연락, 최동수가 그걸 덮어주고 김기명 형은 멕시코로 도주, 이지훈은 최동수랑 손을 잡은거같음. 그리고 그걸 우연히 박형석 아빠가 알게되고, 증거를 없애려고 최동수가 박형석 아빠도 죽인거같음. 근데 박형석 아빠가 죽기전에 진실을 박진영이랑 박형석 엄마에게 말했고, 그래서 박형석 엄마랑 박진영은 진실을 알고 이도규는 진실을 모르는거 같기도 함. 박형석 할머니는 자기 아들을 죽인 최동수랑 같은 주먹패에 있던 박진영도 한패라고 생각하고 박진영을 싫어하는듯. 
